;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Man-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table '())

(define-abbrev-table 'c-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'command-history-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'gfm-view-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table '())

(define-abbrev-table 'js-jsx-mode-abbrev-table '())

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'markdown-view-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'mhtml-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("aa" "a lot" nil 0)
    ("aamof" "as a matter of fact" nil 0)
    ("aao" "a lot of" nil 0)
    ("ab" "about" nil 1)
    ("aba" "above all" nil 1)
    ("abo" "anybody" nil 1)
    ("abr" "abbreviate" nil 0)
    ("abrn" "abbreviation" nil 0)
    ("abs" "absolute" nil 0)
    ("absy" "absolutely" nil 0)
    ("abv" "above" nil 0)
    ("ac" "actually" nil 0)
    ("acct" "according to" nil 0)
    ("accy" "accordingly" nil 0)
    ("acl" "actual" nil 0)
    ("af" "after" nil 2)
    ("afa" "after all" nil 1)
    ("ag" "against" nil 0)
    ("aho" "arsehole" nil 0)
    ("aif" "as if" nil 0)
    ("al" "at least" nil 0)
    ("ala" "as long as" nil 0)
    ("ali" "a little" nil 0)
    ("alm" "almost" nil 0)
    ("ano" "another" nil 0)
    ("ans" "answer" nil 0)
    ("ao" "anyone" nil 0)
    ("apr" "appear" nil 0)
    ("apra" "appearance" nil 0)
    ("apras" "appearances" nil 0)
    ("aprd" "appeared" nil 0)
    ("aprn" "appearing" nil 0)
    ("ar" "around" nil 0)
    ("arg" "argument" nil 0)
    ("argn" "argumentation" nil 0)
    ("asho" "ashamed of" nil 2)
    ("asmu" "as much as" nil 0)
    ("ata" "at all" nil 0)
    ("ath" "anything" nil 0)
    ("ats" "all the same" nil 0)
    ("atst" "at the same time" nil 0)
    ("atx" "all thanks to" nil 0)
    ("aw" "always" nil 0)
    ("awh" "anywhere" nil 0)
    ("awk" "awkward" nil 0)
    ("awkn" "awkwardness" nil 0)
    ("ax" "across" nil 0)
    ("ay" "anyway" nil 0)
    ("b" "be" nil 4)
    ("ba" "basically" nil 0)
    ("bal" "balance" nil 0)
    ("baln" "balancing" nil 0)
    ("balp" "balanced" nil 0)
    ("bc" "because" nil 1)
    ("bca" "became" nil 0)
    ("bco" "become" nil 0)
    ("be" "best" nil 0)
    ("bea" "beautiful" nil 0)
    ("bf" "before" nil 1)
    ("bg" "background" nil 0)
    ("bga" "began" nil 0)
    ("bgi" "begin" nil 0)
    ("bgn" "beginning" nil 0)
    ("bgu" "begun" nil 0)
    ("bh" "behind" nil 0)
    ("bi" "being" nil 0)
    ("bk" "back" nil 0)
    ("bl" "able to" nil 0)
    ("bn" "been" nil 5)
    ("bo" "body" nil 0)
    ("br" "better" nil 0)
    ("bs" "bullshit" nil 1)
    ("bt" "between" nil 0)
    ("btw" "by the way" nil 0)
    ("bu" "but" nil 6)
    ("c" "she" nil 0)
    ("ca" "cause" nil 3)
    ("cc" "concern" nil 0)
    ("ccd" "concerned" nil 0)
    ("ccn" "concerning" nil 0)
    ("cd" "could" nil 0)
    ("cdb" "could be" nil 0)
    ("cdv" "could've" nil 0)
    ("cdz" "couldn't" nil 0)
    ("cf" "confuse" nil 0)
    ("cfd" "confused" nil 0)
    ("ch" "choice" nil 0)
    ("chg" "choosing" nil 0)
    ("chn" "chosen" nil 0)
    ("chp" "chose" nil 0)
    ("chs" "choices" nil 0)
    ("chz" "choose" nil 0)
    ("cna" "considerable" nil 1)
    ("cnay" "considerably" nil 0)
    ("cns" "consider" nil 0)
    ("cnsd" "considered" nil 0)
    ("co" "cock" nil 0)
    ("ct" "counter" nil 0)
    ("cu" "cunt" nil 0)
    ("d" "did" nil 0)
    ("db" "database" nil 0)
    ("dbl" "double" nil 0)
    ("dbld" "doubled" nil 0)
    ("dbln" "doubling" nil 0)
    ("dbs" "databases" nil 0)
    ("def" "defence" nil 0)
    ("defl" "definitely" nil 1)
    ("dej" "déjà vu" nil 0)
    ("df" "different" nil 0)
    ("dfc" "difference" nil 0)
    ("dfe" "defend" nil 0)
    ("dfed" "defended" nil 0)
    ("dfen" "defending" nil 0)
    ("dfes" "defends" nil 0)
    ("di" "dick" nil 0)
    ("disa" "disappoint" nil 0)
    ("disad" "disappointed" nil 0)
    ("disan" "disappointing" nil 0)
    ("disany" "disappointingly" nil 0)
    ("dmg" "damage" nil 0)
    ("dmgd" "damaged" nil 0)
    ("dmgn" "damaging" nil 0)
    ("dmgs" "damages" nil 0)
    ("dn" "done" nil 0)
    ("dpos" "disposition" nil 0)
    ("ds" "does" nil 0)
    ("dsz" "doesn't" nil 0)
    ("dt" "due to" nil 0)
    ("du" "during" nil 0)
    ("dvt" "development" nil 0)
    ("dw" "down" nil 0)
    ("dx" "don't" nil 3)
    ("dz" "didn't" nil 0)
    ("e" "every" nil 0)
    ("ea" "each" nil 0)
    ("ee" "even" nil 0)
    ("ei" "either" nil 0)
    ("el" "else" nil 0)
    ("em" "them" nil 0)
    ("ems" "themselves" nil 0)
    ("en" "enough" nil 0)
    ("ent" "entire" nil 0)
    ("enty" "entirely" nil 0)
    ("eo" "everyone" nil 0)
    ("esp" "especially" nil 0)
    ("et" "everything" nil 0)
    ("etc" "et cetera" nil 0)
    ("ev" "ever" nil 0)
    ("ey" "they" nil 2)
    ("ez" "easy" nil 0)
    ("ezfuts" "easy for you to say" nil 0)
    ("ezr" "easier" nil 0)
    ("ezstd" "easier than done" nil 0)
    ("f" "for" nil 8)
    ("fd" "friend" nil 1)
    ("fds" "friends" nil 1)
    ("fdu" "fucked up" nil 1)
    ("fe" "feel" nil 0)
    ("fg" "foreground" nil 0)
    ("fi" "find" nil 0)
    ("fk" "fuck" nil 1)
    ("fkn" "fucking" nil 1)
    ("fl" "felt" nil 0)
    ("fng" "finger" nil 2)
    ("fngs" "fingers" nil 6)
    ("foa" "first of all" nil 0)
    ("fr" "from" nil 2)
    ("frt" "from the" nil 0)
    ("fs" "first" nil 0)
    ("ft" "for the" nil 0)
    ("ftm" "for the moment" nil 0)
    ("ftmo" "fit the mold" nil 0)
    ("ftr" "for the record" nil 0)
    ("fut" "future" nil 0)
    ("g" "get" nil 0)
    ("ga" "again" nil 0)
    ("gg" "getting" nil 0)
    ("gi" "girl" nil 0)
    ("goin" "going on" nil 0)
    ("goto" "going to" nil 0)
    ("gt" "got" nil 0)
    ("gvt" "government" nil 0)
    ("h" "had" nil 3)
    ("hd" "heard" nil 0)
    ("hed" "he'd" nil 0)
    ("hh" "has" nil 1)
    ("hht" "has to" nil 0)
    ("hi" "him" nil 0)
    ("hms" "himself" nil 0)
    ("ho" "how" nil 0)
    ("hov" "however" nil 2)
    ("hr" "hear" nil 0)
    ("hs" "his" nil 1)
    ("ht" "had to" nil 0)
    ("hx" "hasn't" nil 0)
    ("hz" "hadn't" nil 0)
    ("i" "I" nil 6)
    ("ian" "if anything" nil 0)
    ("ibt" "inbetween" nil 0)
    ("ifa" "in fact" nil 0)
    ("igu" "I guess" nil 0)
    ("ii" "it is" nil 0)
    ("ijus" "injustice" nil 0)
    ("ijuss" "injustices" nil 2)
    ("im" "I'm" nil 3)
    ("impc" "importance" nil 0)
    ("impt" "important" nil 0)
    ("impy" "importantly" nil 0)
    ("imz" "I'm not" nil 0)
    ("inat" "international" nil 0)
    ("inaty" "internationally" nil 0)
    ("ind" "indeed" nil 0)
    ("iniv" "initiative" nil 0)
    ("ino" "I know" nil 0)
    ("ins" "inside" nil 0)
    ("int" "interesting" nil 0)
    ("intl" "intelligence" nil 0)
    ("intr" "interest" nil 0)
    ("inv" "invite" nil 0)
    ("invg" "inviting" nil 0)
    ("invn" "invitation" nil 0)
    ("iot" "in order to" nil 0)
    ("itll" "it'll" nil 0)
    ("itn" "intense" nil 0)
    ("ive" "I've" nil 0)
    ("ixp" "inexperience" nil 0)
    ("ixpd" "inexperienced" nil 0)
    ("iz" "isn't" nil 1)
    ("izl" "it isn't like" nil 0)
    ("j" "just" nil 1)
    ("jus" "justice" nil 0)
    ("k" "can" nil 0)
    ("ke" "knew" nil 0)
    ("kn" "know" nil 2)
    ("knn" "known" nil 0)
    ("kx" "cannot" nil 0)
    ("kz" "can't" nil 0)
    ("l" "like" nil 3)
    ("lddo" "looked down on" nil 0)
    ("ldo" "look down on" nil 0)
    ("ldut" "looked up to" nil 0)
    ("lf" "life" nil 0)
    ("lil" "little" nil 0)
    ("lk" "look" nil 0)
    ("lka" "look at" nil 0)
    ("lkd" "looked" nil 0)
    ("lkda" "looked at" nil 0)
    ("lkn" "looking" nil 2)
    ("lkna" "looking at" nil 1)
    ("ll" "less" nil 0)
    ("ln" "listen" nil 0)
    ("lnd" "listened" nil 0)
    ("lndo" "looking down on" nil 1)
    ("lnn" "listening" nil 0)
    ("lnut" "looking up to" nil 0)
    ("ls" "lose" nil 0)
    ("lt" "least" nil 0)
    ("lut" "look up to" nil 0)
    ("lv" "live" nil 0)
    ("lvn" "living" nil 0)
    ("m" "am" nil 12)
    ("ma" "made" nil 0)
    ("mb" "maybe" nil 2)
    ("md" "made" nil 0)
    ("mdl" "model" nil 0)
    ("mi" "might" nil 1)
    ("mk" "make" nil 0)
    ("mkn" "making" nil 1)
    ("mm" "most" nil 0)
    ("mmt" "moment" nil 0)
    ("mn" "many" nil 0)
    ("mna" "many a" nil 0)
    ("mns" "monster" nil 0)
    ("mo" "more" nil 1)
    ("moa" "most of all" nil 1)
    ("mon" "money" nil 0)
    ("mpr" "impress" nil 0)
    ("mprv" "impressive" nil 0)
    ("mu" "much" nil 1)
    ("n" "and" nil 3)
    ("naive" "naïve" nil 0)
    ("naivete" "naïveté" nil 0)
    ("nd" "need" nil 0)
    ("ndd" "needed" nil 0)
    ("nddt" "needed to" nil 0)
    ("ndi" "needing" nil 0)
    ("ndit" "needing to" nil 0)
    ("ndt" "need to" nil 0)
    ("nec" "necessary" nil 0)
    ("nect" "necessitate" nil 0)
    ("nectd" "necessitiated" nil 0)
    ("nectn" "necessitiating" nil 0)
    ("nects" "necessitates" nil 0)
    ("necy" "necessarily" nil 0)
    ("nei" "neither" nil 0)
    ("nl" "only" nil 3)
    ("nofn" "no offence" nil 0)
    ("nofnb" "no offence, but" nil 0)
    ("noo" "no one" nil 0)
    ("not" "notice" nil 0)
    ("notd" "noticed" nil 1)
    ("notn" "noticing" nil 0)
    ("ntl" "nevertheless" nil 0)
    ("nv" "never" nil 0)
    ("nw" "nowhere" nil 0)
    ("o" "one" nil 6)
    ("oadb" "on a daily basis" nil 0)
    ("oatg" "of all things" nil 0)
    ("ofc" "of course" nil 0)
    ("ofn" "offence" nil 0)
    ("ogt" "ought to" nil 0)
    ("oi" "of it" nil 0)
    ("ok" "okay" nil 0)
    ("omg" "oh my God" nil 0)
    ("oo" "out of" nil 0)
    ("opp" "opportunity" nil 0)
    ("oppc" "opportunistic" nil 0)
    ("oppt" "opportunist" nil 0)
    ("os" "one's" nil 0)
    ("oss" "oneself" nil 0)
    ("ot" "of the" nil 2)
    ("otb" "out to be" nil 0)
    ("oth" "other" nil 0)
    ("oto" "other one" nil 0)
    ("otoh" "on the other hand" nil 0)
    ("ov" "over" nil 0)
    ("p" "put" nil 0)
    ("ph" "perhaps" nil 0)
    ("plr" "pleasure" nil 0)
    ("plrn" "pleasuring" nil 0)
    ("pls" "please" nil 0)
    ("pn" "person" nil 1)
    ("pns" "persons" nil 1)
    ("popn" "population" nil 0)
    ("pos" "position" nil 0)
    ("posd" "positioned" nil 0)
    ("posn" "positioning" nil 0)
    ("ppl" "people" nil 4)
    ("ppn" "proportion" nil 0)
    ("pr" "pretty" nil 1)
    ("prcv" "perceptive" nil 0)
    ("prf" "perfect" nil 0)
    ("prfn" "perfection" nil 0)
    ("prin" "principle" nil 0)
    ("prind" "principled" nil 0)
    ("prins" "principles" nil 0)
    ("pt" "part" nil 0)
    ("ptc" "particular" nil 0)
    ("ptcy" "particularly" nil 0)
    ("pvg" "privilege" nil 0)
    ("pvgd" "privileged" nil 0)
    ("pw" "power" nil 0)
    ("py" "pussy" nil 0)
    ("q" "quite" nil 0)
    ("qt" "cute" nil 0)
    ("qu" "question" nil 0)
    ("r" "are" nil 6)
    ("re" "regarding" nil 0)
    ("reg" "regard" nil 0)
    ("rel" "relationship" nil 0)
    ("rels" "relationships" nil 0)
    ("rem" "remember" nil 0)
    ("remc" "remembrance" nil 0)
    ("remd" "remembered" nil 0)
    ("remn" "remembering" nil 0)
    ("ret" "return" nil 0)
    ("retd" "returned" nil 0)
    ("retn" "returning" nil 0)
    ("rgl" "regardless" nil 0)
    ("ri" "right" nil 0)
    ("ridi" "ridiculous" nil 0)
    ("rl" "real" nil 0)
    ("rld" "related" nil 0)
    ("rlg" "relating" nil 0)
    ("rln" "relation" nil 0)
    ("rlt" "reality" nil 0)
    ("rlv" "relative" nil 0)
    ("rlvy" "relatively" nil 0)
    ("rly" "really" nil 0)
    ("rry" "rarely" nil 0)
    ("rz" "aren't" nil 0)
    ("s" "is" nil 8)
    ("sa" "said" nil 1)
    ("sd" "should" nil 4)
    ("sdb" "should be" nil 0)
    ("sdd" "stand down" nil 0)
    ("sddp" "stood down" nil 0)
    ("sdu" "stand up" nil 0)
    ("sdup" "stood up" nil 0)
    ("sdv" "should've" nil 0)
    ("sdz" "shouldn't" nil 0)
    ("se" "seem" nil 0)
    ("sec" "second" nil 0)
    ("sech" "second-hand" nil 0)
    ("secs" "seconds" nil 0)
    ("sed" "seemed" nil 0)
    ("sek" "seek to" nil 0)
    ("sen" "sensible" nil 0)
    ("seny" "sensibly" nil 0)
    ("sf" "stuff" nil 0)
    ("sl" "still" nil 0)
    ("sla" "so long as" nil 0)
    ("sm" "some" nil 3)
    ("sn" "someone" nil 5)
    ("soo" "sort of" nil 0)
    ("sot" "so that" nil 0)
    ("sp" "supposed" nil 0)
    ("sps" "suppose" nil 0)
    ("srs" "serious" nil 0)
    ("ss" "same" nil 0)
    ("st" "something" nil 2)
    ("sta" "so that" nil 0)
    ("sti" "sometimes" nil 0)
    ("sts" "status" nil 0)
    ("sug" "suggest" nil 0)
    ("sugd" "suggested" nil 0)
    ("sugn" "suggesting" nil 0)
    ("sugs" "suggests" nil 0)
    ("sur" "surround" nil 0)
    ("surd" "surrounded" nil 0)
    ("surn" "surrounding" nil 0)
    ("surs" "surroundings" nil 0)
    ("sus" "suspect" nil 0)
    ("susd" "suspected" nil 0)
    ("susn" "suspecting" nil 0)
    ("t" "the" nil 15)
    ("ta" "that" nil 4)
    ("tal" "that'll" nil 0)
    ("tas" "that's" nil 0)
    ("tasz" "that's not" nil 0)
    ("tau" "taught" nil 0)
    ("tb" "to be" nil 4)
    ("tbf" "to be fair" nil 0)
    ("tbh" "to be honest" nil 0)
    ("tc" "than" nil 0)
    ("td" "to do" nil 0)
    ("te" "there" nil 2)
    ("tg" "thing" nil 2)
    ("tgs" "things" nil 0)
    ("tgt" "target" nil 0)
    ("th" "them" nil 0)
    ("tho" "though" nil 0)
    ("thr" "through" nil 0)
    ("tht" "thought" nil 0)
    ("thx" "thanks" nil 0)
    ("ti" "this" nil 0)
    ("tk" "think" nil 1)
    ("tkg" "thinking" nil 0)
    ("tkow" "the kind of which" nil 0)
    ("tly" "truly" nil 1)
    ("tm" "time" nil 2)
    ("tms" "times" nil 0)
    ("tn" "then" nil 3)
    ("tog" "together" nil 0)
    ("ts" "those" nil 0)
    ("tstl" "to say the least" nil 0)
    ("tt" "to the" nil 0)
    ("ttotm" "the truth of the matter" nil 0)
    ("ttp" "to the point" nil 0)
    ("tv" "to have" nil 0)
    ("tz" "these" nil 1)
    ("u" "you" nil 2)
    ("ud" "understand" nil 0)
    ("udn" "understanding" nil 0)
    ("udp" "understood" nil 0)
    ("ul" "unless" nil 0)
    ("uno" "you know" nil 0)
    ("uq" "unique" nil 0)
    ("uqn" "uniqueness" nil 0)
    ("uqy" "uniquely" nil 0)
    ("ur" "your" nil 2)
    ("ure" "you're" nil 0)
    ("urs" "yours" nil 0)
    ("urss" "yourself" nil 0)
    ("ut" "up to" nil 0)
    ("uv" "you've" nil 0)
    ("v" "have" nil 10)
    ("ve" "very" nil 0)
    ("vn" "having" nil 0)
    ("vnt" "having to" nil 0)
    ("vo" "voice" nil 0)
    ("vol" "volume" nil 0)
    ("vt" "have to" nil 1)
    ("vtb" "have to be" nil 0)
    ("vz" "haven't" nil 0)
    ("w" "was" nil 2)
    ("wa" "what" nil 1)
    ("wd" "would" nil 2)
    ("wdb" "would be" nil 0)
    ("wdd" "wondered" nil 0)
    ("wdv" "would've" nil 0)
    ("wdz" "wouldn't" nil 0)
    ("wer" "we are" nil 1)
    ("wg" "wrong" nil 0)
    ("wh" "which" nil 3)
    ("wha" "whatever" nil 0)
    ("whe" "whichever" nil 5)
    ("wi" "with" nil 13)
    ("wj" "want" nil 0)
    ("wjd" "wanted" nil 0)
    ("wjn" "wanting" nil 0)
    ("wjt" "want to" nil 0)
    ("wk" "will" nil 1)
    ("wl" "well" nil 2)
    ("wm" "woman" nil 0)
    ("wmm" "women" nil 0)
    ("wn" "when" nil 1)
    ("wo" "without" nil 0)
    ("wod" "wonder" nil 0)
    ("wr" "where" nil 6)
    ("ws" "wasn't" nil 0)
    ("wt" "whether" nil 0)
    ("wu" "who" nil 0)
    ("wus" "who's" nil 0)
    ("ww" "were" nil 1)
    ("wz" "won't" nil 2)
    ("x" "her" nil 20)
    ("xc" "excuse" nil 0)
    ("xf" "herself" nil 0)
    ("xp" "experience" nil 0)
    ("xpd" "experienced" nil 0)
    ("xpn" "experiencing" nil 0)
    ("xs" "hers" nil 0)
    ("xss" "herself" nil 0)
    ("xt" "extra" nil 0)
    ("xtc" "ecstacy" nil 0)
    ("y" "yet" nil 0)
    ("yd" "they'd" nil 0)
    ("ye" "year" nil 0)
    ("yg" "young" nil 0)
    ("yl" "yell" nil 0)
    ("yld" "yelled" nil 0)
    ("yln" "yelling" nil 0)
    ("yls" "yells" nil 0)
    ("yr" "their" nil 6)
    ("yre" "they're" nil 0)
    ("yy" "why" nil 0)
    ("yz" "eyes" nil 0)
    ("z" "not" nil 3)
    ("zt" "not to" nil 7)
    ("zvtb" "don't have to be" nil 0)
    ("zw" "no way" nil 0)
   ))

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

