;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Man-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'command-history-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-desktop-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-toml-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'gfm-view-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'js-jsx-mode-abbrev-table '())

(define-abbrev-table 'js-mode-abbrev-table
  '(
    ("a" "=>" nil 6)
    ("c" "const" nil 1)
    ("ca" "catch" nil 0)
    ("cl" "class" nil 0)
    ("d" "document" nil 0)
    ("dq" "document.querySelector" nil 0)
    ("dqa" "document.querySelectorAll" nil 0)
    ("f" "function" nil 3)
    ("fe" "forEach" nil 3)
    ("fi" "filter" nil 0)
    ("is" "===" nil 1)
    ("l" "let" nil 0)
    ("m" "map" nil 0)
    ("n" "new" nil 5)
    ("p" "prototype" nil 0)
    ("pr" "Promise" nil 6)
    ("q" "querySelector" nil 0)
    ("qs" "querySelectorAll" nil 0)
    ("r" "require" nil 0)
    ("s" "async" nil 0)
    ("t" "then" nil 0)
    ("v" "var" nil 1)
    ("w" "await" nil 0)
   ))

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'markdown-view-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'mhtml-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'python-mode-skeleton-abbrev-table
  '(
   ))

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("'" "it" nil 19)
    ("'s" "its" nil 7)
    ("0" "on" nil 31)
    ("1" "one" nil 11)
    ("1s" "ones" nil 1)
    ("2" "to" nil 30)
    ("3" "in" nil 21)
    ("4" "for" nil 25)
    ("5" "as" nil 22)
    ("6" "at" nil 24)
    ("7" "if" nil 26)
    ("8" "off" nil 29)
    ("9" "so" nil 28)
    ("a'" "away" nil 5)
    ("aa" "a lot" nil 10)
    ("aamof" "as a matter of fact" nil 0)
    ("aao" "a lot of" nil 3)
    ("aar" "at any rate" nil 1)
    ("ab" "about" nil 35)
    ("aba" "above all" nil 1)
    ("abd" "abdomen" nil 1)
    ("abi" "a bit" nil 3)
    ("abil" "a billion" nil 0)
    ("abl" "ability" nil 1)
    ("abls" "abilities" nil 0)
    ("abo" "anybody" nil 1)
    ("abr" "abbreviate" nil 1)
    ("abrg" "abbreviating" nil 1)
    ("abrn" "abbreviation" nil 8)
    ("abrns" "abbreviations" nil 6)
    ("abs" "absolute" nil 0)
    ("absy" "absolutely" nil 0)
    ("abt" "about to" nil 3)
    ("abv" "above" nil 0)
    ("ac" "actually" nil 5)
    ("acc" "accept" nil 3)
    ("acct" "according to" nil 0)
    ("accy" "accordingly" nil 0)
    ("acl" "actual" nil 1)
    ("acom" "autocomplete" nil 0)
    ("acomt" "autocompletion" nil 0)
    ("acu" "accurate" nil 2)
    ("acuc" "accuracy" nil 2)
    ("acuy" "accurately" nil 1)
    ("ad" "admit" nil 0)
    ("adj" "adjust" nil 1)
    ("adm" "admitted" nil 3)
    ("admy" "admittedly" nil 1)
    ("adre" "adrenaline" nil 0)
    ("adu" "adult" nil 3)
    ("adus" "adults" nil 0)
    ("adv" "advantage" nil 2)
    ("adva" "advantageous" nil 1)
    ("adve" "adventure" nil 0)
    ("adver" "adventurer" nil 0)
    ("advers" "adventurers" nil 0)
    ("adves" "adventures" nil 0)
    ("adveu" "adventurous" nil 0)
    ("advey" "adventurously" nil 0)
    ("aes" "aesthetic" nil 1)
    ("aesy" "aesthetically" nil 2)
    ("af" "after" nil 13)
    ("afa" "after all" nil 5)
    ("afas" "as far as" nil 6)
    ("aff" "affect" nil 1)
    ("affd" "affected" nil 0)
    ("affn" "affecting" nil 1)
    ("afn" "affection" nil 4)
    ("afna" "affectionate" nil 0)
    ("afno" "afternoon" nil 3)
    ("afny" "affectionately" nil 0)
    ("afr" "afraid" nil 3)
    ("afs" "at first" nil 3)
    ("aft" "afraid to" nil 2)
    ("afv" "affective" nil 0)
    ("afw" "afterward" nil 0)
    ("afws" "afterwards" nil 0)
    ("ag" "against" nil 9)
    ("agl" "angle" nil 2)
    ("agld" "angled" nil 0)
    ("agls" "angles" nil 1)
    ("agr" "agree" nil 1)
    ("agra" "agreeable" nil 4)
    ("agy" "androgyny" nil 0)
    ("agyn" "androgynous" nil 0)
    ("ahd" "ahead" nil 5)
    ("aho" "arsehole" nil 0)
    ("ai" "as in" nil 0)
    ("aia" "all in all" nil 1)
    ("aif" "as if" nil 4)
    ("al" "at least" nil 20)
    ("ala" "as long as" nil 2)
    ("ali" "a little" nil 7)
    ("all" "allow" nil 4)
    ("alm" "almost" nil 0)
    ("alr" "already" nil 9)
    ("als" "at last" nil 2)
    ("altm" "all the time" nil 4)
    ("amg" "among" nil 1)
    ("amil" "a million" nil 0)
    ("amn" "as many" nil 0)
    ("amo" "any more" nil 2)
    ("amt" "amount" nil 3)
    ("amu" "as much" nil 4)
    ("amz" "amazing" nil 1)
    ("amzy" "amazingly" nil 0)
    ("anc" "ancient" nil 0)
    ("ang" "angel" nil 1)
    ("ange" "angelic" nil 0)
    ("ank" "arms and knees" nil 0)
    ("ano" "another" nil 4)
    ("ans" "answer" nil 2)
    ("anu" "announce" nil 1)
    ("anud" "announced" nil 0)
    ("anum" "announcement" nil 0)
    ("anun" "announcing" nil 0)
    ("ao" "also" nil 9)
    ("aon" "anyone" nil 7)
    ("aotm" "ahead of time" nil 2)
    ("apc" "appreciate" nil 1)
    ("apcd" "appreciated" nil 0)
    ("apcg" "appreciating" nil 0)
    ("apcn" "appreciation" nil 0)
    ("apcs" "appreciates" nil 0)
    ("aphn" "apprehension" nil 0)
    ("aphv" "apprehensive" nil 0)
    ("aphy" "apprehensively" nil 0)
    ("apmt" "apartment" nil 0)
    ("apo" "a part of" nil 0)
    ("app" "application" nil 0)
    ("appr" "approach" nil 2)
    ("apprd" "approached" nil 0)
    ("apprn" "approaching" nil 1)
    ("apps" "applications" nil 1)
    ("apr" "appear" nil 3)
    ("apra" "appearance" nil 0)
    ("apras" "appearances" nil 0)
    ("aprd" "appeared" nil 0)
    ("aprn" "appearing" nil 0)
    ("ar" "around" nil 11)
    ("arg" "argument" nil 0)
    ("argn" "argumentation" nil 0)
    ("ari" "alright" nil 1)
    ("aro" "arouse" nil 0)
    ("arod" "aroused" nil 0)
    ("arol" "arousal" nil 0)
    ("aron" "arousing" nil 0)
    ("artb" "any right to be" nil 3)
    ("asd" "aside" nil 1)
    ("ashm" "ashamed" nil 0)
    ("asho" "ashamed of" nil 2)
    ("asht" "ashamed to" nil 0)
    ("ashta" "ashamed to admit" nil 1)
    ("asl" "asleep" nil 0)
    ("asmu" "as much as" nil 0)
    ("asw" "as well" nil 1)
    ("aswa" "as well as" nil 0)
    ("ata" "at all" nil 3)
    ("ateotd" "at the end of the day" nil 0)
    ("ath" "anything" nil 9)
    ("atho" "although" nil 1)
    ("atm" "any time" nil 2)
    ("atms" "any time soon" nil 0)
    ("atn" "attention" nil 10)
    ("atr" "attract" nil 0)
    ("atrv" "attractive" nil 0)
    ("ats" "all the same" nil 0)
    ("atst" "at the same time" nil 0)
    ("atw" "all the way" nil 1)
    ("atx" "all thanks to" nil 0)
    ("au" "aura" nil 1)
    ("auco" "autocorrect" nil 8)
    ("aucon" "autocorrection" nil 1)
    ("aucons" "autocorrections" nil 1)
    ("avg" "average" nil 3)
    ("avgn" "averaging" nil 0)
    ("avo" "avoid" nil 0)
    ("avon" "avoiding" nil 0)
    ("aw" "always" nil 8)
    ("awh" "anywhere" nil 2)
    ("awk" "awkward" nil 0)
    ("awkn" "awkwardness" nil 0)
    ("aws" "awesome" nil 0)
    ("ax" "across" nil 2)
    ("axn" "action" nil 0)
    ("axns" "actions" nil 0)
    ("axs" "access" nil 0)
    ("axsb" "accessibility" nil 1)
    ("axsd" "accessed" nil 0)
    ("axsn" "accessing" nil 0)
    ("axss" "accesses" nil 0)
    ("ay" "anyway" nil 10)
    ("b" "be" nil 94)
    ("ba" "basically" nil 6)
    ("bac" "basic" nil 0)
    ("bacs" "basics" nil 1)
    ("bal" "balance" nil 0)
    ("baln" "balancing" nil 0)
    ("balp" "balanced" nil 0)
    ("bbl" "be able to" nil 5)
    ("bc" "because" nil 12)
    ("bca" "became" nil 1)
    ("bcf" "be careful" nil 0)
    ("bco" "become" nil 2)
    ("bd" "bad" nil 0)
    ("be" "best" nil 34)
    ("bea" "beautiful" nil 1)
    ("bel" "below" nil 0)
    ("ben" "benefit" nil 2)
    ("benn" "benefiting" nil 0)
    ("bens" "benefits" nil 4)
    ("bf" "before" nil 10)
    ("bfa" "by far" nil 0)
    ("bg" "background" nil 2)
    ("bga" "began" nil 0)
    ("bgi" "begin" nil 0)
    ("bgn" "beginning" nil 8)
    ("bgu" "begun" nil 0)
    ("bh" "behind" nil 5)
    ("bha" "behave" nil 1)
    ("bhad" "behaved" nil 0)
    ("bhan" "behaving" nil 0)
    ("bhar" "behaviour" nil 0)
    ("bho" "behold" nil 2)
    ("bi" "being" nil 8)
    ("bil" "billion" nil 0)
    ("bio" "biology" nil 0)
    ("biol" "biological" nil 0)
    ("bis" "bisexual" nil 0)
    ("bk" "back" nil 10)
    ("bkg" "breaking" nil 1)
    ("bkk" "broke" nil 1)
    ("bkn" "broken" nil 1)
    ("bl" "able to" nil 9)
    ("blu" "blush" nil 0)
    ("bn" "been" nil 14)
    ("bnbl" "been able to" nil 0)
    ("bo" "body" nil 8)
    ("br" "better" nil 7)
    ("bri" "bright" nil 5)
    ("brk" "break" nil 7)
    ("bro" "brother" nil 0)
    ("bros" "brothers" nil 0)
    ("bs" "bullshit" nil 11)
    ("bsi" "beside" nil 1)
    ("bsis" "besides" nil 2)
    ("bsns" "business" nil 6)
    ("bt" "between" nil 9)
    ("bth" "breath" nil 0)
    ("bthn" "breathing" nil 0)
    ("btne" "bottleneck" nil 1)
    ("btw" "by the way" nil 0)
    ("bu" "but" nil 100)
    ("but" "button" nil 15)
    ("buts" "buttons" nil 1)
    ("byo" "beyond" nil 2)
    ("c" "she" nil 6)
    ("c'" "she's" nil 3)
    ("ca" "cause" nil 14)
    ("cad" "calm down" nil 6)
    ("cam" "camera" nil 2)
    ("cao" "came out" nil 0)
    ("cas" "caress" nil 0)
    ("casd" "caressed" nil 0)
    ("casn" "caressing" nil 0)
    ("cass" "caresses" nil 0)
    ("cbn" "combine" nil 0)
    ("cbnt" "combination" nil 1)
    ("cbr" "celebrate" nil 0)
    ("cbrg" "celebrating" nil 0)
    ("cbrn" "celebration" nil 0)
    ("cbrs" "celebrates" nil 0)
    ("cc" "concern" nil 3)
    ("ccd" "concerned" nil 6)
    ("ccdd" "concluded" nil 0)
    ("ccdn" "concluding" nil 0)
    ("ccds" "concludes" nil 0)
    ("ccl" "conclusion" nil 0)
    ("ccn" "concerning" nil 0)
    ("ccu" "consecutive" nil 2)
    ("cd" "could" nil 33)
    ("cdb" "could be" nil 2)
    ("cdhb" "couldn't help but" nil 2)
    ("cdv" "could've" nil 0)
    ("cdz" "couldn't" nil 6)
    ("ce" "certain" nil 0)
    ("cel" "celibate" nil 0)
    ("cely" "celibacy" nil 0)
    ("cey" "certainly" nil 0)
    ("cf" "careful" nil 1)
    ("cfon" "cellphone" nil 0)
    ("cfy" "carefully" nil 0)
    ("ch" "choice" nil 4)
    ("cha" "charm" nil 0)
    ("chag" "charming" nil 0)
    ("char" "character" nil 3)
    ("charc" "characteristic" nil 0)
    ("charn" "characterisation" nil 2)
    ("charns" "characterisations" nil 1)
    ("chary" "characteristically" nil 0)
    ("chas" "charms" nil 1)
    ("chb" "can't help but" nil 0)
    ("chd" "child" nil 9)
    ("chdr" "children" nil 6)
    ("che" "cheek" nil 2)
    ("ches" "cheeks" nil 1)
    ("chg" "choosing" nil 1)
    ("chn" "chosen" nil 0)
    ("chp" "chose" nil 0)
    ("chs" "choices" nil 2)
    ("chz" "choose" nil 0)
    ("cl" "colour" nil 7)
    ("clb" "calibrate" nil 0)
    ("clbg" "calibrating" nil 0)
    ("clbn" "calibration" nil 1)
    ("cld" "coloured" nil 1)
    ("clg" "college" nil 0)
    ("clgs" "colleges" nil 0)
    ("cll" "she'll" nil 1)
    ("clo" "close" nil 1)
    ("cls" "colours" nil 3)
    ("clt" "close to" nil 2)
    ("clx" "climax" nil 1)
    ("cm" "come" nil 5)
    ("cmd" "command" nil 0)
    ("cmdn" "commanding" nil 0)
    ("cmi" "commit" nil 0)
    ("cmid" "commited" nil 0)
    ("cmin" "commiting" nil 0)
    ("cmis" "commits" nil 0)
    ("cmn" "coming" nil 6)
    ("cmo" "common" nil 1)
    ("cmon" "come on" nil 3)
    ("cmos" "commons" nil 0)
    ("cmoy" "commonly" nil 0)
    ("cmp" "computer" nil 10)
    ("cmpn" "component" nil 1)
    ("cmpns" "components" nil 2)
    ("cmt" "comment" nil 0)
    ("cna" "considerable" nil 1)
    ("cnay" "considerably" nil 0)
    ("cne" "connect" nil 2)
    ("cned" "connected" nil 0)
    ("cneg" "connecting" nil 0)
    ("cnen" "connection" nil 5)
    ("cnes" "connects" nil 0)
    ("cng" "change" nil 4)
    ("cngd" "changed" nil 0)
    ("cngn" "changing" nil 0)
    ("cngs" "changes" nil 1)
    ("cns" "consider" nil 0)
    ("cnsd" "considered" nil 0)
    ("co" "cock" nil 4)
    ("cof" "confuse" nil 1)
    ("cofd" "confused" nil 3)
    ("coi" "come on in" nil 0)
    ("coin" "coincidence" nil 0)
    ("coiny" "coincidentally" nil 0)
    ("col" "collect" nil 2)
    ("coled" "collected" nil 0)
    ("colg" "collecting" nil 0)
    ("coln" "collection" nil 0)
    ("cols" "collects" nil 0)
    ("com" "complete" nil 4)
    ("comf" "comfort" nil 0)
    ("comfy" "comfortable" nil 5)
    ("comn" "completing" nil 0)
    ("comt" "completion" nil 1)
    ("comy" "completely" nil 6)
    ("conq" "consequence" nil 0)
    ("conqs" "consequences" nil 0)
    ("conqy" "consequently" nil 0)
    ("conv" "convention" nil 1)
    ("conva" "conventional" nil 0)
    ("convy" "conventionally" nil 2)
    ("coo" "come out" nil 0)
    ("cou" "courage" nil 2)
    ("cour" "courageous" nil 0)
    ("coury" "courageously" nil 0)
    ("cove" "conversation" nil 0)
    ("covea" "conversational" nil 0)
    ("cpn" "company" nil 2)
    ("cr" "clear" nil 4)
    ("cre" "correct" nil 2)
    ("creg" "correcting" nil 0)
    ("cren" "correction" nil 3)
    ("crens" "corrections" nil 1)
    ("crs" "curse" nil 1)
    ("crsd" "cursed" nil 0)
    ("crsn" "cursing" nil 0)
    ("crss" "curses" nil 0)
    ("cst" "constant" nil 1)
    ("cstc" "consistency" nil 0)
    ("cstl" "consistently" nil 0)
    ("cstt" "consistent" nil 0)
    ("csty" "constantly" nil 1)
    ("ct" "counter" nil 0)
    ("cu" "cunt" nil 2)
    ("cur" "curious" nil 2)
    ("curt" "curiosity" nil 1)
    ("cury" "curiously" nil 0)
    ("cve" "convenient" nil 1)
    ("cven" "convenience" nil 0)
    ("cvey" "conveniently" nil 0)
    ("cwd" "she'd" nil 1)
    ("d" "did" nil 9)
    ("da" "day" nil 0)
    ("db" "database" nil 0)
    ("dbl" "double" nil 2)
    ("dbld" "doubled" nil 0)
    ("dbln" "doubling" nil 2)
    ("dbs" "databases" nil 0)
    ("dcn" "decent" nil 1)
    ("de" "dead" nil 1)
    ("dea" "death" nil 0)
    ("dec" "decide" nil 2)
    ("decd" "decided" nil 3)
    ("decg" "deciding" nil 0)
    ("decn" "decision" nil 0)
    ("decs" "decides" nil 0)
    ("decv" "decisive" nil 0)
    ("decy" "decisively" nil 1)
    ("def" "defence" nil 3)
    ("defl" "definitely" nil 2)
    ("dej" "déjà vu" nil 1)
    ("del" "delicious" nil 0)
    ("delc" "delicate" nil 0)
    ("delcy" "delicately" nil 0)
    ("dely" "deliciously" nil 1)
    ("demo" "demographic" nil 1)
    ("dep" "depend" nil 3)
    ("depd" "depended" nil 3)
    ("depn" "depending" nil 1)
    ("des" "describe" nil 0)
    ("desc" "deëscalate" nil 0)
    ("descd" "deëscalated" nil 0)
    ("descg" "deëscalating" nil 0)
    ("descn" "deëscalation" nil 0)
    ("descs" "deëscalates" nil 0)
    ("desd" "described" nil 0)
    ("desg" "describing" nil 0)
    ("desn" "description" nil 0)
    ("dess" "describes" nil 0)
    ("df" "different" nil 2)
    ("dfa" "disfunction" nil 0)
    ("dfc" "difference" nil 1)
    ("dfcs" "differences" nil 1)
    ("dfe" "defend" nil 0)
    ("dfed" "defended" nil 0)
    ("dfen" "defending" nil 0)
    ("dfes" "defends" nil 0)
    ("dfna" "disfunctional" nil 0)
    ("dg" "doing" nil 11)
    ("dgu" "disgust" nil 1)
    ("dgud" "disgusted" nil 0)
    ("dgun" "disgusting" nil 1)
    ("di" "dick" nil 4)
    ("dic" "dictionary" nil 1)
    ("dics" "dictionaries" nil 0)
    ("dif" "difficult" nil 4)
    ("dify" "difficulty" nil 0)
    ("dio" "direction" nil 3)
    ("dios" "directions" nil 0)
    ("dir" "directory" nil 3)
    ("dl" "download" nil 0)
    ("dli" "dislike" nil 1)
    ("dmg" "damage" nil 0)
    ("dmgd" "damaged" nil 0)
    ("dmgn" "damaging" nil 0)
    ("dmgs" "damages" nil 0)
    ("dn" "done" nil 5)
    ("doc" "document" nil 3)
    ("doca" "documentation" nil 2)
    ("docs" "documents" nil 1)
    ("dol" "dollar" nil 0)
    ("dols" "dollars" nil 0)
    ("dpl" "display" nil 5)
    ("dpls" "displays" nil 0)
    ("dpmt" "department" nil 0)
    ("dpos" "disposition" nil 2)
    ("dpt" "disappoint" nil 3)
    ("dptd" "disappointed" nil 7)
    ("dptn" "disappointing" nil 0)
    ("dpty" "disappointingly" nil 0)
    ("dr" "doctor" nil 0)
    ("dra" "drank" nil 0)
    ("dre" "disregarding" nil 1)
    ("dreg" "disregard" nil 1)
    ("dregd" "disregarded" nil 3)
    ("dri" "drink" nil 0)
    ("drpc" "disrespect" nil 1)
    ("drpcf" "disrespectful" nil 1)
    ("dru" "drunk" nil 0)
    ("ds" "does" nil 3)
    ("dsi" "design" nil 3)
    ("dsid" "designed" nil 1)
    ("dsin" "designing" nil 1)
    ("dsir" "designer" nil 0)
    ("dsm" "dismiss" nil 0)
    ("dsmd" "dismissed" nil 0)
    ("dsmn" "dismissing" nil 0)
    ("dsmv" "dismissive" nil 0)
    ("dsp" "despite" nil 3)
    ("dsz" "doesn't" nil 3)
    ("dt" "due to" nil 2)
    ("dtu" "disturb" nil 0)
    ("dtud" "disturbed" nil 0)
    ("dtun" "disturbing" nil 0)
    ("du" "during" nil 2)
    ("dvt" "development" nil 0)
    ("dw" "down" nil 4)
    ("dwg" "downgrade" nil 1)
    ("dwgd" "downgraded" nil 0)
    ("dwgn" "downgrading" nil 0)
    ("dwgs" "downgrades" nil 0)
    ("dx" "don't" nil 23)
    ("dyn" "dynamic" nil 1)
    ("dyny" "dynamically" nil 0)
    ("dz" "didn't" nil 26)
    ("e" "every" nil 12)
    ("ea" "each" nil 2)
    ("eb" "everybody" nil 3)
    ("ed" "edit" nil 1)
    ("edd" "edited" nil 0)
    ("edg" "editing" nil 1)
    ("edn" "edition" nil 0)
    ("eds" "edits" nil 0)
    ("edt" "editor" nil 2)
    ("ee" "even" nil 21)
    ("eea" "eventual" nil 4)
    ("eeay" "eventually" nil 4)
    ("ef" "effort" nil 1)
    ("efc" "efficient" nil 2)
    ("efcl" "efficiently" nil 0)
    ("efcy" "efficiency" nil 0)
    ("eff" "effect" nil 2)
    ("efl" "effortless" nil 0)
    ("efv" "effective" nil 1)
    ("efy" "effectively" nil 4)
    ("ei" "either" nil 0)
    ("eif" "even if" nil 1)
    ("eja" "ejaculate" nil 2)
    ("ejad" "ejaculated" nil 0)
    ("ejag" "ejaculating" nil 0)
    ("ejan" "ejaculation" nil 0)
    ("ejas" "ejaculates" nil 0)
    ("el" "else" nil 4)
    ("ele" "electric" nil 0)
    ("elec" "electricity" nil 0)
    ("elecn" "electrocution" nil 0)
    ("elef" "electrify" nil 1)
    ("elefn" "electrifying" nil 2)
    ("elg" "elegant" nil 0)
    ("elgc" "elegance" nil 0)
    ("em" "them" nil 12)
    ("ems" "themselves" nil 0)
    ("en" "enough" nil 10)
    ("enat" "every now and then" nil 1)
    ("enc" "encounter" nil 0)
    ("eng" "engineer" nil 0)
    ("engn" "engineering" nil 1)
    ("enr" "endure" nil 2)
    ("enrc" "endurance" nil 2)
    ("enrn" "enduring" nil 0)
    ("ent" "entire" nil 1)
    ("enty" "entirely" nil 1)
    ("eo" "everyone" nil 3)
    ("eot" "each other" nil 1)
    ("eot'" "each other's" nil 1)
    ("eqp" "equip" nil 0)
    ("eqpm" "equipment" nil 1)
    ("er" "early" nil 3)
    ("erc" "erect" nil 0)
    ("ere" "erection" nil 0)
    ("ero" "erotic" nil 0)
    ("erot" "eroticism" nil 2)
    ("err" "earlier" nil 3)
    ("esc" "escape" nil 0)
    ("escag" "escalating" nil 0)
    ("escan" "escalation" nil 0)
    ("escar" "escalator" nil 0)
    ("escas" "escalates" nil 0)
    ("escd" "escaped" nil 1)
    ("escn" "escaping" nil 0)
    ("escs" "escapes" nil 0)
    ("esp" "especially" nil 4)
    ("et" "everything" nil 7)
    ("etc" "et cetera" nil 0)
    ("etho" "even though" nil 5)
    ("ev" "ever" nil 27)
    ("eval" "evaluate" nil 0)
    ("evt" "event" nil 6)
    ("evtf" "eventful" nil 0)
    ("evts" "events" nil 3)
    ("evty" "eventfully" nil 0)
    ("exi" "exist" nil 0)
    ("exid" "existed" nil 0)
    ("exie" "existence" nil 0)
    ("exin" "existing" nil 0)
    ("exis" "exists" nil 1)
    ("ey" "they" nil 28)
    ("ez" "easy" nil 1)
    ("ezfuts" "easy for you to say" nil 1)
    ("ezr" "easier" nil 0)
    ("ezstd" "easier than done" nil 0)
    ("f" "of" nil 73)
    ("fa" "face" nil 14)
    ("facn" "facing" nil 0)
    ("fah" "farther" nil 0)
    ("fal" "false" nil 2)
    ("falh" "falsehood" nil 0)
    ("faly" "falsify" nil 0)
    ("famo" "for a moment" nil 0)
    ("fas" "faces" nil 0)
    ("fasl" "fall asleep" nil 0)
    ("fav" "favourite" nil 0)
    ("fc" "force" nil 0)
    ("fcd" "forced" nil 0)
    ("fcn" "forcing" nil 0)
    ("fcs" "forces" nil 0)
    ("fd" "friend" nil 4)
    ("fds" "friends" nil 3)
    ("fdu" "fucked up" nil 1)
    ("fe" "feel" nil 6)
    ("fea" "feature" nil 1)
    ("fead" "featured" nil 0)
    ("fean" "featuring" nil 0)
    ("feas" "features" nil 0)
    ("feasl" "fell asleep" nil 0)
    ("feg" "feeling" nil 1)
    ("fg" "foreground" nil 12)
    ("fhd" "forehead" nil 4)
    ("fhds" "foreheads" nil 1)
    ("fi" "find" nil 14)
    ("fidn" "finding" nil 1)
    ("fig" "figure" nil 1)
    ("fign" "figuring" nil 0)
    ("figo" "figure out" nil 1)
    ("figs" "figures" nil 0)
    ("fin" "final" nil 3)
    ("fino" "finding out" nil 0)
    ("finy" "finally" nil 6)
    ("fio" "find out" nil 0)
    ("fiso" "finds out" nil 0)
    ("fk" "fuck" nil 3)
    ("fkn" "fucking" nil 4)
    ("fl" "felt" nil 10)
    ("fln" "fallen" nil 0)
    ("flw" "follow" nil 0)
    ("flwd" "followed" nil 0)
    ("flwn" "following" nil 0)
    ("flws" "follows" nil 0)
    ("fn" "function" nil 0)
    ("fna" "functional" nil 0)
    ("fnasl" "fallen asleep" nil 0)
    ("fnay" "functionally" nil 0)
    ("fnd" "functioned" nil 0)
    ("fne" "finesse" nil 0)
    ("fng" "finger" nil 6)
    ("fngs" "fingers" nil 7)
    ("fnn" "functioning" nil 0)
    ("fns" "functions" nil 0)
    ("fo" "fool" nil 14)
    ("foa" "first of all" nil 0)
    ("foc" "focus" nil 1)
    ("fod" "fooled" nil 0)
    ("fon" "fooling" nil 4)
    ("fono" "found out" nil 0)
    ("for" "forth" nil 19)
    ("fos" "fools" nil 1)
    ("foso" "for sure" nil 3)
    ("fou" "found" nil 2)
    ("fov" "field of view" nil 1)
    ("fr" "from" nil 21)
    ("frg" "forget" nil 5)
    ("frgt" "forgotten" nil 2)
    ("frq" "frequent" nil 3)
    ("frqc" "frequency" nil 1)
    ("frqcs" "frequencies" nil 0)
    ("frt" "from the" nil 0)
    ("fru" "frustrate" nil 0)
    ("frud" "frustrated" nil 0)
    ("frug" "frustrating" nil 0)
    ("frun" "frustration" nil 0)
    ("frus" "frustrates" nil 0)
    ("fs" "first" nil 18)
    ("ft" "for the" nil 5)
    ("fth" "father" nil 3)
    ("ftm" "for the moment" nil 0)
    ("ftmo" "fit the mold" nil 0)
    ("ftmp" "for the most part" nil 2)
    ("ftr" "for the record" nil 0)
    ("fu" "full" nil 1)
    ("fuh" "further" nil 2)
    ("fuo" "full of" nil 1)
    ("fut" "future" nil 1)
    ("fwy" "far away" nil 1)
    ("fx" "for example" nil 0)
    ("g" "get" nil 15)
    ("ga" "again" nil 11)
    ("gav" "gave" nil 3)
    ("gby" "goodbye" nil 1)
    ("gd" "good" nil 5)
    ("gdi" "god damn it" nil 0)
    ("gdr" "gender" nil 1)
    ("geve" "good evening" nil 0)
    ("gg" "getting" nil 3)
    ("gi" "girl" nil 2)
    ("gis" "girls" nil 0)
    ("gmor" "good morning" nil 0)
    ("gn" "going to" nil 12)
    ("gnb" "going to be" nil 1)
    ("gnit" "good night" nil 0)
    ("gnr" "general" nil 0)
    ("goi" "going" nil 1)
    ("goin" "going on" nil 0)
    ("gpar" "grandparent" nil 0)
    ("gpars" "grandparents" nil 1)
    ("gr" "grow" nil 0)
    ("gre" "great" nil 0)
    ("grn" "grown" nil 0)
    ("gs" "gets" nil 2)
    ("gt" "got" nil 12)
    ("gua" "guarantee" nil 3)
    ("guad" "guaranteed" nil 2)
    ("gv" "give" nil 4)
    ("gva" "giveaway" nil 0)
    ("gvg" "giving" nil 1)
    ("gvn" "given" nil 7)
    ("gvs" "gives" nil 0)
    ("gvt" "government" nil 0)
    ("gw" "grew" nil 0)
    ("h" "had" nil 110)
    ("ha" "hand" nil 6)
    ("had" "handed" nil 12)
    ("haf" "handful" nil 0)
    ("han" "handing" nil 0)
    ("has" "hands" nil 4)
    ("haw" "halfway" nil 1)
    ("hd" "heard" nil 10)
    ("hdwkg" "handled with kid gloves" nil 1)
    ("he'" "he's" nil 0)
    ("hed" "he'd" nil 11)
    ("her" "herself" nil 2)
    ("het" "heterosexual" nil 3)
    ("hg" "high" nil 0)
    ("hgr" "higher" nil 0)
    ("hgt" "highest" nil 1)
    ("hh" "has" nil 4)
    ("hht" "has to" nil 0)
    ("hi" "him" nil 53)
    ("him" "himself" nil 26)
    ("hn" "hundred" nil 0)
    ("hns" "hundreds" nil 0)
    ("ho" "how" nil 22)
    ("homo" "homosexual" nil 0)
    ("hor" "horrible" nil 2)
    ("hory" "horribly" nil 1)
    ("hou" "house" nil 2)
    ("houn" "housing" nil 1)
    ("hp" "happen" nil 1)
    ("hpd" "happened" nil 1)
    ("hpn" "happening" nil 0)
    ("hps" "happens" nil 0)
    ("hpy" "happy" nil 2)
    ("hpyn" "happiness" nil 0)
    ("hr" "hear" nil 4)
    ("hs" "his" nil 131)
    ("hsi" "hesitate" nil 2)
    ("hsin" "hesitation" nil 0)
    ("hst" "honest" nil 0)
    ("hstl" "honestly" nil 1)
    ("hsty" "honesty" nil 0)
    ("ht" "had to" nil 2)
    ("htb" "has to be" nil 0)
    ("hum" "human" nil 3)
    ("hums" "humans" nil 0)
    ("hw" "however" nil 15)
    ("hwkg" "handle with kid gloves" nil 0)
    ("hwt" "how to" nil 4)
    ("hx" "hasn't" nil 0)
    ("hz" "hadn't" nil 2)
    ("i" "I" nil 132)
    ("i'" "it's" nil 11)
    ("iac" "in any case" nil 0)
    ("ian" "if anything" nil 0)
    ("iaw" "in a way" nil 3)
    ("iay" "in any way" nil 3)
    ("ibt" "inbetween" nil 0)
    ("icn" "innocent" nil 1)
    ("icnc" "innocence" nil 0)
    ("icny" "innocently" nil 0)
    ("icom" "incomplete" nil 2)
    ("icr" "incredible" nil 0)
    ("icry" "incredibly" nil 1)
    ("ict" "indicate" nil 0)
    ("ictd" "indicated" nil 0)
    ("ictg" "indicating" nil 0)
    ("ictn" "indication" nil 0)
    ("icts" "indicates" nil 0)
    ("id" "identity" nil 0)
    ("idf" "identify" nil 0)
    ("ifa" "in fact" nil 0)
    ("ifl" "inflict" nil 0)
    ("ifld" "inflicted" nil 0)
    ("iflg" "inflicting" nil 0)
    ("ifln" "infliction" nil 0)
    ("ifls" "inflicts" nil 0)
    ("ifo" "in front of" nil 1)
    ("ifv" "inoffensive" nil 1)
    ("ignr" "in general" nil 0)
    ("igu" "I guess" nil 0)
    ("ii" "it is" nil 0)
    ("ijus" "injustice" nil 0)
    ("ijuss" "injustices" nil 2)
    ("il" "I'll" nil 5)
    ("ilu" "I love you" nil 3)
    ("im" "I'm" nil 27)
    ("imbl" "immobile" nil 0)
    ("imblt" "immobility" nil 2)
    ("imd" "in mind" nil 1)
    ("ime" "immediate" nil 3)
    ("imey" "immediately" nil 1)
    ("imi" "immitate" nil 0)
    ("imid" "immitated" nil 0)
    ("imig" "immitating" nil 0)
    ("imin" "immitation" nil 0)
    ("imis" "immitates" nil 0)
    ("imm" "immature" nil 0)
    ("immy" "immaturity" nil 2)
    ("impc" "importance" nil 2)
    ("impt" "important" nil 1)
    ("impy" "importantly" nil 0)
    ("imt" "intimate" nil 1)
    ("imty" "intimately" nil 0)
    ("imu" "impulse" nil 1)
    ("imus" "impulses" nil 3)
    ("imz" "I'm not" nil 0)
    ("in" "into" nil 12)
    ("ina" "innate" nil 1)
    ("inat" "international" nil 0)
    ("inaty" "internationally" nil 0)
    ("inay" "innately" nil 0)
    ("inc" "incest" nil 6)
    ("incr" "increase" nil 1)
    ("incrd" "increased" nil 2)
    ("incrn" "increasing" nil 0)
    ("incrs" "increases" nil 0)
    ("incry" "increasingly" nil 2)
    ("incs" "incestuous" nil 2)
    ("ind" "indeed" nil 0)
    ("inf" "inferior" nil 1)
    ("infl" "inflect" nil 4)
    ("infld" "inflected" nil 0)
    ("inflg" "inflecting" nil 0)
    ("infls" "inflections" nil 0)
    ("ini" "initiate" nil 0)
    ("inin" "initiating" nil 1)
    ("iniv" "initiative" nil 0)
    ("ino" "I know" nil 0)
    ("ins" "inside" nil 6)
    ("instot" "instead of the" nil 0)
    ("int" "interesting" nil 12)
    ("inte" "interest" nil 1)
    ("inted" "interested" nil 1)
    ("intl" "intelligence" nil 0)
    ("intla" "intellectual" nil 1)
    ("intlas" "intellectuals" nil 2)
    ("intlay" "intellectually" nil 0)
    ("intt" "intelligent" nil 0)
    ("intty" "intelligently" nil 0)
    ("inv" "invite" nil 1)
    ("invd" "invited" nil 1)
    ("invg" "inviting" nil 0)
    ("invn" "invitation" nil 0)
    ("iofv" "inoffensive" nil 1)
    ("iot" "in order to" nil 4)
    ("iow" "in other words" nil 2)
    ("ipba" "improbable" nil 0)
    ("ipl" "in place" nil 1)
    ("ipob" "impossible" nil 5)
    ("iprf" "imperfect" nil 0)
    ("iprfn" "imperfection" nil 0)
    ("iprfns" "imperfections" nil 0)
    ("iresi" "irresistible" nil 1)
    ("irl" "in real life" nil 1)
    ("isb" "inspired by" nil 1)
    ("iscu" "insecure" nil 1)
    ("isn" "insane" nil 1)
    ("isny" "insanely" nil 0)
    ("iso" "in spite of" nil 0)
    ("ist" "instead" nil 5)
    ("isto" "instead of" nil 0)
    ("it" "itself" nil 17)
    ("itav" "in that vein" nil 0)
    ("itiv" "in this vein" nil 0)
    ("itl" "it'll" nil 2)
    ("itn" "intense" nil 4)
    ("itsi" "in this situation" nil 2)
    ("itsotm" "in the spur of the moment" nil 0)
    ("itx" "intoxicate" nil 1)
    ("itxd" "intoxicated" nil 0)
    ("itxn" "intoxicating" nil 1)
    ("ive" "I've" nil 8)
    ("ix" "index" nil 0)
    ("ixp" "inexperience" nil 0)
    ("ixpd" "inexperienced" nil 0)
    ("iz" "isn't" nil 10)
    ("izl" "it isn't like" nil 0)
    ("j" "just" nil 28)
    ("jc" "juice" nil 0)
    ("jcs" "juices" nil 1)
    ("jm" "jump" nil 1)
    ("jmd" "jumped" nil 4)
    ("jmn" "jumping" nil 0)
    ("jms" "jumps" nil 0)
    ("ju" "justice" nil 0)
    ("k" "can" nil 24)
    ("kb" "can be" nil 1)
    ("ke" "knew" nil 11)
    ("kee" "keyboard" nil 12)
    ("kees" "keyboards" nil 5)
    ("ki" "kind" nil 4)
    ("kii" "kinds" nil 0)
    ("kio" "kind of" nil 4)
    ("kis" "kindness" nil 0)
    ("kiso" "kinds of" nil 1)
    ("kms" "kill myself" nil 0)
    ("kn" "know" nil 17)
    ("knn" "known" nil 3)
    ("kno" "knowledge" nil 3)
    ("knoa" "knowledgeable" nil 0)
    ("kp" "keep" nil 3)
    ("kpn" "keeping" nil 0)
    ("kps" "keeps" nil 0)
    ("kpt" "kept" nil 0)
    ("ks" "kiss" nil 11)
    ("ksd" "kissed" nil 5)
    ("ksn" "kissing" nil 1)
    ("kss" "kisses" nil 2)
    ("kwo" "keyword" nil 2)
    ("kwos" "keywords" nil 2)
    ("kx" "cannot" nil 0)
    ("kys" "kill yourself" nil 3)
    ("kz" "can't" nil 2)
    ("l" "like" nil 49)
    ("l'" "lots of" nil 1)
    ("la" "large" nil 2)
    ("lafs" "love at first sight" nil 0)
    ("lal" "largely" nil 0)
    ("lang" "language" nil 8)
    ("lat" "later" nil 3)
    ("ld" "liked" nil 2)
    ("lddo" "looked down on" nil 0)
    ("ldft" "looked forward to" nil 0)
    ("ldli" "looked like" nil 0)
    ("ldlit" "looked like it" nil 0)
    ("ldo" "look down on" nil 0)
    ("ldut" "looked up to" nil 0)
    ("le" "left" nil 2)
    ("les" "lesbian" nil 1)
    ("lev" "leav" nil 0)
    ("levn" "leaving" nil 0)
    ("lf" "life" nil 9)
    ("lfst" "lifestyle" nil 1)
    ("lft" "look forward to" nil 0)
    ("lg" "long" nil 9)
    ("lgd" "legend" nil 0)
    ("lgdy" "legendary" nil 0)
    ("lgo" "let go of" nil 0)
    ("lgr" "longer" nil 3)
    ("lgt" "longest" nil 1)
    ("li" "light" nil 14)
    ("lib" "liberal" nil 0)
    ("libd" "liberated" nil 0)
    ("libg" "liberating" nil 0)
    ("libl" "liberal" nil 0)
    ("libn" "liberation" nil 0)
    ("libs" "liberals" nil 0)
    ("libt" "liberate" nil 0)
    ("libts" "liberates" nil 0)
    ("liby" "liberally" nil 0)
    ("lig" "let it go" nil 2)
    ("lil" "little" nil 2)
    ("lin" "liking" nil 1)
    ("lis" "likes" nil 1)
    ("lita" "literary" nil 1)
    ("litu" "literature" nil 2)
    ("lk" "look" nil 15)
    ("lka" "look at" nil 2)
    ("lkd" "looked" nil 9)
    ("lkda" "looked at" nil 1)
    ("lkdf" "looked for" nil 0)
    ("lkf" "look for" nil 0)
    ("lkn" "looking" nil 3)
    ("lkna" "looking at" nil 1)
    ("lknf" "looking for" nil 1)
    ("lks" "looks" nil 1)
    ("lksf" "looks for" nil 0)
    ("ll" "less" nil 12)
    ("llg" "last legs" nil 1)
    ("lli" "looks like" nil 0)
    ("llit" "looks like it" nil 0)
    ("ln" "listen" nil 0)
    ("lnd" "listened" nil 0)
    ("lndo" "looking down on" nil 1)
    ("lnft" "looking forward to" nil 1)
    ("lng" "letting" nil 0)
    ("lnli" "looking like" nil 0)
    ("lnn" "listening" nil 0)
    ("lnut" "looking up to" nil 0)
    ("lny" "lonely" nil 0)
    ("lnyn" "loneliness" nil 0)
    ("lo" "love" nil 6)
    ("lod" "loved" nil 0)
    ("lon" "loving" nil 0)
    ("lony" "lovingly" nil 0)
    ("los" "loves" nil 1)
    ("lq" "last" nil 3)
    ("lr" "learn" nil 0)
    ("lrn" "learning" nil 0)
    ("lrnt" "learnt" nil 0)
    ("lrs" "learns" nil 0)
    ("ls" "lose" nil 7)
    ("lsft" "looks forward to" nil 0)
    ("lt" "least" nil 7)
    ("lta" "like that" nil 1)
    ("lti" "like this" nil 2)
    ("ltl" "literal" nil 0)
    ("ltly" "literally" nil 1)
    ("lut" "look up to" nil 0)
    ("lv" "live" nil 2)
    ("lvn" "living" nil 2)
    ("lvs" "lives" nil 0)
    ("lw" "lewd" nil 0)
    ("ly" "likely" nil 0)
    ("lyt" "layout" nil 0)
    ("lyts" "layouts" nil 1)
    ("m" "am" nil 24)
    ("ma" "may" nil 5)
    ("madve" "misadventure" nil 0)
    ("mai" "maintain" nil 2)
    ("maj" "majestic" nil 0)
    ("mani" "manipulate" nil 0)
    ("manig" "manipulating" nil 0)
    ("manin" "manipulation" nil 1)
    ("manis" "manipulates" nil 0)
    ("maniv" "manipulative" nil 0)
    ("mar" "marathon" nil 1)
    ("mat" "material" nil 5)
    ("matc" "materialistic" nil 0)
    ("mati" "materialism" nil 0)
    ("mb" "maybe" nil 7)
    ("mbl" "mobile" nil 0)
    ("mblt" "mobility" nil 0)
    ("mbr" "member" nil 0)
    ("md" "made" nil 14)
    ("mdl" "model" nil 0)
    ("mdo" "made of" nil 0)
    ("mduf" "made up for" nil 0)
    ("mec" "mechanic" nil 2)
    ("mech" "mechanical" nil 2)
    ("meci" "mechanism" nil 1)
    ("mem" "memory" nil 2)
    ("memr" "memorise" nil 1)
    ("memri" "memorisation" nil 2)
    ("mems" "memories" nil 0)
    ("menf" "meaningful" nil 0)
    ("meng" "meaning" nil 0)
    ("mf" "motherfucker" nil 1)
    ("mfn" "motherfucking" nil 5)
    ("mgr" "manager" nil 7)
    ("mi" "might" nil 12)
    ("midon" "missed out on" nil 0)
    ("mil" "million" nil 0)
    ("min" "minute" nil 0)
    ("minon" "missing out on" nil 3)
    ("mins" "minutes" nil 1)
    ("mion" "miss out on" nil 1)
    ("mk" "make" nil 10)
    ("mkd" "make do" nil 1)
    ("mkdw" "make do with" nil 1)
    ("mkn" "making" nil 4)
    ("mko" "make out" nil 1)
    ("mkt" "market" nil 2)
    ("mktn" "marketing" nil 2)
    ("ml" "multi" nil 2)
    ("mly" "mostly" nil 4)
    ("mm" "most" nil 17)
    ("mmn" "movement" nil 1)
    ("mmns" "movements" nil 1)
    ("mmo" "most of" nil 1)
    ("mmt" "moment" nil 0)
    ("mmts" "moments" nil 1)
    ("mn" "many" nil 8)
    ("mna" "many a" nil 0)
    ("mnal" "minimal" nil 0)
    ("mng" "manage" nil 4)
    ("mnga" "manageable" nil 1)
    ("mngd" "managed" nil 1)
    ("mngm" "management" nil 0)
    ("mngn" "managing" nil 1)
    ("mngs" "manages" nil 0)
    ("mnly" "minimally" nil 0)
    ("mns" "monster" nil 0)
    ("mnt" "mental" nil 0)
    ("mnti" "mentality" nil 1)
    ("mnty" "mentally" nil 0)
    ("mnum" "minimum" nil 0)
    ("mo" "more" nil 50)
    ("moa" "most of all" nil 1)
    ("mobo" "motherboard" nil 1)
    ("mobo'" "motherboard's" nil 0)
    ("mobos" "motherboards" nil 0)
    ("moi" "moisture" nil 0)
    ("mol" "more or less" nil 1)
    ("mon" "money" nil 5)
    ("mor" "monitor" nil 12)
    ("mord" "monitored" nil 0)
    ("morn" "monitoring" nil 0)
    ("mors" "monitors" nil 2)
    ("mou" "mouth" nil 0)
    ("mov" "moreover" nil 1)
    ("mpr" "impress" nil 1)
    ("mprn" "impression" nil 1)
    ("mprv" "impressive" nil 0)
    ("mr" "mister" nil 0)
    ("ms" "must" nil 3)
    ("mt" "match" nil 4)
    ("mtd" "matched" nil 0)
    ("mth" "mother" nil 3)
    ("mtk" "mistake" nil 5)
    ("mtkn" "mistaking" nil 0)
    ("mtks" "mistakes" nil 0)
    ("mtn" "matching" nil 0)
    ("mto" "mistook" nil 0)
    ("mtr" "matter" nil 1)
    ("mtrs" "matters" nil 1)
    ("mtu" "mature" nil 0)
    ("mtut" "maturity" nil 2)
    ("mu" "much" nil 26)
    ("muf" "make up for" nil 0)
    ("mus" "muscle" nil 0)
    ("mush" "mushroom" nil 1)
    ("muss" "muscles" nil 0)
    ("mys" "myself" nil 1)
    ("n" "and" nil 231)
    ("n'" "new" nil 1)
    ("nai" "naïve" nil 1)
    ("nait" "naïveté" nil 3)
    ("nat" "natural" nil 1)
    ("naty" "naturally" nil 0)
    ("nb" "nobody" nil 1)
    ("nbr" "neighbour" nil 1)
    ("nbrh" "neighbourhood" nil 1)
    ("nbrhs" "neighbourhoods" nil 3)
    ("nbrs" "neighbours" nil 3)
    ("nc" "nice" nil 0)
    ("nd" "need" nil 4)
    ("ndd" "needed" nil 1)
    ("nddt" "needed to" nil 0)
    ("ndi" "needing" nil 0)
    ("ndit" "needing to" nil 0)
    ("ndl" "needless" nil 0)
    ("ndly" "needlessly" nil 0)
    ("ndt" "need to" nil 0)
    ("ne" "any" nil 7)
    ("nec" "necessary" nil 0)
    ("nect" "necessitate" nil 0)
    ("nectd" "necessitiated" nil 0)
    ("nectn" "necessitiating" nil 0)
    ("nects" "necessitates" nil 0)
    ("necy" "necessarily" nil 0)
    ("nei" "neither" nil 2)
    ("ni" "night" nil 4)
    ("nk" "naked" nil 0)
    ("nl" "only" nil 13)
    ("nma" "no matter" nil 0)
    ("nmaw" "no matter what" nil 0)
    ("nn" "now" nil 10)
    ("nofn" "no offence" nil 0)
    ("nofnb" "no offence, but" nil 0)
    ("noo" "no one" nil 2)
    ("not" "notice" nil 19)
    ("nota" "noticeable" nil 3)
    ("notay" "noticeably" nil 1)
    ("notb" "notable" nil 2)
    ("notd" "noticed" nil 3)
    ("notn" "noticing" nil 0)
    ("nots" "notices" nil 0)
    ("noty" "notably" nil 4)
    ("now" "nowadays" nil 7)
    ("nrm" "normal" nil 2)
    ("nrmy" "normally" nil 0)
    ("nt" "nothing" nil 2)
    ("ntl" "nevertheless" nil 3)
    ("ntn" "nothingness" nil 0)
    ("ntu" "nature" nil 0)
    ("ntv" "nice to have" nil 1)
    ("nu" "nude" nil 0)
    ("num" "number" nil 0)
    ("nv" "never" nil 4)
    ("nw" "nowhere" nil 1)
    ("nx" "next" nil 2)
    ("nxt" "next time" nil 1)
    ("o" "or" nil 54)
    ("o'" "one's" nil 3)
    ("oaa" "one after another" nil 0)
    ("oadb" "on a daily basis" nil 0)
    ("oatg" "of all things" nil 2)
    ("ob" "obvious" nil 3)
    ("obs" "observe" nil 0)
    ("obsd" "observed" nil 0)
    ("obsg" "observing" nil 0)
    ("obsn" "observation" nil 0)
    ("obsr" "observer" nil 0)
    ("oby" "obviously" nil 1)
    ("oc" "occur" nil 2)
    ("oca" "occasion" nil 4)
    ("ocal" "occasional" nil 2)
    ("ocay" "occasionally" nil 3)
    ("ocd" "occured" nil 2)
    ("ocn" "occuring" nil 0)
    ("ocs" "occurs" nil 0)
    ("ofa" "of a" nil 0)
    ("ofan" "of an" nil 0)
    ("ofc" "of course" nil 12)
    ("ofd" "offender" nil 3)
    ("ofn" "offence" nil 2)
    ("oft" "often" nil 2)
    ("ofv" "offensive" nil 2)
    ("og" "origin" nil 0)
    ("ogl" "original" nil 1)
    ("ogly" "originally" nil 0)
    ("ogm" "orgasm" nil 1)
    ("ogt" "ought to" nil 0)
    ("oi" "of it" nil 0)
    ("ok" "okay" nil 12)
    ("omg" "oh my god" nil 0)
    ("oni" "overnight" nil 2)
    ("oo" "out of" nil 3)
    ("ooc" "out of character" nil 0)
    ("ooh" "out of hand" nil 1)
    ("opi" "opinion" nil 1)
    ("opis" "opinions" nil 1)
    ("opn" "option" nil 1)
    ("opna" "optional" nil 0)
    ("opns" "options" nil 2)
    ("opny" "optionally" nil 0)
    ("opo" "overpower" nil 3)
    ("opod" "overpowered" nil 0)
    ("opon" "overpowering" nil 1)
    ("opos" "overpowers" nil 0)
    ("opp" "opportunity" nil 1)
    ("oppc" "opportunistic" nil 0)
    ("oppt" "opportunist" nil 1)
    ("opr" "overprice" nil 0)
    ("oprd" "overpriced" nil 2)
    ("ora" "or rather" nil 4)
    ("os" "oneself" nil 0)
    ("ost" "or something" nil 1)
    ("oste" "overstate" nil 0)
    ("ostmt" "overstatement" nil 1)
    ("ot" "of the" nil 8)
    ("otb" "out to be" nil 0)
    ("oth" "other" nil 5)
    ("oths" "others" nil 0)
    ("oto" "other one" nil 1)
    ("otof" "on top of" nil 1)
    ("otoh" "on the other hand" nil 1)
    ("ots" "outside" nil 2)
    ("ou" "out" nil 11)
    ("ov" "over" nil 2)
    ("ovh" "over here" nil 0)
    ("ow" "otherwise" nil 4)
    ("p" "put" nil 11)
    ("paed" "paedophile" nil 2)
    ("paeda" "paedophilia" nil 0)
    ("paeds" "paedophiles" nil 3)
    ("par" "parent" nil 2)
    ("parn" "parenting" nil 0)
    ("pars" "parents" nil 4)
    ("patr" "patronise" nil 1)
    ("patrd" "patronised" nil 0)
    ("patrn" "patronising" nil 1)
    ("pb" "probably" nil 8)
    ("pba" "probable" nil 0)
    ("pbm" "problem" nil 4)
    ("pbmc" "problematic" nil 0)
    ("pbms" "problems" nil 1)
    ("pcd" "proceed" nil 0)
    ("pcda" "procedural" nil 0)
    ("pcdd" "proceeded" nil 0)
    ("pcdn" "proceeding" nil 0)
    ("pcdu" "procedure" nil 0)
    ("pdo" "proud of" nil 1)
    ("pdu" "produce" nil 0)
    ("pe" "pretty" nil 3)
    ("pec" "peculiar" nil 0)
    ("peri" "peripheral" nil 4)
    ("peris" "peripherals" nil 5)
    ("perm" "permanent" nil 0)
    ("permc" "permanence" nil 0)
    ("permy" "permanently" nil 1)
    ("pes" "penis" nil 2)
    ("pf" "prefer" nil 1)
    ("pfd" "preferred" nil 0)
    ("pfg" "preferring" nil 0)
    ("pfn" "profession" nil 1)
    ("pfna" "professional" nil 3)
    ("pfns" "preferences" nil 0)
    ("pfny" "professionally" nil 0)
    ("pfol" "portfolio" nil 1)
    ("pfs" "prefers" nil 0)
    ("pftc" "par for the course" nil 0)
    ("pgm" "program" nil 0)
    ("pgmn" "programming" nil 2)
    ("ph" "perhaps" nil 4)
    ("phy" "physical" nil 0)
    ("pic" "picture" nil 0)
    ("picd" "pictured" nil 0)
    ("picn" "picturing" nil 0)
    ("pics" "pictures" nil 0)
    ("pl" "plane" nil 1)
    ("plg" "prolong" nil 0)
    ("plgd" "prolonged" nil 0)
    ("plgn" "prolonging" nil 0)
    ("plgs" "prolongs" nil 0)
    ("plm" "placement" nil 1)
    ("plr" "pleasure" nil 0)
    ("plra" "pleasurable" nil 1)
    ("plrn" "pleasuring" nil 0)
    ("pls" "please" nil 4)
    ("plsa" "pleasant" nil 2)
    ("pmi" "promise" nil 4)
    ("pmid" "promised" nil 0)
    ("pmin" "promising" nil 0)
    ("pmis" "promises" nil 0)
    ("pmo" "promote" nil 0)
    ("pmod" "promoted" nil 0)
    ("pmon" "promoting" nil 0)
    ("pmos" "promotes" nil 0)
    ("pmot" "promotion" nil 1)
    ("pn" "person" nil 9)
    ("pna" "personal" nil 0)
    ("pnc" "patience" nil 0)
    ("pns" "persons" nil 1)
    ("pnt" "patient" nil 1)
    ("pny" "personally" nil 3)
    ("po" "point" nil 7)
    ("pob" "possible" nil 2)
    ("pobt" "possibility" nil 0)
    ("pobts" "possibilities" nil 0)
    ("poby" "possibly" nil 0)
    ("pop" "popular" nil 0)
    ("popn" "population" nil 0)
    ("popt" "popularity" nil 1)
    ("pos" "position" nil 2)
    ("posd" "positioned" nil 0)
    ("posn" "positioning" nil 0)
    ("ppl" "people" nil 12)
    ("ppn" "proportion" nil 0)
    ("pr" "properly" nil 5)
    ("pra" "practically" nil 2)
    ("prac" "practice" nil 2)
    ("prb" "probable" nil 2)
    ("prcr" "procrastinate" nil 0)
    ("prcrg" "procrastinating" nil 0)
    ("prcrn" "procrastination" nil 0)
    ("prcv" "perceptive" nil 0)
    ("prd" "product" nil 1)
    ("prds" "products" nil 1)
    ("prdt" "productivity" nil 1)
    ("prdv" "productive" nil 0)
    ("prep" "prepare" nil 1)
    ("prf" "perfect" nil 4)
    ("prfn" "perfection" nil 0)
    ("prin" "principle" nil 0)
    ("prind" "principled" nil 0)
    ("prins" "principles" nil 0)
    ("prj" "prejudice" nil 0)
    ("prjd" "prejudiced" nil 0)
    ("prl" "paralyse" nil 1)
    ("prld" "paralysed" nil 0)
    ("prli" "paralysis" nil 0)
    ("prln" "paralysing" nil 0)
    ("prls" "paralyses" nil 0)
    ("prog" "progress" nil 0)
    ("progg" "progressing" nil 0)
    ("progn" "progression" nil 0)
    ("prp" "proper" nil 3)
    ("prs" "pressure" nil 4)
    ("prv" "prevent" nil 2)
    ("ps" "press" nil 8)
    ("psc" "presence" nil 1)
    ("psd" "pressed" nil 7)
    ("psg" "pressing" nil 5)
    ("psn" "present" nil 6)
    ("psna" "presentable" nil 3)
    ("psnd" "presented" nil 1)
    ("psnn" "presenting" nil 0)
    ("psns" "presents" nil 0)
    ("pt" "part" nil 7)
    ("pta" "partial" nil 3)
    ("ptat" "partial to" nil 0)
    ("ptay" "partially" nil 0)
    ("ptc" "particular" nil 6)
    ("ptcy" "particularly" nil 1)
    ("pult" "penultimate" nil 0)
    ("pv" "previous" nil 0)
    ("pvg" "privilege" nil 0)
    ("pvgd" "privileged" nil 0)
    ("pvy" "previously" nil 0)
    ("pw" "power" nil 0)
    ("py" "pussy" nil 0)
    ("q" "all" nil 38)
    ("qc" "see" nil 4)
    ("qcn" "seeing" nil 1)
    ("qf" "fast" nil 2)
    ("qi" "quite" nil 5)
    ("qk" "quick" nil 3)
    ("ql" "call" nil 2)
    ("qld" "called" nil 0)
    ("qln" "calling" nil 0)
    ("qls" "calls" nil 6)
    ("qm" "mind" nil 5)
    ("qt" "cute" nil 10)
    ("qu" "question" nil 4)
    ("qua" "quality" nil 0)
    ("quas" "qualities" nil 0)
    ("quf" "qualify" nil 0)
    ("qufn" "qualifying" nil 0)
    ("qufs" "qualifies" nil 0)
    ("qw" "word" nil 4)
    ("qwd" "worded" nil 0)
    ("qwn" "wording" nil 0)
    ("qws" "words" nil 10)
    ("qy" "quickly" nil 0)
    ("r" "are" nil 33)
    ("ra" "rather" nil 1)
    ("rad" "radical" nil 0)
    ("rat" "rational" nil 0)
    ("rats" "rationalise" nil 0)
    ("ratsn" "rationalisation" nil 0)
    ("rch" "reach" nil 2)
    ("rchd" "reached" nil 1)
    ("rchn" "reaching" nil 0)
    ("rcn" "recent" nil 1)
    ("rcny" "recently" nil 3)
    ("rcog" "recognise" nil 1)
    ("rcogg" "recognising" nil 0)
    ("rcogn" "recognition" nil 0)
    ("rcogs" "recognises" nil 0)
    ("rd" "read" nil 1)
    ("rdn" "reading" nil 0)
    ("rdu" "reduce" nil 1)
    ("rdug" "reducing" nil 0)
    ("rdun" "reduction" nil 0)
    ("re" "regarding" nil 3)
    ("rec" "recommend" nil 6)
    ("reca" "recommendation" nil 0)
    ("recd" "recommended" nil 0)
    ("recn" "recommending" nil 0)
    ("recogd" "recognised" nil 0)
    ("recp" "reception" nil 0)
    ("recv" "receive" nil 0)
    ("recvd" "received" nil 0)
    ("recvn" "receiving" nil 0)
    ("recvs" "receives" nil 0)
    ("ref" "reference" nil 0)
    ("refs" "references" nil 1)
    ("reg" "regular" nil 1)
    ("regy" "regularly" nil 1)
    ("rej" "reject" nil 1)
    ("rejd" "rejected" nil 1)
    ("rejn" "rejecting" nil 1)
    ("rejs" "rejects" nil 0)
    ("rel" "relationship" nil 5)
    ("rels" "relationships" nil 1)
    ("rem" "remember" nil 6)
    ("remc" "remembrance" nil 0)
    ("remd" "remembered" nil 0)
    ("remn" "remembering" nil 0)
    ("rep" "reputation" nil 2)
    ("reps" "reputations" nil 0)
    ("res" "resist" nil 4)
    ("resa" "resistance" nil 0)
    ("resd" "resisted" nil 1)
    ("resi" "resistible" nil 0)
    ("resn" "resisting" nil 0)
    ("resp" "responsible" nil 1)
    ("respt" "responsibility" nil 0)
    ("respy" "responsibly" nil 0)
    ("ress" "resists" nil 0)
    ("ret" "return" nil 1)
    ("retd" "returned" nil 1)
    ("retn" "returning" nil 1)
    ("reval" "reëvaluate" nil 0)
    ("revald" "reëvaluated" nil 1)
    ("revalg" "reëvaluating" nil 0)
    ("revaln" "reëvaluation" nil 0)
    ("revals" "reëvaluates" nil 0)
    ("rf" "refer" nil 0)
    ("rft" "refer to" nil 0)
    ("rfu" "refuse" nil 1)
    ("rfun" "refusing" nil 0)
    ("rga" "regard" nil 0)
    ("rgh" "rough" nil 1)
    ("rghy" "roughly" nil 0)
    ("rgl" "regardless" nil 0)
    ("rgs" "regards" nil 0)
    ("rgy" "registry" nil 3)
    ("ri" "right" nil 6)
    ("ria" "right away" nil 1)
    ("ridi" "ridiculous" nil 0)
    ("rig" "raising" nil 0)
    ("rih" "right here" nil 0)
    ("rl" "real" nil 1)
    ("rla" "relate" nil 0)
    ("rlad" "related" nil 1)
    ("rlag" "relating" nil 0)
    ("rlan" "relation" nil 0)
    ("rlas" "relates" nil 0)
    ("rls" "realise" nil 2)
    ("rlsd" "realised" nil 2)
    ("rlsg" "realising" nil 0)
    ("rlsn" "realisation" nil 0)
    ("rlss" "realises" nil 0)
    ("rlt" "reality" nil 0)
    ("rlv" "relative" nil 0)
    ("rlvy" "relatively" nil 0)
    ("rlx" "relax" nil 2)
    ("rlxa" "relaxation" nil 0)
    ("rlxn" "relaxing" nil 0)
    ("rly" "really" nil 9)
    ("rma" "remain" nil 2)
    ("rmad" "remained" nil 0)
    ("rman" "remaining" nil 1)
    ("rmas" "remains" nil 0)
    ("rn" "right now" nil 3)
    ("ro" "room" nil 0)
    ("rom" "romance" nil 2)
    ("romc" "romantic" nil 0)
    ("romci" "romanticism" nil 0)
    ("rou" "round" nil 2)
    ("roud" "rounded" nil 2)
    ("rpc" "respect" nil 2)
    ("rpcf" "respectful" nil 0)
    ("rpl" "replace" nil 1)
    ("rpld" "replaced" nil 0)
    ("rplm" "replacement" nil 0)
    ("rplms" "replacements" nil 0)
    ("rpln" "replacing" nil 1)
    ("rpls" "replasces" nil 0)
    ("rr" "rare" nil 0)
    ("rry" "rarely" nil 0)
    ("rs" "raise" nil 2)
    ("rsd" "raised" nil 4)
    ("rsn" "raising" nil 1)
    ("rso" "reason" nil 0)
    ("rsoa" "reasonable" nil 0)
    ("rson" "reasoning" nil 1)
    ("rstn" "resolution" nil 2)
    ("rt" "rest" nil 1)
    ("rtd" "rested" nil 0)
    ("rtk" "rethink" nil 1)
    ("rtn" "resting" nil 0)
    ("rts" "rests" nil 2)
    ("rz" "aren't" nil 5)
    ("s" "is" nil 38)
    ("sa" "said" nil 24)
    ("saf" "satisfy" nil 1)
    ("safa" "satisfaction" nil 3)
    ("safd" "satisfied" nil 1)
    ("safn" "satisfying" nil 1)
    ("safs" "satisfies" nil 0)
    ("sbl" "is able to" nil 0)
    ("sc" "such" nil 5)
    ("sca" "scare" nil 0)
    ("scd" "scared" nil 0)
    ("scg" "scaring" nil 0)
    ("scmp" "supercomputer" nil 0)
    ("scov" "social convention" nil 0)
    ("scu" "secure" nil 2)
    ("scuy" "securely" nil 0)
    ("scy" "scary" nil 0)
    ("sd" "should" nil 15)
    ("sdb" "should be" nil 2)
    ("sdd" "stand down" nil 0)
    ("sddo" "stood on" nil 0)
    ("sddp" "stood down" nil 0)
    ("sdno" "standing on" nil 0)
    ("sdo" "stand on" nil 0)
    ("sdso" "stands on" nil 0)
    ("sdtb" "seemed to be" nil 0)
    ("sdu" "stand up" nil 0)
    ("sdup" "stood up" nil 0)
    ("sdv" "should've" nil 0)
    ("sdz" "shouldn't" nil 4)
    ("se" "seem" nil 4)
    ("sec" "second" nil 2)
    ("sech" "second-hand" nil 0)
    ("secs" "seconds" nil 0)
    ("sed" "seemed" nil 5)
    ("seg" "setting" nil 1)
    ("segs" "settings" nil 1)
    ("sek" "seek to" nil 0)
    ("sen" "sensible" nil 1)
    ("seny" "sensibly" nil 0)
    ("sf" "stuff" nil 4)
    ("sfon" "smartphone" nil 4)
    ("sg" "single" nil 3)
    ("sgn" "significant" nil 4)
    ("sgnc" "significance" nil 0)
    ("sgny" "significantly" nil 2)
    ("sh" "somehow" nil 12)
    ("sha" "shape" nil 0)
    ("shad" "shaped" nil 0)
    ("shan" "shaping" nil 0)
    ("shas" "shapes" nil 0)
    ("shc" "shortcut" nil 1)
    ("shk" "shock" nil 1)
    ("shkd" "shocked" nil 0)
    ("shkn" "shocking" nil 0)
    ("shks" "shocks" nil 0)
    ("shm" "shame" nil 0)
    ("sho" "shoulder" nil 2)
    ("shos" "shoulders" nil 3)
    ("shup" "shut up" nil 1)
    ("si" "since" nil 11)
    ("sig" "signature" nil 5)
    ("sim" "similar" nil 2)
    ("simt" "similarity" nil 0)
    ("simts" "similarities" nil 0)
    ("simu" "simultaneous" nil 0)
    ("simuy" "simultaneously" nil 0)
    ("simy" "similarly" nil 0)
    ("sis" "sister" nil 0)
    ("siss" "sisters" nil 0)
    ("situ" "situate" nil 0)
    ("situd" "situated" nil 0)
    ("situn" "situating" nil 0)
    ("situs" "situates" nil 0)
    ("sk" "skin" nil 0)
    ("sksh" "skinship" nil 1)
    ("sl" "still" nil 7)
    ("sla" "so long as" nil 3)
    ("sle" "sleep" nil 1)
    ("sli" "slight" nil 1)
    ("sliy" "slightly" nil 0)
    ("sm" "some" nil 43)
    ("sma" "small" nil 4)
    ("sme" "smell" nil 1)
    ("smo" "some of" nil 1)
    ("smp" "simple" nil 7)
    ("smu" "so much" nil 1)
    ("smy" "simply" nil 11)
    ("sn" "someone" nil 11)
    ("snet" "social network" nil 0)
    ("snetn" "social networking" nil 0)
    ("snets" "social networking websites" nil 0)
    ("sng" "string" nil 6)
    ("sngn" "stringing" nil 0)
    ("sngs" "strings" nil 0)
    ("snl" "sensual" nil 0)
    ("snlt" "sensuality" nil 0)
    ("snly" "sensually" nil 0)
    ("snt" "sentence" nil 1)
    ("soc" "social" nil 3)
    ("socal" "SoCal" nil 0)
    ("socl" "socialise" nil 0)
    ("soct" "society" nil 1)
    ("socy" "socially" nil 0)
    ("som" "state of mind" nil 0)
    ("soo" "sort of" nil 3)
    ("sot" "so that" nil 0)
    ("sp" "supposed" nil 9)
    ("spc" "special" nil 5)
    ("spd" "speed" nil 7)
    ("spe" "specific" nil 1)
    ("spec" "specifically" nil 2)
    ("spk" "speak" nil 0)
    ("spkn" "speaking" nil 0)
    ("spl" "supposedly" nil 2)
    ("spo" "support" nil 2)
    ("spod" "supported" nil 0)
    ("spon" "supporting" nil 0)
    ("spos" "supports" nil 3)
    ("spov" "supportive" nil 0)
    ("sps" "suppose" nil 1)
    ("sr" "senior" nil 1)
    ("srg" "strange" nil 6)
    ("srkt" "skyrocket" nil 0)
    ("srktd" "skyrocketed" nil 1)
    ("srktn" "skyrocketing" nil 1)
    ("srkts" "skyrockets" nil 1)
    ("srl" "surreal" nil 0)
    ("srlm" "surrealism" nil 0)
    ("srs" "serious" nil 1)
    ("srsy" "seriously" nil 1)
    ("srt" "start" nil 7)
    ("sry" "sorry" nil 6)
    ("ss" "same" nil 7)
    ("st" "something" nil 21)
    ("sta" "so that" nil 13)
    ("stad" "started" nil 11)
    ("stan" "starting" nil 2)
    ("stas" "starts" nil 0)
    ("stb" "seems to be" nil 0)
    ("stc" "stretch" nil 0)
    ("stcd" "stretched" nil 0)
    ("stcn" "stretching" nil 0)
    ("stcs" "stretches" nil 0)
    ("std" "standard" nil 2)
    ("stdt" "stared at" nil 0)
    ("ste" "state" nil 0)
    ("stfu" "shut the fuck up" nil 0)
    ("stg" "swear to god" nil 1)
    ("sti" "sometimes" nil 1)
    ("stim" "stimulus" nil 1)
    ("stims" "stimuli" nil 0)
    ("stk" "stroke" nil 0)
    ("stkd" "stroked" nil 1)
    ("stkn" "stroking" nil 0)
    ("stks" "strokes" nil 0)
    ("stm" "stimulate" nil 0)
    ("stmd" "stimulated" nil 0)
    ("stmg" "stimulating" nil 0)
    ("stmn" "stimulation" nil 1)
    ("stms" "stimulates" nil 0)
    ("stmt" "statement" nil 0)
    ("stn" "situation" nil 3)
    ("stnt" "staring at" nil 1)
    ("sto" "strong" nil 5)
    ("stoy" "strongly" nil 2)
    ("str" "strength" nil 13)
    ("stra" "straight" nil 4)
    ("sts" "status" nil 0)
    ("stst" "stares at" nil 0)
    ("stt" "stare at" nil 0)
    ("stu" "stupid" nil 1)
    ("stut" "stupidity" nil 0)
    ("stuy" "stupidly" nil 0)
    ("su" "sure" nil 12)
    ("subl" "sublime" nil 0)
    ("suf" "suffice" nil 3)
    ("suff" "sufficient" nil 0)
    ("sug" "suggest" nil 5)
    ("sugd" "suggested" nil 1)
    ("sugn" "suggesting" nil 0)
    ("sugs" "suggests" nil 0)
    ("sup" "superior" nil 3)
    ("supt" "supposed to" nil 1)
    ("sur" "surround" nil 1)
    ("surd" "surrounded" nil 0)
    ("surn" "surrounding" nil 1)
    ("surp" "surprise" nil 2)
    ("surpd" "surprised" nil 1)
    ("surpn" "surprising" nil 1)
    ("surpy" "surprisingly" nil 0)
    ("surs" "surroundings" nil 0)
    ("sus" "suspect" nil 0)
    ("susd" "suspected" nil 0)
    ("susn" "suspecting" nil 0)
    ("sutb" "supposed to be" nil 0)
    ("suy" "surely" nil 0)
    ("sv" "several" nil 1)
    ("svd" "saved" nil 0)
    ("svf" "save for" nil 0)
    ("svn" "saving" nil 0)
    ("svs" "saves" nil 0)
    ("sw" "somewhere" nil 4)
    ("swa" "somewhat" nil 2)
    ("swe" "sweet" nil 1)
    ("swhe" "sweetheart" nil 1)
    ("sxa" "sexual" nil 4)
    ("sxat" "sexuality" nil 2)
    ("sxats" "sexualities" nil 3)
    ("sy" "sight" nil 3)
    ("sym" "symbol" nil 2)
    ("symb" "symbolic" nil 3)
    ("t" "the" nil 276)
    ("ta" "that" nil 138)
    ("ta'" "that's" nil 9)
    ("ta'z" "that's not" nil 0)
    ("tal" "that'll" nil 0)
    ("tau" "taught" nil 2)
    ("tb" "to be" nil 14)
    ("tbf" "to be fair" nil 0)
    ("tbh" "to be honest" nil 2)
    ("tc" "than" nil 18)
    ("td" "to do" nil 7)
    ("ter" "terrible" nil 2)
    ("tery" "terribly" nil 1)
    ("tg" "thing" nil 10)
    ("tger" "teenager" nil 2)
    ("tgs" "things" nil 18)
    ("tgt" "target" nil 2)
    ("tgts" "targets" nil 1)
    ("th" "them" nil 6)
    ("thc" "thick" nil 1)
    ("thi" "thigh" nil 3)
    ("this" "thighs" nil 9)
    ("tho" "though" nil 9)
    ("thr" "through" nil 4)
    ("tht" "thought" nil 5)
    ("thto" "thought of" nil 0)
    ("thts" "thoughts" nil 1)
    ("thx" "thanks" nil 5)
    ("ti" "this" nil 53)
    ("tis" "it is" nil 3)
    ("tk" "think" nil 25)
    ("tkn" "thinking" nil 5)
    ("tkno" "thinking of" nil 1)
    ("tko" "think of" nil 0)
    ("tkow" "the kind of which" nil 0)
    ("tl" "tell" nil 8)
    ("tluc" "translucent" nil 0)
    ("tly" "truly" nil 2)
    ("tm" "time" nil 30)
    ("tmp" "temporary" nil 0)
    ("tmpe" "time period" nil 1)
    ("tmpy" "temporarily" nil 0)
    ("tms" "times" nil 2)
    ("tn" "then" nil 30)
    ("tne" "trial and error" nil 0)
    ("to" "too" nil 4)
    ("toev" "turn of events" nil 1)
    ("tog" "together" nil 5)
    ("tom" "tomorrow" nil 0)
    ("tot" "total" nil 1)
    ("totl" "totality" nil 0)
    ("toty" "totally" nil 2)
    ("tou" "touch" nil 2)
    ("toud" "touched" nil 0)
    ("toun" "touching" nil 4)
    ("tous" "touches" nil 0)
    ("towa" "the other way around" nil 0)
    ("towsi" "the one who started it" nil 1)
    ("tox" "toxic" nil 0)
    ("tpar" "transparent" nil 0)
    ("tpary" "transparently" nil 0)
    ("tr" "there" nil 42)
    ("tr'" "there's" nil 1)
    ("tra" "train" nil 0)
    ("tran" "training" nil 0)
    ("tro" "trouble" nil 3)
    ("trof" "the rest of" nil 1)
    ("trv" "travel" nil 0)
    ("trvd" "travelled" nil 1)
    ("trvn" "travelling" nil 0)
    ("trvs" "travels" nil 0)
    ("ts" "those" nil 13)
    ("tsau" "thesaurus" nil 1)
    ("tsol" "the stuff of legend" nil 0)
    ("tst" "taste" nil 0)
    ("tstl" "to say the least" nil 0)
    ("tstn" "tasting" nil 0)
    ("tsts" "tastes" nil 0)
    ("tt" "to the" nil 2)
    ("ttm" "treatment" nil 1)
    ("ttotm" "the truth of the matter" nil 0)
    ("ttp" "to the point" nil 0)
    ("tu" "true" nil 4)
    ("tua" "turn away" nil 0)
    ("tudo" "turned on" nil 0)
    ("tuf" "truthful" nil 0)
    ("tufy" "truthfully" nil 2)
    ("tuno" "turning on" nil 0)
    ("tuo" "turn on" nil 0)
    ("tv" "to have" nil 0)
    ("tw" "it was" nil 6)
    ("twl" "it was like" nil 5)
    ("twr" "typewriter" nil 2)
    ("twrn" "typewriting" nil 0)
    ("tx" "text" nil 4)
    ("ty" "thank you" nil 3)
    ("typ" "typical" nil 0)
    ("typy" "typically" nil 1)
    ("tz" "these" nil 4)
    ("u" "you" nil 158)
    ("u1" "upon" nil 0)
    ("ua" "underage" nil 2)
    ("ubut" "unbutton" nil 1)
    ("ubutd" "unbuttoned" nil 0)
    ("ubutn" "unbuttoning" nil 0)
    ("ubuts" "unbuttons" nil 0)
    ("uco" "unicorn" nil 2)
    ("ucomfy" "uncomfortable" nil 2)
    ("ucos" "unicorns" nil 0)
    ("ud" "understand" nil 3)
    ("udn" "understanding" nil 0)
    ("udp" "understood" nil 0)
    ("uimpt" "unimportant" nil 1)
    ("ul" "unless" nil 10)
    ("ull" "you'll" nil 4)
    ("ult" "ultimate" nil 2)
    ("ulty" "ultimately" nil 1)
    ("uly" "unlikely" nil 2)
    ("un" "until" nil 20)
    ("und" "under" nil 8)
    ("uni" "university" nil 0)
    ("unis" "universities" nil 0)
    ("uno" "you know" nil 0)
    ("upg" "upgrade" nil 2)
    ("upgd" "upgraded" nil 1)
    ("upgn" "upgrading" nil 0)
    ("upgs" "upgrades" nil 0)
    ("upnd" "up and down" nil 0)
    ("upp" "upper" nil 0)
    ("uq" "unique" nil 1)
    ("uqn" "uniqueness" nil 0)
    ("uqy" "uniquely" nil 0)
    ("ur" "your" nil 54)
    ("ure" "you're" nil 19)
    ("urs" "yours" nil 6)
    ("ursoa" "unreasonable" nil 1)
    ("urss" "yourself" nil 6)
    ("usf" "useful" nil 3)
    ("usfn" "usefulness" nil 0)
    ("usl" "usual" nil 7)
    ("usly" "usually" nil 5)
    ("uste" "understate" nil 0)
    ("ustmt" "understatement" nil 3)
    ("ut" "up to" nil 7)
    ("uty" "utterly" nil 1)
    ("uu" "used to" nil 2)
    ("uub" "used to be" nil 1)
    ("uv" "you've" nil 6)
    ("uwi" "ultrawide" nil 6)
    ("v" "have" nil 71)
    ("val" "value" nil 0)
    ("var" "variable" nil 0)
    ("ve" "very" nil 28)
    ("vg" "virgin" nil 0)
    ("vgl" "virginal" nil 1)
    ("vgs" "virgins" nil 2)
    ("vgt" "virginity" nil 0)
    ("vio" "violent" nil 0)
    ("viol" "violence" nil 0)
    ("vis" "vision" nil 1)
    ("vn" "having" nil 4)
    ("vnt" "having to" nil 0)
    ("vo" "voice" nil 6)
    ("vol" "volume" nil 0)
    ("vrt" "variety" nil 1)
    ("vt" "have to" nil 4)
    ("vtb" "have to be" nil 0)
    ("vz" "haven't" nil 0)
    ("w" "was" nil 179)
    ("wa" "what" nil 37)
    ("wa'" "what's" nil 10)
    ("was" "waste" nil 0)
    ("wasf" "wasteful" nil 0)
    ("wasn" "wasting" nil 1)
    ("wasy" "wastefully" nil 0)
    ("wat" "watch" nil 2)
    ("watd" "watched" nil 1)
    ("watn" "watching" nil 2)
    ("wats" "watches" nil 0)
    ("wbl" "was able to" nil 0)
    ("wd" "would" nil 40)
    ("wdb" "would be" nil 8)
    ("wdv" "would've" nil 2)
    ("wdz" "wouldn't" nil 6)
    ("wei" "weight" nil 0)
    ("wep" "weapon" nil 1)
    ("weps" "weapons" nil 0)
    ("wer" "we're" nil 5)
    ("wg" "wrong" nil 3)
    ("wh" "which" nil 20)
    ("wha" "whatever" nil 4)
    ("whe" "whichever" nil 6)
    ("whi" "whisper" nil 4)
    ("whid" "whispered" nil 0)
    ("whin" "whispering" nil 0)
    ("whl" "whole" nil 1)
    ("who" "whoever" nil 1)
    ("whu" "what have you" nil 0)
    ("wi" "with" nil 102)
    ("wir" "wired" nil 0)
    ("wirl" "wireless" nil 2)
    ("wirly" "wirelessly" nil 0)
    ("wj" "want" nil 15)
    ("wjd" "wanted" nil 6)
    ("wjdt" "wanted to" nil 0)
    ("wjn" "wanting" nil 1)
    ("wjt" "want to" nil 4)
    ("wk" "will" nil 38)
    ("wkf" "wakeful" nil 0)
    ("wkfn" "wakefulness" nil 0)
    ("wkio" "what kind of" nil 1)
    ("wkn" "willing" nil 1)
    ("wl" "well" nil 13)
    ("wm" "woman" nil 1)
    ("wmm" "women" nil 0)
    ("wn" "when" nil 28)
    ("wo" "without" nil 5)
    ("wod" "wonder" nil 2)
    ("wodd" "wondered" nil 1)
    ("wodf" "wonderful" nil 0)
    ("wody" "wonderfully" nil 0)
    ("wor" "worry" nil 6)
    ("wors" "worries" nil 0)
    ("wpm" "words per minute" nil 2)
    ("wr" "where" nil 19)
    ("wrd" "worried" nil 4)
    ("wrg" "worrying" nil 0)
    ("wri" "write" nil 4)
    ("wrin" "writing" nil 1)
    ("wris" "writes" nil 0)
    ("wrn" "written" nil 0)
    ("wro" "wrote" nil 2)
    ("wrs" "worse" nil 5)
    ("ws" "wasn't" nil 22)
    ("wse" "whatsoever" nil 4)
    ("wsi" "website" nil 1)
    ("wsis" "websites" nil 1)
    ("wst" "worst" nil 2)
    ("wt" "whether" nil 3)
    ("wth" "worth" nil 3)
    ("wty" "worthy" nil 0)
    ("wu" "who" nil 14)
    ("wu'" "who's" nil 1)
    ("wud" "who'd" nil 1)
    ("wv" "we've" nil 2)
    ("ww" "were" nil 23)
    ("wwbl" "were able to" nil 0)
    ("wwz" "weren't" nil 2)
    ("wy" "while" nil 5)
    ("wz" "won't" nil 9)
    ("x" "her" nil 41)
    ("xa" "exact" nil 2)
    ("xay" "exactly" nil 2)
    ("xc" "excuse" nil 3)
    ("xcs" "excuses" nil 1)
    ("xi" "excite" nil 2)
    ("xid" "excited" nil 1)
    ("xim" "excitement" nil 0)
    ("xin" "exciting" nil 0)
    ("xis" "excites" nil 0)
    ("xl" "excel" nil 0)
    ("xln" "excellent" nil 0)
    ("xm" "example" nil 0)
    ("xms" "examples" nil 0)
    ("xo" "cross" nil 3)
    ("xod" "crossed" nil 1)
    ("xon" "crossing" nil 0)
    ("xos" "crosses" nil 0)
    ("xp" "experience" nil 4)
    ("xpd" "experienced" nil 1)
    ("xpe" "expect" nil 1)
    ("xped" "expected" nil 1)
    ("xpen" "expecting" nil 0)
    ("xpes" "expects" nil 0)
    ("xpn" "experiencing" nil 0)
    ("xpr" "express" nil 2)
    ("xprd" "expressed" nil 0)
    ("xprg" "expressing" nil 1)
    ("xprn" "expression" nil 1)
    ("xprs" "expresses" nil 0)
    ("xprv" "expressive" nil 0)
    ("xpv" "expensive" nil 3)
    ("xs" "hers" nil 0)
    ("xsv" "excessive" nil 0)
    ("xsvy" "excessively" nil 0)
    ("xt" "extra" nil 3)
    ("xtc" "ecstacy" nil 0)
    ("xtr" "extreme" nil 2)
    ("xty" "extremely" nil 3)
    ("y" "yet" nil 8)
    ("yd" "they'd" nil 0)
    ("ye" "year" nil 4)
    ("yg" "young" nil 5)
    ("ygr" "younger" nil 2)
    ("yl" "yell" nil 0)
    ("yld" "yelled" nil 0)
    ("yln" "yelling" nil 0)
    ("yls" "yells" nil 0)
    ("yo" "year-old" nil 4)
    ("yr" "their" nil 31)
    ("yre" "they're" nil 3)
    ("yrs" "years" nil 1)
    ("yv" "they've" nil 2)
    ("yy" "why" nil 7)
    ("yz" "eyes" nil 11)
    ("z" "not" nil 36)
    ("zt" "not to" nil 10)
    ("zvt" "don't have to" nil 0)
    ("zvtb" "don't have to be" nil 0)
    ("zw" "no way" nil 3)
   ))

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

