;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table '())

(define-abbrev-table 'c-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'flymake-diagnostics-buffer-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'gfm-view-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table '())

(define-abbrev-table 'js-jsx-mode-abbrev-table '())

(define-abbrev-table 'js-mode-abbrev-table
  '(
    ("A" "Array" nil 0)
    ("E" "Error" nil 0)
    ("F" "Function" nil 0)
    ("O" "Object" nil 0)
    ("P" "Promise" nil 0)
    ("a" "=>" nil 0)
    ("c" "const" nil 0)
    ("ca" "catch" nil 0)
    ("cs" "case" nil 0)
    ("d" "document" nil 0)
    ("de" "default" nil 0)
    ("e" "else" nil 0)
    ("ei" "else if" nil 0)
    ("ex" "export" nil 0)
    ("f" "function" nil 0)
    ("fe" "forEach" nil 0)
    ("fi" "filter" nil 0)
    ("im" "import" nil 0)
    ("is" "===" nil 0)
    ("l" "let" nil 0)
    ("log" "console.log" nil 0)
    ("lt" "<" nil 0)
    ("lte" "<=" nil 0)
    ("m" "map" nil 0)
    ("mt" ">" nil 0)
    ("mte" ">=" nil 0)
    ("n" "new" nil 0)
    ("p" "pipe" nil 0)
    ("qs" "querySelector" nil 0)
    ("qss" "querySelectorAll" nil 0)
    ("r" "return" nil 0)
    ("re" "reduce" nil 0)
    ("s" "switch" nil 0)
    ("t" "then" nil 0)
    ("th" "throw" nil 0)
    ("w" "while" nil 0)
   ))

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'markdown-view-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'php-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'ssass-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("'" "it" nil 0)
    ("ab" "about" nil 0)
    ("b" "but" nil 0)
    ("bc" "because" nil 0)
    ("bg" "being" nil 0)
    ("bk" "back" nil 0)
    ("bs" "bullshit" nil 0)
    ("bt" "between" nil 0)
    ("c" "can" nil 0)
    ("ca" "cause" nil 0)
    ("cb" "can be" nil 0)
    ("cd" "could" nil 0)
    ("cdb" "could be" nil 0)
    ("char" "character" nil 0)
    ("chars" "characters" nil 0)
    ("co" "come" nil 0)
    ("d" "did" nil 0)
    ("e" "even" nil 0)
    ("em" "them" nil 0)
    ("eval" "evaluate" nil 0)
    ("evaln" "evaluation" nil 0)
    ("ey" "they" nil 0)
    ("f" "for" nil 0)
    ("g" "get" nil 0)
    ("gt" "got" nil 0)
    ("h" "had" nil 0)
    ("hv" "have" nil 0)
    ("i" "I" nil 0)
    ("iam" "I am" nil 0)
    ("im" "I'm" nil 0)
    ("j" "just" nil 0)
    ("ki" "kind" nil 0)
    ("kio" "kind of" nil 0)
    ("l" "will" nil 0)
    ("li" "like" nil 0)
    ("mi" "might" nil 0)
    ("mk" "make" nil 0)
    ("mn" "many" nil 0)
    ("n" "and" nil 0)
    ("nth" "nothing" nil 0)
    ("nv" "never" nil 0)
    ("o" "out" nil 0)
    ("oo" "out of" nil 0)
    ("ot" "of the" nil 0)
    ("otoh" "on the other hand" nil 0)
    ("p" "put" nil 0)
    ("pr" "pretty" nil 0)
    ("r" "are" nil 0)
    ("rly" "really" nil 0)
    ("s" "is" nil 0)
    ("sa" "said" nil 0)
    ("sd" "should" nil 0)
    ("t" "the" nil 0)
    ("ta" "that" nil 0)
    ("tb" "to be" nil 0)
    ("td" "to do" nil 0)
    ("te" "then" nil 0)
    ("tg" "thing" nil 0)
    ("tgs" "things" nil 0)
    ("th" "think" nil 0)
    ("ths" "thinks" nil 0)
    ("ti" "this" nil 0)
    ("tk" "take" nil 0)
    ("tn" "than" nil 0)
    ("tr" "there" nil 0)
    ("ts" "these" nil 0)
    ("tt" "to the" nil 0)
    ("u" "you" nil 0)
    ("un" "unique" nil 0)
    ("ur" "your" nil 0)
    ("urs" "yours" nil 0)
    ("v" "of" nil 0)
    ("w" "was" nil 0)
    ("wa" "what" nil 0)
    ("wd" "would" nil 0)
    ("wdb" "would be" nil 0)
    ("wh" "which" nil 0)
    ("wi" "with" nil 0)
    ("wl" "while" nil 0)
    ("wn" "when" nil 0)
    ("wr" "where" nil 0)
    ("y" "to" nil 0)
    ("yr" "their" nil 0)
    ("z" "not" nil 0)
   ))

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'vue-html-mode-abbrev-table '())

(define-abbrev-table 'vue-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

