;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Man-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table '())

(define-abbrev-table 'c-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'command-history-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-desktop-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-toml-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'gfm-view-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table '())

(define-abbrev-table 'js-jsx-mode-abbrev-table '())

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'markdown-view-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'mhtml-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("aa" "a lot" nil 0)
    ("aamof" "as a matter of fact" nil 0)
    ("aao" "a lot of" nil 0)
    ("aar" "at any rate" nil 0)
    ("ab" "about" nil 6)
    ("aba" "above all" nil 1)
    ("abd" "abdomen" nil 1)
    ("abil" "a billion" nil 0)
    ("abo" "anybody" nil 1)
    ("abr" "abbreviate" nil 0)
    ("abrn" "abbreviation" nil 0)
    ("abs" "absolute" nil 0)
    ("absy" "absolutely" nil 0)
    ("abt" "about to" nil 1)
    ("abv" "above" nil 0)
    ("ac" "actually" nil 0)
    ("acc" "accept" nil 1)
    ("acct" "according to" nil 0)
    ("accy" "accordingly" nil 0)
    ("acl" "actual" nil 0)
    ("ad" "adult" nil 1)
    ("adre" "adrenaline" nil 0)
    ("ads" "adults" nil 0)
    ("adv" "advantage" nil 0)
    ("adva" "advantageous" nil 1)
    ("aes" "aesthetic" nil 0)
    ("af" "after" nil 4)
    ("afa" "after all" nil 3)
    ("afas" "as far as" nil 0)
    ("aff" "affect" nil 1)
    ("affd" "affected" nil 0)
    ("affn" "affecting" nil 1)
    ("afn" "affection" nil 2)
    ("afna" "affectionate" nil 0)
    ("afny" "affectionately" nil 0)
    ("afv" "affective" nil 0)
    ("ag" "against" nil 1)
    ("agl" "angle" nil 1)
    ("agld" "angled" nil 0)
    ("agls" "angles" nil 0)
    ("agy" "androgyny" nil 0)
    ("agyn" "androgynous" nil 0)
    ("aho" "arsehole" nil 0)
    ("aif" "as if" nil 3)
    ("al" "at least" nil 3)
    ("ala" "as long as" nil 0)
    ("ali" "a little" nil 1)
    ("alm" "almost" nil 0)
    ("amil" "a million" nil 0)
    ("amn" "as many" nil 0)
    ("amo" "any more" nil 0)
    ("amu" "as much" nil 4)
    ("amz" "amazing" nil 0)
    ("amzy" "amazingly" nil 0)
    ("anc" "ancient" nil 0)
    ("ang" "angel" nil 0)
    ("ange" "angelic" nil 0)
    ("ank" "arms and knees" nil 0)
    ("ano" "another" nil 1)
    ("ans" "answer" nil 0)
    ("ao" "also" nil 0)
    ("aon" "anyone" nil 2)
    ("apc" "appreciate" nil 0)
    ("apcd" "appreciated" nil 0)
    ("apcg" "appreciating" nil 0)
    ("apcn" "appreciation" nil 0)
    ("apcs" "appreciates" nil 0)
    ("aphn" "apprehension" nil 0)
    ("aphv" "apprehensive" nil 0)
    ("aphy" "apprehensively" nil 0)
    ("apr" "appear" nil 1)
    ("apra" "appearance" nil 0)
    ("apras" "appearances" nil 0)
    ("aprd" "appeared" nil 0)
    ("aprn" "appearing" nil 0)
    ("ar" "around" nil 3)
    ("arg" "argument" nil 0)
    ("argn" "argumentation" nil 0)
    ("aro" "arouse" nil 0)
    ("arod" "aroused" nil 0)
    ("arol" "arousal" nil 0)
    ("aron" "arousing" nil 0)
    ("artb" "any right to be" nil 3)
    ("asho" "ashamed of" nil 2)
    ("ashta" "ashamed to admit" nil 1)
    ("asmu" "as much as" nil 0)
    ("ata" "at all" nil 0)
    ("ateotd" "at the end of the day" nil 0)
    ("ath" "anything" nil 1)
    ("atm" "any time" nil 0)
    ("atms" "any time soon" nil 0)
    ("atn" "attention" nil 5)
    ("ats" "all the same" nil 0)
    ("atst" "at the same time" nil 0)
    ("atx" "all thanks to" nil 0)
    ("au" "aura" nil 1)
    ("aw" "always" nil 2)
    ("awh" "anywhere" nil 0)
    ("awk" "awkward" nil 0)
    ("awkn" "awkwardness" nil 0)
    ("aws" "awesome" nil 0)
    ("ax" "across" nil 0)
    ("ay" "anyway" nil 1)
    ("b" "be" nil 21)
    ("ba" "basically" nil 0)
    ("bal" "balance" nil 0)
    ("baln" "balancing" nil 0)
    ("balp" "balanced" nil 0)
    ("bc" "because" nil 1)
    ("bca" "became" nil 0)
    ("bcf" "be careful" nil 0)
    ("bco" "become" nil 0)
    ("be" "best" nil 18)
    ("bea" "beautiful" nil 1)
    ("bf" "before" nil 3)
    ("bg" "background" nil 0)
    ("bga" "began" nil 0)
    ("bgi" "begin" nil 0)
    ("bgn" "beginning" nil 0)
    ("bgu" "begun" nil 0)
    ("bh" "behind" nil 1)
    ("bi" "being" nil 1)
    ("bil" "billion" nil 0)
    ("bio" "biology" nil 0)
    ("biol" "biological" nil 0)
    ("bis" "bisexual" nil 0)
    ("bk" "back" nil 0)
    ("bl" "able to" nil 0)
    ("bn" "been" nil 6)
    ("bo" "body" nil 1)
    ("br" "better" nil 1)
    ("bs" "bullshit" nil 1)
    ("bt" "between" nil 2)
    ("bth" "breath" nil 0)
    ("btn" "breathing" nil 0)
    ("btw" "by the way" nil 0)
    ("bu" "but" nil 17)
    ("but" "button" nil 2)
    ("c" "she" nil 1)
    ("ca" "cause" nil 6)
    ("cad" "calm down" nil 0)
    ("cam" "camera" nil 2)
    ("cao" "came out" nil 0)
    ("cbr" "celebrate" nil 0)
    ("cbrg" "celebrating" nil 0)
    ("cbrn" "celebration" nil 0)
    ("cbrs" "celebrates" nil 0)
    ("cc" "concern" nil 0)
    ("ccd" "concerned" nil 0)
    ("ccdd" "concluded" nil 0)
    ("ccdn" "concluding" nil 0)
    ("ccds" "concludes" nil 0)
    ("ccl" "conclusion" nil 0)
    ("ccn" "concerning" nil 0)
    ("cd" "could" nil 11)
    ("cdb" "could be" nil 0)
    ("cdv" "could've" nil 0)
    ("cdz" "couldn't" nil 1)
    ("cel" "celibate" nil 0)
    ("cely" "celibacy" nil 0)
    ("cf" "careful" nil 0)
    ("cfy" "carefully" nil 0)
    ("ch" "choice" nil 2)
    ("char" "character" nil 1)
    ("charc" "characteristic" nil 0)
    ("chary" "characteristically" nil 0)
    ("chd" "child" nil 5)
    ("chdr" "children" nil 2)
    ("che" "cheek" nil 0)
    ("ches" "cheeks" nil 0)
    ("chg" "choosing" nil 0)
    ("chn" "chosen" nil 0)
    ("chp" "chose" nil 0)
    ("chs" "choices" nil 0)
    ("chz" "choose" nil 0)
    ("cl" "colour" nil 0)
    ("cld" "coloured" nil 0)
    ("cll" "she'll" nil 0)
    ("cls" "colours" nil 0)
    ("clx" "climax" nil 1)
    ("cm" "come" nil 0)
    ("cmd" "command" nil 0)
    ("cmdn" "commanding" nil 0)
    ("cmi" "commit" nil 0)
    ("cmid" "commited" nil 0)
    ("cmin" "commiting" nil 0)
    ("cmis" "commits" nil 0)
    ("cmn" "coming" nil 0)
    ("cmon" "come on" nil 1)
    ("cmt" "comment" nil 0)
    ("cna" "considerable" nil 1)
    ("cnay" "considerably" nil 0)
    ("cne" "connect" nil 0)
    ("cned" "connected" nil 0)
    ("cneg" "connecting" nil 0)
    ("cnen" "connection" nil 0)
    ("cnes" "connects" nil 0)
    ("cns" "consider" nil 0)
    ("cnsd" "considered" nil 0)
    ("co" "cock" nil 1)
    ("cof" "confuse" nil 0)
    ("cofd" "confused" nil 0)
    ("coi" "come on in" nil 0)
    ("coin" "coincidence" nil 0)
    ("coiny" "coincidentally" nil 0)
    ("col" "collect" nil 0)
    ("coled" "collected" nil 0)
    ("colg" "collecting" nil 0)
    ("coln" "collection" nil 0)
    ("cols" "collects" nil 0)
    ("com" "complete" nil 1)
    ("comf" "comfort" nil 0)
    ("comfy" "comfortable" nil 1)
    ("comt" "completion" nil 0)
    ("comy" "completely" nil 1)
    ("conq" "consequence" nil 0)
    ("conqs" "consequences" nil 0)
    ("conqy" "consequently" nil 0)
    ("coo" "come out" nil 0)
    ("cr" "clear" nil 0)
    ("cs" "she's" nil 3)
    ("ct" "counter" nil 0)
    ("cu" "cunt" nil 0)
    ("cur" "curious" nil 1)
    ("cury" "curiously" nil 0)
    ("cwd" "she'd" nil 1)
    ("d" "did" nil 1)
    ("db" "database" nil 0)
    ("dbl" "double" nil 0)
    ("dbld" "doubled" nil 0)
    ("dbln" "doubling" nil 0)
    ("dbs" "databases" nil 0)
    ("def" "defence" nil 0)
    ("defl" "definitely" nil 1)
    ("dej" "déjà vu" nil 0)
    ("del" "delicious" nil 0)
    ("dely" "deliciously" nil 1)
    ("des" "describe" nil 0)
    ("desc" "deëscalate" nil 0)
    ("descd" "deëscalated" nil 0)
    ("descg" "deëscalating" nil 0)
    ("descn" "deëscalation" nil 0)
    ("descs" "deëscalates" nil 0)
    ("desd" "described" nil 0)
    ("desg" "describing" nil 0)
    ("desn" "description" nil 0)
    ("dess" "describes" nil 0)
    ("df" "different" nil 0)
    ("dfa" "disfunction" nil 0)
    ("dfc" "difference" nil 0)
    ("dfe" "defend" nil 0)
    ("dfed" "defended" nil 0)
    ("dfen" "defending" nil 0)
    ("dfes" "defends" nil 0)
    ("dfna" "disfunctional" nil 0)
    ("dg" "doing" nil 1)
    ("dgu" "disgust" nil 0)
    ("dgud" "disgusted" nil 0)
    ("dgun" "disgusting" nil 0)
    ("di" "dick" nil 1)
    ("dif" "difficult" nil 0)
    ("dify" "difficulty" nil 0)
    ("dio" "direction" nil 0)
    ("dios" "directions" nil 0)
    ("dir" "directory" nil 0)
    ("disa" "disappoint" nil 0)
    ("disad" "disappointed" nil 0)
    ("disan" "disappointing" nil 0)
    ("disany" "disappointingly" nil 0)
    ("dmg" "damage" nil 0)
    ("dmgd" "damaged" nil 0)
    ("dmgn" "damaging" nil 0)
    ("dmgs" "damages" nil 0)
    ("dn" "done" nil 0)
    ("dol" "dollar" nil 0)
    ("dols" "dollars" nil 0)
    ("dpos" "disposition" nil 2)
    ("drpc" "disrespect" nil 1)
    ("drpcf" "disrespectful" nil 1)
    ("ds" "does" nil 0)
    ("dsm" "dismiss" nil 0)
    ("dsmd" "dismissed" nil 0)
    ("dsmn" "dismissing" nil 0)
    ("dsmv" "dismissive" nil 0)
    ("dsp" "despite" nil 2)
    ("dsz" "doesn't" nil 0)
    ("dt" "due to" nil 0)
    ("dtu" "disturb" nil 0)
    ("dtud" "disturbed" nil 0)
    ("dtun" "disturbing" nil 0)
    ("du" "during" nil 0)
    ("dvt" "development" nil 0)
    ("dw" "down" nil 1)
    ("dx" "don't" nil 5)
    ("dz" "didn't" nil 5)
    ("e" "every" nil 1)
    ("ea" "each" nil 0)
    ("eb" "everybody" nil 3)
    ("ee" "even" nil 4)
    ("ef" "effort" nil 0)
    ("eff" "effect" nil 0)
    ("efl" "effortless" nil 0)
    ("efv" "effective" nil 0)
    ("efy" "effectively" nil 0)
    ("ei" "either" nil 0)
    ("eif" "even if" nil 1)
    ("el" "else" nil 0)
    ("em" "them" nil 1)
    ("ems" "themselves" nil 0)
    ("en" "enough" nil 1)
    ("ent" "entire" nil 0)
    ("enty" "entirely" nil 0)
    ("eo" "everyone" nil 0)
    ("erc" "erect" nil 0)
    ("ere" "erection" nil 0)
    ("ero" "erotic" nil 0)
    ("erot" "eroticism" nil 2)
    ("esc" "escalate" nil 0)
    ("escg" "escalating" nil 0)
    ("escn" "escalation" nil 0)
    ("escr" "escalator" nil 0)
    ("escs" "escalates" nil 0)
    ("esp" "especially" nil 0)
    ("et" "everything" nil 1)
    ("etc" "et cetera" nil 0)
    ("ev" "ever" nil 5)
    ("evt" "event" nil 1)
    ("evtf" "eventful" nil 0)
    ("evts" "events" nil 2)
    ("evty" "eventfully" nil 0)
    ("ey" "they" nil 3)
    ("ez" "easy" nil 0)
    ("ezfuts" "easy for you to say" nil 0)
    ("ezr" "easier" nil 0)
    ("ezstd" "easier than done" nil 0)
    ("f" "for" nil 12)
    ("fa" "face" nil 1)
    ("facn" "facing" nil 0)
    ("fas" "faces" nil 0)
    ("fd" "friend" nil 1)
    ("fds" "friends" nil 1)
    ("fdu" "fucked up" nil 1)
    ("fe" "feel" nil 3)
    ("fg" "foreground" nil 0)
    ("fi" "find" nil 3)
    ("fin" "final" nil 0)
    ("fino" "finding out" nil 0)
    ("finy" "finally" nil 4)
    ("fio" "find out" nil 0)
    ("fiso" "finds out" nil 0)
    ("fk" "fuck" nil 1)
    ("fkn" "fucking" nil 1)
    ("fl" "felt" nil 1)
    ("fn" "function" nil 0)
    ("fna" "functional" nil 0)
    ("fnay" "functionally" nil 0)
    ("fnd" "functioned" nil 0)
    ("fne" "finesse" nil 0)
    ("fng" "finger" nil 2)
    ("fngs" "fingers" nil 6)
    ("fnn" "functioning" nil 0)
    ("fns" "functions" nil 0)
    ("fo" "fool" nil 1)
    ("foa" "first of all" nil 0)
    ("foc" "focus" nil 0)
    ("fod" "fooled" nil 0)
    ("fon" "fooling" nil 2)
    ("fono" "found out" nil 0)
    ("for" "forth" nil 1)
    ("fos" "fools" nil 0)
    ("fr" "from" nil 5)
    ("frt" "from the" nil 0)
    ("fru" "frustrate" nil 0)
    ("frud" "frustrated" nil 0)
    ("frug" "frustrating" nil 0)
    ("frun" "frustration" nil 0)
    ("frus" "frustrates" nil 0)
    ("fs" "first" nil 4)
    ("ft" "for the" nil 0)
    ("ftm" "for the moment" nil 0)
    ("ftmo" "fit the mold" nil 0)
    ("ftr" "for the record" nil 0)
    ("fu" "full" nil 0)
    ("fuo" "full of" nil 1)
    ("fut" "future" nil 0)
    ("g" "get" nil 1)
    ("ga" "again" nil 0)
    ("gd" "good" nil 0)
    ("gdi" "god damn it" nil 0)
    ("gg" "getting" nil 0)
    ("gi" "girl" nil 0)
    ("gis" "girls" nil 0)
    ("gn" "going to" nil 1)
    ("goin" "going on" nil 0)
    ("gr" "grow" nil 0)
    ("grn" "grown" nil 0)
    ("gt" "got" nil 2)
    ("gvt" "government" nil 0)
    ("gw" "grew" nil 0)
    ("h" "had" nil 16)
    ("ha" "hand" nil 2)
    ("had" "handed" nil 5)
    ("haf" "handful" nil 0)
    ("han" "handing" nil 0)
    ("has" "hands" nil 0)
    ("hd" "heard" nil 0)
    ("hdwkg" "handled with kid gloves" nil 1)
    ("hed" "he'd" nil 0)
    ("hes" "he's" nil 0)
    ("het" "heterosexual" nil 1)
    ("hh" "has" nil 1)
    ("hht" "has to" nil 0)
    ("hi" "him" nil 12)
    ("his" "himself" nil 0)
    ("hn" "hundred" nil 0)
    ("hns" "hundreds" nil 0)
    ("ho" "how" nil 0)
    ("homo" "homosexual" nil 0)
    ("hov" "however" nil 2)
    ("hpy" "happy" nil 2)
    ("hpyn" "happiness" nil 0)
    ("hr" "hear" nil 4)
    ("hs" "his" nil 15)
    ("hsi" "hesitate" nil 0)
    ("hsin" "hesitation" nil 0)
    ("ht" "had to" nil 0)
    ("htb" "has to be" nil 0)
    ("hum" "human" nil 1)
    ("hums" "humans" nil 0)
    ("hwkg" "handle with kid gloves" nil 0)
    ("hx" "hasn't" nil 0)
    ("hz" "hadn't" nil 0)
    ("i" "I" nil 21)
    ("iac" "in any case" nil 0)
    ("ian" "if anything" nil 0)
    ("iaw" "in a way" nil 3)
    ("iay" "in any way" nil 3)
    ("ibt" "inbetween" nil 0)
    ("icn" "innocent" nil 1)
    ("icnc" "innocence" nil 0)
    ("icny" "innocently" nil 0)
    ("icom" "incomplete" nil 2)
    ("icr" "incredible" nil 0)
    ("icry" "incredibly" nil 1)
    ("ifa" "in fact" nil 0)
    ("ifl" "inflict" nil 0)
    ("ifld" "inflicted" nil 0)
    ("iflg" "inflicting" nil 0)
    ("ifln" "infliction" nil 0)
    ("ifls" "inflicts" nil 0)
    ("ifv" "inoffensive" nil 1)
    ("igu" "I guess" nil 0)
    ("ii" "it is" nil 0)
    ("ijus" "injustice" nil 0)
    ("ijuss" "injustices" nil 2)
    ("il" "I'll" nil 0)
    ("im" "I'm" nil 11)
    ("imm" "immature" nil 0)
    ("immy" "immaturity" nil 2)
    ("impc" "importance" nil 0)
    ("impt" "important" nil 0)
    ("impy" "importantly" nil 0)
    ("imu" "impulse" nil 1)
    ("imus" "impulses" nil 3)
    ("imz" "I'm not" nil 0)
    ("inat" "international" nil 0)
    ("inaty" "internationally" nil 0)
    ("ind" "indeed" nil 0)
    ("iniv" "initiative" nil 0)
    ("ino" "I know" nil 0)
    ("ins" "inside" nil 2)
    ("instot" "instead of the" nil 0)
    ("int" "interesting" nil 1)
    ("intl" "intelligence" nil 0)
    ("intr" "interest" nil 0)
    ("inv" "invite" nil 0)
    ("invg" "inviting" nil 0)
    ("invn" "invitation" nil 0)
    ("iot" "in order to" nil 0)
    ("irl" "in real life" nil 1)
    ("isn" "insane" nil 0)
    ("isny" "insanely" nil 0)
    ("iso" "in spite of" nil 0)
    ("ist" "instead" nil 0)
    ("isto" "instead of" nil 0)
    ("itav" "in that vein" nil 0)
    ("itiv" "in this vein" nil 0)
    ("itll" "it'll" nil 0)
    ("itn" "intense" nil 0)
    ("itsi" "in this situation" nil 2)
    ("itsotm" "in the spur of the moment" nil 0)
    ("itx" "intoxicate" nil 1)
    ("itxd" "intoxicated" nil 0)
    ("itxn" "intoxicating" nil 1)
    ("ive" "I've" nil 1)
    ("ixp" "inexperience" nil 0)
    ("ixpd" "inexperienced" nil 0)
    ("iz" "isn't" nil 1)
    ("izl" "it isn't like" nil 0)
    ("j" "just" nil 5)
    ("jus" "justice" nil 0)
    ("k" "can" nil 2)
    ("ke" "knew" nil 2)
    ("kms" "kill myself" nil 0)
    ("kn" "know" nil 5)
    ("knn" "known" nil 1)
    ("kno" "knowledge" nil 1)
    ("knoa" "knowledgeable" nil 0)
    ("ks" "kiss" nil 2)
    ("ksd" "kissed" nil 0)
    ("ksn" "kissing" nil 0)
    ("kss" "kisses" nil 2)
    ("kx" "cannot" nil 0)
    ("kys" "kill yourself" nil 0)
    ("kz" "can't" nil 0)
    ("l" "like" nil 11)
    ("la" "large" nil 1)
    ("lafs" "love at first sight" nil 0)
    ("lal" "largely" nil 0)
    ("ld" "liked" nil 0)
    ("lddo" "looked down on" nil 0)
    ("ldli" "looked like" nil 0)
    ("ldlit" "looked like it" nil 0)
    ("ldo" "look down on" nil 0)
    ("ldut" "looked up to" nil 0)
    ("le" "left" nil 0)
    ("les" "lesbian" nil 0)
    ("lf" "life" nil 0)
    ("lg" "long" nil 1)
    ("lgd" "legend" nil 0)
    ("lgdy" "legendary" nil 0)
    ("lgo" "let go of" nil 0)
    ("li" "light" nil 6)
    ("lib" "liberal" nil 0)
    ("libd" "liberated" nil 0)
    ("libg" "liberating" nil 0)
    ("libl" "liberal" nil 0)
    ("libn" "liberation" nil 0)
    ("libs" "liberals" nil 0)
    ("libt" "liberate" nil 0)
    ("libts" "liberates" nil 0)
    ("liby" "liberally" nil 0)
    ("lil" "little" nil 0)
    ("lin" "liking" nil 0)
    ("lk" "look" nil 2)
    ("lka" "look at" nil 2)
    ("lkd" "looked" nil 1)
    ("lkda" "looked at" nil 1)
    ("lkn" "looking" nil 2)
    ("lkna" "looking at" nil 1)
    ("lks" "looks" nil 0)
    ("ll" "less" nil 0)
    ("lli" "looks like" nil 0)
    ("llit" "looks like it" nil 0)
    ("ln" "listen" nil 0)
    ("lnd" "listened" nil 0)
    ("lndo" "looking down on" nil 1)
    ("lng" "letting" nil 0)
    ("lnli" "looking like" nil 0)
    ("lnn" "listening" nil 0)
    ("lnut" "looking up to" nil 0)
    ("lny" "lonely" nil 0)
    ("lnyn" "loneliness" nil 0)
    ("lo" "love" nil 3)
    ("lod" "loved" nil 0)
    ("lon" "loving" nil 0)
    ("lony" "lovingly" nil 0)
    ("los" "loves" nil 1)
    ("lr" "learn" nil 0)
    ("lrn" "learning" nil 0)
    ("lrnt" "learnt" nil 0)
    ("lrs" "learns" nil 0)
    ("ls" "lose" nil 0)
    ("lt" "least" nil 2)
    ("lta" "like that" nil 1)
    ("lti" "like this" nil 0)
    ("lut" "look up to" nil 0)
    ("lv" "live" nil 0)
    ("lvn" "living" nil 0)
    ("m" "am" nil 13)
    ("ma" "made" nil 2)
    ("mb" "maybe" nil 3)
    ("md" "made" nil 0)
    ("mdl" "model" nil 0)
    ("mduf" "made up for" nil 0)
    ("mi" "might" nil 5)
    ("midon" "missed out on" nil 0)
    ("mil" "million" nil 0)
    ("minon" "missing out on" nil 1)
    ("mion" "miss out on" nil 0)
    ("mk" "make" nil 0)
    ("mkn" "making" nil 1)
    ("mm" "most" nil 0)
    ("mmn" "movement" nil 1)
    ("mmns" "movements" nil 1)
    ("mmt" "moment" nil 0)
    ("mn" "many" nil 1)
    ("mna" "many a" nil 0)
    ("mns" "monster" nil 0)
    ("mo" "more" nil 3)
    ("moa" "most of all" nil 1)
    ("moi" "moisture" nil 0)
    ("mon" "money" nil 0)
    ("mou" "mouth" nil 0)
    ("mpr" "impress" nil 0)
    ("mprv" "impressive" nil 0)
    ("mt" "match" nil 0)
    ("mtd" "matched" nil 0)
    ("mte" "mistake" nil 0)
    ("mten" "mistaking" nil 0)
    ("mtes" "mistakes" nil 0)
    ("mtn" "matching" nil 0)
    ("mto" "mistook" nil 0)
    ("mu" "much" nil 1)
    ("muf" "make up for" nil 0)
    ("mush" "mushroom" nil 0)
    ("n" "and" nil 22)
    ("nai" "naïve" nil 0)
    ("nait" "naïveté" nil 0)
    ("nat" "natural" nil 0)
    ("naty" "naturally" nil 0)
    ("nb" "nobody" nil 0)
    ("nd" "need" nil 1)
    ("ndd" "needed" nil 1)
    ("nddt" "needed to" nil 0)
    ("ndi" "needing" nil 0)
    ("ndit" "needing to" nil 0)
    ("ndl" "needless" nil 0)
    ("ndly" "needlessly" nil 0)
    ("ndt" "need to" nil 0)
    ("ne" "any" nil 0)
    ("nec" "necessary" nil 0)
    ("nect" "necessitate" nil 0)
    ("nectd" "necessitiated" nil 0)
    ("nectn" "necessitiating" nil 0)
    ("nects" "necessitates" nil 0)
    ("necy" "necessarily" nil 0)
    ("nei" "neither" nil 0)
    ("nl" "only" nil 4)
    ("nma" "no matter" nil 0)
    ("nmaw" "no matter what" nil 0)
    ("nn" "now" nil 0)
    ("nofn" "no offence" nil 0)
    ("nofnb" "no offence, but" nil 0)
    ("noo" "no one" nil 0)
    ("not" "notice" nil 2)
    ("notd" "noticed" nil 1)
    ("notn" "noticing" nil 0)
    ("ntl" "nevertheless" nil 1)
    ("ntu" "nature" nil 0)
    ("nv" "never" nil 0)
    ("nw" "nowhere" nil 0)
    ("o" "one" nil 9)
    ("oadb" "on a daily basis" nil 0)
    ("oatg" "of all things" nil 0)
    ("ob" "obvious" nil 1)
    ("obs" "observe" nil 0)
    ("obsd" "observed" nil 0)
    ("obsg" "observing" nil 0)
    ("obsn" "observation" nil 0)
    ("obsr" "observer" nil 0)
    ("occ" "occur" nil 0)
    ("occd" "occured" nil 1)
    ("occn" "occuring" nil 0)
    ("occs" "occurs" nil 0)
    ("ofa" "of a" nil 0)
    ("ofan" "of an" nil 0)
    ("ofc" "of course" nil 3)
    ("ofn" "offence" nil 2)
    ("ofv" "offensive" nil 0)
    ("ogt" "ought to" nil 0)
    ("oi" "of it" nil 0)
    ("ok" "okay" nil 0)
    ("omg" "oh my god" nil 0)
    ("oo" "out of" nil 1)
    ("ooc" "out of character" nil 0)
    ("op" "overpower" nil 2)
    ("opd" "overpowered" nil 0)
    ("opn" "overpowering" nil 0)
    ("opp" "opportunity" nil 0)
    ("oppc" "opportunistic" nil 0)
    ("oppt" "opportunist" nil 0)
    ("ops" "overpowers" nil 0)
    ("os" "one's" nil 0)
    ("oss" "oneself" nil 0)
    ("ot" "of the" nil 3)
    ("otb" "out to be" nil 0)
    ("oth" "other" nil 1)
    ("oths" "others" nil 0)
    ("oto" "other one" nil 0)
    ("otof" "on top of" nil 0)
    ("otoh" "on the other hand" nil 0)
    ("ots" "outside" nil 2)
    ("ov" "over" nil 0)
    ("ovh" "over here" nil 0)
    ("ow" "otherwise" nil 1)
    ("p" "put" nil 1)
    ("paed" "paedophile" nil 0)
    ("paeda" "paedophilia" nil 0)
    ("patr" "patronise" nil 1)
    ("patrd" "patronised" nil 0)
    ("patrn" "patronising" nil 1)
    ("pb" "probably" nil 1)
    ("pbm" "problem" nil 0)
    ("pbmc" "problematic" nil 0)
    ("pbms" "problems" nil 0)
    ("pcd" "proceed" nil 0)
    ("pcda" "procedural" nil 0)
    ("pcdd" "proceeded" nil 0)
    ("pcdn" "proceeding" nil 0)
    ("pcdu" "procedure" nil 0)
    ("pec" "peculiar" nil 0)
    ("pes" "penis" nil 2)
    ("ph" "perhaps" nil 0)
    ("pic" "picture" nil 0)
    ("picd" "pictured" nil 0)
    ("picn" "picturing" nil 0)
    ("pics" "pictures" nil 0)
    ("plg" "prolong" nil 0)
    ("plgd" "prolonged" nil 0)
    ("plgn" "prolonging" nil 0)
    ("plgs" "prolongs" nil 0)
    ("plr" "pleasure" nil 0)
    ("plra" "pleasurable" nil 1)
    ("plrn" "pleasuring" nil 0)
    ("pls" "please" nil 2)
    ("plsa" "pleasant" nil 1)
    ("pn" "person" nil 1)
    ("pnc" "patience" nil 0)
    ("pns" "persons" nil 1)
    ("pnt" "patient" nil 1)
    ("po" "point" nil 0)
    ("popn" "population" nil 0)
    ("pos" "position" nil 0)
    ("posd" "positioned" nil 0)
    ("posn" "positioning" nil 0)
    ("ppl" "people" nil 5)
    ("ppn" "proportion" nil 0)
    ("pr" "pretty" nil 2)
    ("pra" "practically" nil 0)
    ("prb" "probable" nil 0)
    ("prcv" "perceptive" nil 0)
    ("prf" "perfect" nil 1)
    ("prfn" "perfection" nil 0)
    ("prin" "principle" nil 0)
    ("prind" "principled" nil 0)
    ("prins" "principles" nil 0)
    ("prj" "prejudice" nil 0)
    ("prjd" "prejudiced" nil 0)
    ("prl" "paralyse" nil 0)
    ("prld" "paralysed" nil 0)
    ("prli" "paralysis" nil 0)
    ("prln" "paralysing" nil 0)
    ("prls" "paralyses" nil 0)
    ("psc" "presence" nil 0)
    ("psn" "present" nil 0)
    ("pt" "part" nil 0)
    ("ptc" "particular" nil 0)
    ("ptcy" "particularly" nil 0)
    ("pvg" "privilege" nil 0)
    ("pvgd" "privileged" nil 0)
    ("pw" "power" nil 0)
    ("py" "pussy" nil 0)
    ("q" "quite" nil 0)
    ("qk" "quick" nil 1)
    ("qt" "cute" nil 3)
    ("qu" "question" nil 0)
    ("qy" "quickly" nil 0)
    ("r" "are" nil 8)
    ("rad" "radical" nil 0)
    ("rcog" "recognise" nil 0)
    ("rcogg" "recognising" nil 0)
    ("rcogn" "recognition" nil 0)
    ("rcogs" "recognises" nil 0)
    ("re" "regarding" nil 0)
    ("rec" "recommend" nil 0)
    ("reca" "recommendation" nil 0)
    ("recd" "recommended" nil 0)
    ("recn" "recommending" nil 0)
    ("recogd" "recognised" nil 0)
    ("reg" "regard" nil 0)
    ("rej" "reject" nil 0)
    ("rejd" "rejected" nil 1)
    ("rejn" "rejecting" nil 0)
    ("rejs" "rejects" nil 0)
    ("rel" "relationship" nil 1)
    ("rels" "relationships" nil 0)
    ("rem" "remember" nil 0)
    ("remc" "remembrance" nil 0)
    ("remd" "remembered" nil 0)
    ("remn" "remembering" nil 0)
    ("res" "resist" nil 1)
    ("resa" "resistance" nil 0)
    ("resd" "resisted" nil 1)
    ("resn" "resisting" nil 0)
    ("resp" "responsible" nil 0)
    ("respt" "responsibility" nil 0)
    ("respy" "responsibly" nil 0)
    ("ress" "resists" nil 0)
    ("ret" "return" nil 0)
    ("retd" "returned" nil 0)
    ("retn" "returning" nil 0)
    ("rgl" "regardless" nil 0)
    ("ri" "right" nil 1)
    ("rid" "raised" nil 0)
    ("ridi" "ridiculous" nil 0)
    ("rig" "raising" nil 0)
    ("rih" "right here" nil 0)
    ("rin" "risen" nil 0)
    ("rl" "real" nil 0)
    ("rld" "related" nil 0)
    ("rlg" "relating" nil 0)
    ("rln" "relation" nil 0)
    ("rlt" "reality" nil 0)
    ("rlv" "relative" nil 0)
    ("rlvy" "relatively" nil 0)
    ("rlx" "relax" nil 0)
    ("rlxa" "relaxation" nil 0)
    ("rlxn" "relaxing" nil 0)
    ("rly" "really" nil 0)
    ("rn" "right now" nil 2)
    ("ro" "room" nil 0)
    ("rom" "romance" nil 1)
    ("romc" "romantic" nil 0)
    ("romci" "romanticism" nil 0)
    ("rpc" "respect" nil 0)
    ("rpcf" "respectful" nil 0)
    ("rry" "rarely" nil 0)
    ("rz" "aren't" nil 1)
    ("s" "is" nil 10)
    ("sa" "said" nil 8)
    ("sal" "several" nil 0)
    ("sc" "such" nil 1)
    ("sd" "should" nil 5)
    ("sdb" "should be" nil 0)
    ("sdd" "stand down" nil 0)
    ("sddp" "stood down" nil 0)
    ("sdtb" "seemed to be" nil 0)
    ("sdu" "stand up" nil 0)
    ("sdup" "stood up" nil 0)
    ("sdv" "should've" nil 0)
    ("sdz" "shouldn't" nil 0)
    ("se" "seem" nil 2)
    ("sec" "second" nil 0)
    ("sech" "second-hand" nil 0)
    ("secs" "seconds" nil 0)
    ("sed" "seemed" nil 2)
    ("sek" "seek to" nil 0)
    ("sen" "sensible" nil 0)
    ("seny" "sensibly" nil 0)
    ("sf" "stuff" nil 1)
    ("sh" "somehow" nil 2)
    ("sha" "shape" nil 0)
    ("shad" "shaped" nil 0)
    ("shan" "shaping" nil 0)
    ("shas" "shapes" nil 0)
    ("si" "since" nil 3)
    ("situ" "situate" nil 0)
    ("situd" "situated" nil 0)
    ("situn" "situating" nil 0)
    ("situs" "situates" nil 0)
    ("sk" "skin" nil 0)
    ("sl" "still" nil 0)
    ("sla" "so long as" nil 0)
    ("sm" "some" nil 10)
    ("sma" "small" nil 2)
    ("sn" "someone" nil 7)
    ("som" "state of mind" nil 0)
    ("soo" "sort of" nil 0)
    ("sot" "so that" nil 0)
    ("sp" "supposed" nil 2)
    ("sps" "suppose" nil 0)
    ("srg" "strange" nil 0)
    ("srl" "surreal" nil 0)
    ("srlm" "surrealism" nil 0)
    ("srs" "serious" nil 0)
    ("sry" "sorry" nil 1)
    ("ss" "same" nil 2)
    ("st" "something" nil 5)
    ("sta" "so that" nil 0)
    ("stad" "started" nil 1)
    ("stan" "starting" nil 0)
    ("stas" "starts" nil 0)
    ("stb" "seems to be" nil 0)
    ("std" "standard" nil 0)
    ("stg" "swear to god" nil 0)
    ("sti" "sometimes" nil 0)
    ("stn" "situation" nil 3)
    ("sto" "strong" nil 0)
    ("str" "strength" nil 1)
    ("sts" "status" nil 0)
    ("su" "sure" nil 3)
    ("sug" "suggest" nil 0)
    ("sugd" "suggested" nil 0)
    ("sugn" "suggesting" nil 0)
    ("sugs" "suggests" nil 0)
    ("sur" "surround" nil 1)
    ("surd" "surrounded" nil 0)
    ("surn" "surrounding" nil 1)
    ("surs" "surroundings" nil 0)
    ("sus" "suspect" nil 0)
    ("susd" "suspected" nil 0)
    ("susn" "suspecting" nil 0)
    ("sutb" "supposed to be" nil 0)
    ("suy" "surely" nil 0)
    ("sv" "save" nil 0)
    ("svd" "saved" nil 0)
    ("svf" "save for" nil 0)
    ("svn" "saving" nil 0)
    ("svs" "saves" nil 0)
    ("sw" "somewhere" nil 0)
    ("sxa" "sexual" nil 3)
    ("sy" "sight" nil 1)
    ("t" "the" nil 30)
    ("ta" "that" nil 19)
    ("tal" "that'll" nil 0)
    ("tas" "that's" nil 2)
    ("tasz" "that's not" nil 0)
    ("tau" "taught" nil 0)
    ("tb" "to be" nil 10)
    ("tbf" "to be fair" nil 0)
    ("tbh" "to be honest" nil 0)
    ("tc" "than" nil 2)
    ("td" "to do" nil 0)
    ("tg" "thing" nil 2)
    ("tger" "teenager" nil 0)
    ("tgs" "things" nil 3)
    ("tgt" "target" nil 0)
    ("th" "them" nil 1)
    ("thi" "thigh" nil 2)
    ("this" "thighs" nil 4)
    ("tho" "though" nil 0)
    ("thr" "through" nil 0)
    ("tht" "thought" nil 0)
    ("thto" "thought of" nil 0)
    ("thx" "thanks" nil 0)
    ("ti" "this" nil 6)
    ("tk" "think" nil 5)
    ("tkn" "thinking" nil 2)
    ("tkno" "thinking of" nil 1)
    ("tko" "think of" nil 0)
    ("tkow" "the kind of which" nil 0)
    ("tl" "tell" nil 2)
    ("tly" "truly" nil 1)
    ("tm" "time" nil 5)
    ("tms" "times" nil 0)
    ("tn" "then" nil 4)
    ("tne" "trial and error" nil 0)
    ("tog" "together" nil 0)
    ("tou" "touch" nil 0)
    ("toud" "touched" nil 0)
    ("toun" "touching" nil 0)
    ("tous" "touches" nil 0)
    ("towa" "the other way around" nil 0)
    ("towsi" "the one who started it" nil 1)
    ("tox" "toxic" nil 0)
    ("tr" "there" nil 6)
    ("tro" "trouble" nil 1)
    ("ts" "those" nil 1)
    ("tsol" "the stuff of legend" nil 0)
    ("tst" "taste" nil 0)
    ("tstl" "to say the least" nil 0)
    ("tstn" "tasting" nil 0)
    ("tsts" "tastes" nil 0)
    ("tt" "to the" nil 0)
    ("ttotm" "the truth of the matter" nil 0)
    ("ttp" "to the point" nil 0)
    ("tu" "true" nil 0)
    ("tua" "turn away" nil 0)
    ("tudo" "turned on" nil 0)
    ("tuno" "turning on" nil 0)
    ("tuo" "turn on" nil 0)
    ("tv" "to have" nil 0)
    ("ty" "thank you" nil 0)
    ("tz" "these" nil 2)
    ("u" "you" nil 28)
    ("ua" "underage" nil 0)
    ("ubut" "unbutton" nil 1)
    ("ubutd" "unbuttoned" nil 0)
    ("ubutn" "unbuttoning" nil 0)
    ("ubuts" "unbuttons" nil 0)
    ("ud" "understand" nil 0)
    ("udn" "understanding" nil 0)
    ("udp" "understood" nil 0)
    ("uimpt" "unimportant" nil 1)
    ("ul" "unless" nil 0)
    ("un" "until" nil 13)
    ("und" "under" nil 2)
    ("uno" "you know" nil 0)
    ("upp" "upper" nil 0)
    ("uq" "unique" nil 0)
    ("uqn" "uniqueness" nil 0)
    ("uqy" "uniquely" nil 0)
    ("ur" "your" nil 7)
    ("ure" "you're" nil 2)
    ("urs" "yours" nil 0)
    ("urss" "yourself" nil 0)
    ("ut" "up to" nil 0)
    ("uv" "you've" nil 1)
    ("v" "have" nil 17)
    ("val" "value" nil 0)
    ("ve" "very" nil 9)
    ("vg" "virgin" nil 0)
    ("vgl" "virginal" nil 1)
    ("vgt" "virginity" nil 0)
    ("vio" "violent" nil 0)
    ("viol" "violence" nil 0)
    ("vn" "having" nil 1)
    ("vnt" "having to" nil 0)
    ("vo" "voice" nil 1)
    ("vol" "volume" nil 0)
    ("vt" "have to" nil 2)
    ("vtb" "have to be" nil 0)
    ("vz" "haven't" nil 0)
    ("w" "was" nil 23)
    ("wa" "what" nil 7)
    ("wd" "would" nil 9)
    ("wdb" "would be" nil 1)
    ("wdv" "would've" nil 1)
    ("wdz" "wouldn't" nil 0)
    ("wei" "weight" nil 0)
    ("wep" "weapon" nil 1)
    ("weps" "weapons" nil 0)
    ("wer" "we are" nil 1)
    ("wg" "wrong" nil 0)
    ("wh" "which" nil 5)
    ("wha" "whatever" nil 0)
    ("whe" "whichever" nil 5)
    ("whi" "whisper" nil 0)
    ("whid" "whispered" nil 0)
    ("whin" "whispering" nil 0)
    ("whu" "what have you" nil 0)
    ("wi" "with" nil 17)
    ("wj" "want" nil 0)
    ("wjd" "wanted" nil 0)
    ("wjn" "wanting" nil 0)
    ("wjt" "want to" nil 0)
    ("wk" "will" nil 2)
    ("wl" "well" nil 4)
    ("wm" "woman" nil 0)
    ("wmm" "women" nil 0)
    ("wn" "when" nil 6)
    ("wo" "without" nil 2)
    ("wod" "wonder" nil 1)
    ("wodd" "wondered" nil 1)
    ("wodf" "wonderful" nil 0)
    ("wody" "wonderfully" nil 0)
    ("wor" "worry" nil 2)
    ("word" "worried" nil 0)
    ("worn" "worrying" nil 0)
    ("wors" "worries" nil 0)
    ("wr" "where" nil 6)
    ("wri" "write" nil 0)
    ("wrin" "writing" nil 0)
    ("wris" "writes" nil 0)
    ("wrn" "written" nil 0)
    ("wro" "wrote" nil 0)
    ("wrs" "worse" nil 2)
    ("ws" "wasn't" nil 5)
    ("wst" "worst" nil 0)
    ("wt" "whether" nil 1)
    ("wth" "worth" nil 2)
    ("wty" "worthy" nil 0)
    ("wu" "who" nil 4)
    ("wus" "who's" nil 0)
    ("ww" "were" nil 4)
    ("wy" "while" nil 1)
    ("wz" "won't" nil 4)
    ("x" "her" nil 20)
    ("xa" "exact" nil 0)
    ("xay" "exactly" nil 0)
    ("xc" "excuse" nil 0)
    ("xf" "herself" nil 0)
    ("xi" "excite" nil 0)
    ("xid" "excited" nil 0)
    ("xim" "excitement" nil 0)
    ("xin" "exciting" nil 0)
    ("xis" "excites" nil 0)
    ("xo" "cross" nil 0)
    ("xod" "crossed" nil 0)
    ("xon" "crossing" nil 0)
    ("xos" "crosses" nil 0)
    ("xp" "experience" nil 0)
    ("xpd" "experienced" nil 0)
    ("xpn" "experiencing" nil 0)
    ("xpv" "expensive" nil 1)
    ("xs" "hers" nil 0)
    ("xss" "herself" nil 0)
    ("xsv" "excessive" nil 0)
    ("xsvy" "excessively" nil 0)
    ("xt" "extra" nil 0)
    ("xtc" "ecstacy" nil 0)
    ("xtr" "extreme" nil 0)
    ("xty" "extremely" nil 0)
    ("y" "yet" nil 4)
    ("yd" "they'd" nil 0)
    ("ye" "year" nil 0)
    ("yg" "young" nil 3)
    ("yl" "yell" nil 0)
    ("yld" "yelled" nil 0)
    ("yln" "yelling" nil 0)
    ("yls" "yells" nil 0)
    ("yo" "year-old" nil 2)
    ("yr" "their" nil 7)
    ("yre" "they're" nil 1)
    ("yy" "why" nil 1)
    ("yz" "eyes" nil 5)
    ("z" "not" nil 8)
    ("zt" "not to" nil 7)
    ("zvtb" "don't have to be" nil 0)
    ("zw" "no way" nil 0)
   ))

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

