;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table '())

(define-abbrev-table 'c-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'flymake-diagnostics-buffer-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'gfm-view-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table '())

(define-abbrev-table 'js-jsx-mode-abbrev-table '())

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'markdown-view-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'php-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'ssass-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("'" "it" nil 25)
    ("ab" "about" nil 6)
    ("b" "but" nil 22)
    ("bc" "because" nil 8)
    ("bg" "being" nil 1)
    ("bk" "back" nil 0)
    ("bs" "bullshit" nil 0)
    ("bt" "between" nil 1)
    ("c" "can" nil 3)
    ("ca" "cause" nil 0)
    ("cb" "can be" nil 2)
    ("cd" "could" nil 10)
    ("cdb" "could be" nil 0)
    ("char" "character" nil 1)
    ("chars" "characters" nil 11)
    ("co" "come" nil 0)
    ("d" "did" nil 3)
    ("e" "even" nil 0)
    ("em" "them" nil 7)
    ("eval" "evaluate" nil 0)
    ("evaln" "evaluation" nil 0)
    ("ey" "they" nil 7)
    ("f" "for" nil 10)
    ("g" "get" nil 0)
    ("gt" "got" nil 0)
    ("h" "had" nil 13)
    ("hv" "have" nil 18)
    ("i" "I" nil 27)
    ("iam" "I am" nil 5)
    ("im" "I'm" nil 1)
    ("ki" "kind" nil 0)
    ("kio" "kind of" nil 3)
    ("l" "will" nil 0)
    ("li" "like" nil 2)
    ("mi" "might" nil 1)
    ("mk" "make" nil 0)
    ("n" "and" nil 86)
    ("nth" "nothing" nil 1)
    ("nv" "never" nil 2)
    ("o" "out" nil 0)
    ("oo" "out of" nil 1)
    ("ot" "of the" nil 2)
    ("otoh" "on the other hand" nil 1)
    ("p" "put" nil 1)
    ("pr" "pretty" nil 2)
    ("r" "are" nil 21)
    ("rly" "really" nil 0)
    ("s" "is" nil 34)
    ("sa" "said" nil 3)
    ("sd" "should" nil 0)
    ("t" "the" nil 185)
    ("ta" "that" nil 27)
    ("tb" "to be" nil 8)
    ("td" "to do" nil 1)
    ("te" "then" nil 6)
    ("tg" "thing" nil 1)
    ("tgs" "things" nil 4)
    ("th" "think" nil 14)
    ("ths" "thinks" nil 0)
    ("ti" "this" nil 20)
    ("tk" "take" nil 2)
    ("tn" "than" nil 9)
    ("tr" "there" nil 7)
    ("ts" "these" nil 1)
    ("tt" "to the" nil 2)
    ("u" "you" nil 17)
    ("un" "unique" nil 1)
    ("ur" "your" nil 3)
    ("urs" "yours" nil 0)
    ("v" "of" nil 5)
    ("w" "was" nil 6)
    ("wa" "what" nil 3)
    ("wd" "would" nil 7)
    ("wdb" "would be" nil 0)
    ("wh" "which" nil 8)
    ("wi" "with" nil 19)
    ("wl" "while" nil 2)
    ("wn" "when" nil 5)
    ("wr" "where" nil 3)
    ("y" "to" nil 16)
    ("yr" "their" nil 5)
    ("z" "not" nil 4)
   ))

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'vue-html-mode-abbrev-table '())

(define-abbrev-table 'vue-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

