default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
	name[Group1]= "English (Vas)";

	key <AD01> {[ q, Q, 7, ampersand ]};
	key <AD02> {[ w, W, 8, asterisk ]};
	key <AD03> {[ e, E, 9, parenleft ]};
	key <AD04> {[ r, R, grave, asciitilde ]};
	key <AD05> {[ t, T, dead_circumflex ]};
	key <AD06> {[ y, Y, dead_tilde ]};
	key <AD07> {[ u, U, bracketleft ]};
	key <AD08> {[ i, I, bracketright ]};
	key <AD09> {[ o, O ]};
	key <AD10> {[ p, P ]};

	key <AC01> {[ a, A, 4, dollar ]};
	key <AC02> {[ s, S, 5, percent ]};
	key <AC03> {[ d, D, 6, asciicircum ]};
	key <AC04> {[ f, F, backslash, bar ]};
	key <AC05> {[ g, G, dead_acute ]};
	key <AC06> {[ h, H, dead_macron ]};
	key <AC07> {[ j, J, parenleft ]};
	key <AC08> {[ k, K, parenright ]};
	key <AC09> {[ l, L ]};
	key <AC10> {[ semicolon, colon, guillemotleft ]};
	key <AC11> {[ apostrophe, quotedbl, guillemotright ]};

	key <AB01> {[ z, Z, 1, exclam ]};
	key <AB02> {[ x, X, 2, at ]};
	key <AB03> {[ c, C, 3, numbersign ]};
	key <AB04> {[ v, V, 0, parenright ]};
	key <AB05> {[ b, B, dead_grave ]};
	key <AB06> {[ n, N, dead_diaeresis ]};
	key <AB07> {[ m, M, braceleft ]};
	key <AB08> {[ comma, less, braceright ]};
	key <AB09> {[ period, greater, ellipsis ]};
	key <AB10> {[ slash, question ]};

	key <AE11> {[ minus, underscore, emdash, endash ]};
	key <AE12> {[ equal, plus ]};

	key <RALT> {[ ISO_Level3_Shift, ISO_Level3_Shift ]};
	key <RTRN> {[ Return, Return, BackSpace, BackSpace ]};
	key <SPCE> {[ space, space, Tab, Tab ]};
	key <CAPS> {[ Multi_key, Multi_key ]};

	key <UP> {[ Up, Up, Prior, Prior ]};
	key <DOWN> {[ Down, Down, Next, Next ]};
	key <LEFT> {[ Left, Left, Home, Home ]};
	key <RGHT> {[ Right, Right, End, End ]};
};
