[ids]
*

[main]
capslock = overload(control, escape)
tab = overload(meta, rightalt)
leftshift = overload(alt, capslock)
leftalt = layer(extra)
rightalt = layer(shift)

[extra]
f = enter
d = tab
s = backspace
a = delete
j = left
k = down
l = up
semicolon = right
