unbind C-b
set-option -g prefix C-r
bind-key C-r send-prefix
set -g status-bg white
set -g status-fg black
bind f split-window "tmux list-windows | fzf-tmux | cut -f1 -d: | xargs tmux select-window -t"
