default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
	name[Group1]= "English (Vas)";

	key <TLDE> {[ grave, asciitilde ]};

	key <AE01> {[ 1, exclam ]};
	key <AE02> {[ 2, at ]};
	key <AE03> {[ 3, numbersign]};
	key <AE04> {[ 4, dollar, sterling ]};
	key <AE05> {[ 5, percent ]};
	key <AE06> {[ 6, asciicircum ]};
	key <AE07> {[ 7, ampersand ]};
	key <AE08> {[ 8, asterisk ]};
	key <AE09> {[ 9, parenleft ]};
	key <AE10> {[ 0, parenright ]};
	key <AE11> {[ minus, underscore, emdash, endash ]};
	key <AE12> {[ equal, plus ]};

	key <AD01> {[ x, X, less ]};
	key <AD02> {[ c, C, greater ]};
	key <AD03> {[ d, D, equal ]};
	key <AD04> {[ m, M, plus ]};
	key <AD05> {[ w, W ]};
	key <AD06> {[ q, Q ]};
	key <AD07> {[ v, V, parenleft ]};
	key <AD08> {[ u, U, parenright ]};
	key <AD09> {[ j, J, bracketleft ]};
	key <AD10> {[ semicolon, colon, bracketright ]};

	// all the bracket pairs: paren, bracket, brace, comparisons
	key <AD11> {[ parenleft, bracketleft, braceleft, less ]};
	key <AD12> {[ parenright, bracketright, braceright, greater ]};

	key <AC01> {[ r, R ]};
	key <AC02> {[ s, S ]};
	key <AC03> {[ t, T, underscore ]};
	key <AC04> {[ n, N, minus ]};
	key <AC05> {[ h, H ]};
	key <AC06> {[ y, Y ]};
	key <AC07> {[ i, I, Return, Return ]};
	key <AC08> {[ e, E, Tab, Tab ]};
	key <AC09> {[ o, O, BackSpace, BackSpacef ]};
	key <AC10> {[ a, A, Escape, Escape ]};
	key <AC11> {[ apostrophe, quotedbl ]};

	key <AB01> {[ z, Z ]};
	key <AB02> {[ b, B ]};
	key <AB03> {[ g, G ]};
	key <AB04> {[ l, L ]};
	key <AB05> {[ k, K ]};
	key <AB06> {[ f, F ]};
	key <AB07> {[ p, P, braceleft ]};
	key <AB08> {[ comma, less, braceright ]};
	key <AB09> {[ period, greater, guillemotleft, ellipsis ]};
	key <AB10> {[ slash, question, guillemotright ]};

	key <BKSL> {[ backslash, bar ]};

	key <CAPS> {[ ISO_Level3_Shift, ISO_Level3_Shift ]};
	key <TAB> {[ Control_L, Control_L ]};
	key <LCTL> {[ Caps_Lock, Caps_Lock ]};
	//key <RTRN> {[ ISO_Level5_Shift, ISO_Level5_Shift ]};
	key <SPCE> {[ space, space, BackSpace, BackSpace ]};
};