unbind C-b
set-option -g prefix C-r
bind-key C-r send-prefix
set -g status-bg white
set -g status-fg black
bind -n 'M-f' split-window 'tmux list-windows | fzf | cut -f1 -d: | xargs tmux select-window -t'
bind -n 'M-e' next-window
bind -n 'M-o' previous-window
