# slashes
<Multi_key> <backslash> <backslash>: "＼"
<Multi_key> <slash> <slash>: "／"

# dashes
<Multi_key> <m> <minus>: "—" # em dash
<Multi_key> <n> <minus>: "–" # en dash
<Multi_key> <q> <minus>: "―" # horizontal rule (quotation dash)
<Multi_key> <minus> <space>: "‑" # no-break hyphen

# spaces
<Multi_key> <n> <space>: " " # en space
<Multi_key> <m> <space>: " " # em space
<Multi_key> <f> <space>: " " # narrow no break space
<Multi_key> <space> <space>: " " # no break space

# dots
<Multi_key> <e> <l>: "…" # ellipsis
<Multi_key> <period> <space>: "·" # interpunct / middle dot / multiplication

# emoji
<Multi_key> <3> <3> : "¯\\_(ツ)_/¯"
<Multi_key> <less> <3>: "❤"

# quotes
<Multi_key> <apostrophe> <apostrophe>: "”"
<Multi_key> <apostrophe> <space>: "’"
<Multi_key> <grave> <grave>: "“"
<Multi_key> <grave> <space>: "‘"
<Multi_key> <g> <n>: "»"
<Multi_key> <g> <t>: "«"
<Multi_key> <g> <r>: "‹"
<Multi_key> <g> <s>: "›"

# currency
<Multi_key> <dollar> <c>: "¢"
<Multi_key> <dollar> <e>: "€"
<Multi_key> <dollar> <E>: "€"
<Multi_key> <dollar> <p>: "£"
<Multi_key> <dollar> <P>: "£"
<Multi_key> <dollar> <y>: "¥"
<Multi_key> <dollar> <Y>: "¥"

# mathematics
<Multi_key> <equal> <slash>: "≠"
<Multi_key> <greater> <equal>: "≥"
<Multi_key> <less> <equal>: "≤"
<Multi_key> <i> <n>: "∈"
<Multi_key> <o> <o>: "∞"
<Multi_key> <plus> <minus>: "±"
<Multi_key> <x> <x>: "×"

# units
<Multi_key> <d> <c>: "℃"
<Multi_key> <d> <d>: "°"
<Multi_key> <d> <f>: "℉"
<Multi_key> <p> <1>: "′"
<Multi_key> <p> <2>: "″"

# symbols
<Multi_key> <less> <minus>: "←"
<Multi_key> <minus> <greater>: "→"
<Multi_key> <o> <c>: "©"
<Multi_key> <o> <r>: "®"
<Multi_key> <t> <m>: "™"
<Multi_key> <n> <n>: "№"

# character variants
<Multi_key> <c> <s>: "ç"
<Multi_key> <C> <S>: "Ç"
<Multi_key> <s> <s>: "ß"
<Multi_key> <S> <S>: "ẞ"
