Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		#Option "TapButton1" "1"
		#Option "TapButton2" "1"
		#Option "TapButton3" "1"
		Option "VertTwoFingerScroll" "on"
		Option "HorizTwoFingerScroll" "on"
		Option "VertScrollDelta" "-111"
		Option "HorizScrollDelta" "-111"
		Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection
