default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
	name[Group1]= "English (jjvu)";

	key <TLDE> {[ grave, asciitilde ]};

	key <AE01> {[ 1, exclam ]};
	key <AE02> {[ 2, at ]};
	key <AE03> {[ 3, numbersign]};
	key <AE04> {[ 4, dollar, sterling ]};
	key <AE05> {[ 5, percent ]};
	key <AE06> {[ 6, asciicircum ]};
	key <AE07> {[ 7, ampersand ]};
	key <AE08> {[ 8, asterisk ]};
	key <AE09> {[ 9, parenleft ]};
	key <AE10> {[ 0, parenright ]};

	key <AD01> {[ k, K ]};
	key <AD02> {[ c, C ]};
	key <AD03> {[ d, D ]};
	key <AD04> {[ m, M ]};
	key <AD05> {[ j, J ]};
	key <AD06> {[ q, Q ]};
	key <AD07> {[ w, W ]};
	key <AD08> {[ u, U ]};
	key <AD09> {[ v, V ]};
	key <AD10> {[ semicolon, colon ]};

	key <AC01> {[ r, R, dead_diaeresis ]};
	key <AC02> {[ s, S, dead_macron ]};
	key <AC03> {[ t, T, dead_grave, dead_circumflex ]};
	key <AC04> {[ n, N, dead_acute, dead_tilde ]};
	key <AC05> {[ h, H, guillemotleft ]};
	key <AC06> {[ y, Y, guillemotright ]};
	key <AC07> {[ i, I, parenleft, bracketleft ]};
	key <AC08> {[ e, E, parenright, bracketright ]};
	key <AC09> {[ o, O, braceleft, less ]};
	key <AC10> {[ a, A, braceright, greater ]};
	key <AC11> {[ apostrophe, quotedbl ]};

	key <AB01> {[ z, Z ]};
	key <AB02> {[ f, F ]};
	key <AB03> {[ g, G ]};
	key <AB04> {[ l, L ]};
	key <AB05> {[ x, X ]};
	key <AB06> {[ b, B ]};
	key <AB07> {[ p, P]};
	key <AB08> {[ comma, less, emdash, endash ]};
	key <AB09> {[ period, greater, ellipsis ]};
	key <AB10> {[ slash, question ]};

	key <AE11> {[ minus, underscore ]};
	key <AE12> {[ equal, plus ]};

	key <AD11> {[ bracketleft, braceleft ]};
	key <AD12> {[ bracketright, braceright ]};

	key <RALT> {[ ISO_Level3_Shift, ISO_Level3_Shift ]};
	key <RTRN> {[ Return, Return ]};
	key <SPCE> {[ space, space ]};
	key <CAPS> {[ Multi_key, Multi_key ]};

	key <UP> {[ Up, Up ]};
	key <DOWN> {[ Down, Down ]};
	key <LEFT> {[ Left, Left ]};
	key <RGHT> {[ Right, Right ]};
};
