default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
	name[Group1]= "English (Vas)";

	key <AD01> {[ Greek_theta, Greek_THETA, 7, ampersand ], [k, K]};
	key <AD02> {[ Greek_kappa, Greek_KAPPA, 8, asterisk ], [c, C]};
	key <AD03> {[ Greek_delta, Greek_DELTA, 9, parenleft ], [d, D]};
	key <AD04> {[ Greek_mu, Greek_MU, grave, asciitilde ], [m, M]};
	key <AD05> {[ Greek_xi, Greek_XI, dead_circumflex ], [j, J]};
	key <AD06> {[ Greek_psi, Greek_PSI, dead_tilde ], [q, Q]};
	key <AD07> {[ Greek_eta, Greek_ETA ], [w, W]};
	key <AD08> {[ dead_acute, dead_diaeresis, bracketright ], [u, U]};
	key <AD09> {[ Greek_omega, Greek_OMEGA ], [v, V]};
	key <AD10> {[ semicolon, colon ]};

	key <AC01> {[ Greek_rho, Greek_RHO, 4, dollar ], [r, R]};
	key <AC02> {[ Greek_sigma, Greek_SIGMA, 5, percent ], [s, S]};
	key <AC03> {[ Greek_tau, Greek_TAU, 6, asciicircum ], [t, T]};
	key <AC04> {[ Greek_nu, Greek_NU, backslash, bar ], [n, N]};
	key <AC05> {[ Greek_finalsmallsigma, Greek_SIGMA, bracketleft, dead_acute, EuroSign ], [h, H]};
	key <AC06> {[ Greek_upsilon, Greek_UPSILON, dead_macron, yen ], [y, Y]};
	key <AC07> {[ Greek_iota, Greek_IOTA, parenleft ], [i, I]};
	key <AC08> {[ Greek_epsilon, Greek_EPSILON, parenright ], [e, E]};
	key <AC09> {[ Greek_omicron, Greek_OMICRON, guillemotleft ], [o, O]};
	key <AC10> {[ Greek_alpha, Greek_ALPHA, guillemotright ], [a, A]};
	key <AC11> {[ apostrophe, quotedbl ]};

	key <AB01> {[ Greek_zeta, Greek_ZETA, 1, exclam ], [z, Z]};
	key <AB02> {[ Greek_phi, Greek_PHI, 2, at ], [f, F]};
	key <AB03> {[ Greek_gamma, Greek_GAMMA, 3, numbersign ], [g, G]};
	key <AB04> {[ Greek_lambda, Greek_LAMBDA, 0, parenright ], [l, L]};
	key <AB05> {[ Greek_chi, Greek_CHI, dead_grave ], [x, X]};
	key <AB06> {[ Greek_beta, Greek_BETA, dead_diaeresis ], [b, B]};
	key <AB07> {[ Greek_pi, Greek_PI, braceleft ], [p, P]};
	key <AB08> {[ comma, less, braceright ]};
	key <AB09> {[ period, greater, ellipsis ]};
	key <AB10> {[ slash, question ]};

	key <AE11> {[ minus, underscore, emdash, endash ]};
	key <AE12> {[ equal, plus ]};

	key <RALT> {[ ISO_Level3_Shift, ISO_Level3_Shift ]};
	key <RTRN> {[ Return, Return, BackSpace, BackSpace ]};
	key <SPCE> {[ space, space, Tab, Tab ]};
	key <CAPS> {[ Multi_key, Multi_key ]};

	key <UP> {[ Up, Up, Prior, Prior ]};
	key <DOWN> {[ Down, Down, Next, Next ]};
	key <LEFT> {[ Left, Left, Home, Home ]};
	key <RGHT> {[ Right, Right, End, End ]};
};
