default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
	name[Group1]= "English (Vas)";

	key <AD01> {[ Greek_kappa, Greek_KAPPA, 7, ampersand ]};
	key <AD02> {[ Greek_psi, Greek_PSI, 8, asterisk ]};
	key <AD03> {[ Greek_delta, Greek_DELTA, 9, parenleft ]};
	key <AD04> {[ Greek_mu, Greek_MU, grave, asciitilde ]};
	key <AD05> {[ Greek_xi, Greek_XI, dead_circumflex ]};
	key <AD06> {[ semicolon, colon, dead_tilde ]};
	key <AD07> {[ Greek_finalsmallsigma, Greek_SIGMA, bracketleft ]};
	key <AD08> {[ Greek_theta, Greek_THETA, bracketright ]};
	key <AD09> {[ Greek_omega, Greek_OMEGA ]};
	key <AD10> {[ dead_acute, dead_diaeresis ]};

	key <AC01> {[ Greek_rho, Greek_RHO, 4, dollar ]};
	key <AC02> {[ Greek_sigma, Greek_SIGMA, 5, percent ]};
	key <AC03> {[ Greek_tau, Greek_TAU, 6, asciicircum ]};
	key <AC04> {[ Greek_nu, Greek_NU, backslash, bar ]};
	key <AC05> {[ Greek_eta, Greek_ETA, dead_acute, EuroSign ]};
	key <AC06> {[ Greek_upsilon, Greek_UPSILON, dead_macron, yen ]};
	key <AC07> {[ Greek_iota, Greek_IOTA, parenleft ]};
	key <AC08> {[ Greek_epsilon, Greek_EPSILON, parenright ]};
	key <AC09> {[ Greek_omicron, Greek_OMICRON, guillemotleft ]};
	key <AC10> {[ Greek_alpha, Greek_ALPHA, guillemotright ]};
	key <AC11> {[ apostrophe, quotedbl ]};

	key <AB01> {[ Greek_zeta, Greek_ZETA, 1, exclam ]};
	key <AB02> {[ Greek_phi, Greek_PHI, 2, at ]};
	key <AB03> {[ Greek_gamma, Greek_GAMMA, 3, numbersign ]};
	key <AB04> {[ Greek_lambda, Greek_LAMBDA, 0, parenright ]};
	key <AB05> {[ Greek_chi, Greek_CHI, dead_grave ]};
	key <AB06> {[ b, B, dead_diaeresis ]};
	key <AB07> {[ p, P, braceleft ]};
	key <AB08> {[ comma, less, braceright ]};
	key <AB09> {[ period, greater, ellipsis ]};
	key <AB10> {[ slash, question ]};

	key <AE11> {[ minus, underscore, emdash, endash ]};
	key <AE12> {[ equal, plus ]};

	key <RALT> {[ ISO_Level3_Shift, ISO_Level3_Shift ]};
	key <RTRN> {[ Return, Return, BackSpace, BackSpace ]};
	key <SPCE> {[ space, space, Tab, Tab ]};
	key <CAPS> {[ Multi_key, Multi_key ]};

	key <UP> {[ Up, Up, Prior, Prior ]};
	key <DOWN> {[ Down, Down, Next, Next ]};
	key <LEFT> {[ Left, Left, Home, Home ]};
	key <RGHT> {[ Right, Right, End, End ]};
};
