default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
	name[Group1]= "Greek (Vas)";

	key <BKSL> {[ backslash, bar ]};
	key <TLDE> {[ grave, asciitilde ]};

	key <AE01> {[ 1, exclam ]};
	key <AE02> {[ 2, at ]};
	key <AE03> {[ 3, numbersign]};
	key <AE04> {[ 4, dollar ]};
	key <AE05> {[ 5, percent ]};
	key <AE06> {[ 6, asciicircum ]};
	key <AE07> {[ 7, ampersand ]};
	key <AE08> {[ 8, asterisk ]};
	key <AE09> {[ 9, parenleft ]};
	key <AE10> {[ 0, parenright ]};
	key <AE11> {[ minus, underscore ]};
	key <AE12> {[ equal, plus ]};

	key <AB02> {[ Greek_chi, Greek_CHI ], [ x, X ]};
	key <AB03> {[ Greek_kappa, Greek_KAPPA ], [ c, C ]};
	key <AC03> {[ dead_acute, dead_diaeresis ], [ d, D ]};
	key <AB07> {[ Greek_mu, Greek_MU ], [ m, M ]};
	key <AC07> {[ Greek_xi, Greek_XI ], [ j, J ]};
	key <AD01> {[ Greek_psi, Greek_PSI ], [ q, Q ]};
	key <AD02> {[ Greek_omega, Greek_OMEGA ], [ w, W ]};
	key <AD07> {[ Greek_eta, Greek_ETA ], [ u, U ]};
	key <AB04> {[ Greek_delta, Greek_DELTA ], [ v, V ]};
	key <AC10> {[ semicolon, colon ]};

	key <AD04> {[ Greek_rho, Greek_RHO ], [ r, R ]};
	key <AC02> {[ Greek_sigma, Greek_SIGMA ], [ s, S ]};
	key <AD05> {[ Greek_tau, Greek_TAU ], [ t, T ]};
	key <AB06> {[ Greek_nu, Greek_NU ], [ n, N ]};
	key <AC06> {[ Greek_finalsmallsigma, Greek_SIGMA ], [ h, H ]};
	key <AD06> {[ Greek_upsilon, Greek_UPSILON ], [ y, Y ]};
	key <AD08> {[ Greek_iota, Greek_IOTA ], [ i, I ]};
	key <AD03> {[ Greek_epsilon, Greek_EPSILON ], [ e, E ]};
	key <AD09> {[ Greek_omicron, Greek_OMICRON ], [ o, O ]};
	key <AC01> {[ Greek_alpha, Greek_ALPHA ], [ a, A ]};
	key <AC11> {[ apostrophe, quotedbl ]};

	key <AB01> {[ Greek_zeta, Greek_ZETA ], [ z, Z ]};
	key <AC04> {[ Greek_phi, Greek_PHI ], [ f, F ]};
	key <AC05> {[ Greek_gamma, Greek_GAMMA ], [ g, G ]};
	key <AC09> {[ Greek_lambda, Greek_LAMBDA ], [ l, L ]};
	key <AC08> {[ Greek_theta, Greek_THETA ], [ k, K ]};
	key <AB05> {[ Greek_beta, Greek_BETA ], [ b, B ]};
	key <AD10> {[ Greek_pi, Greek_PI ], [ p, P ]};
	key <AB08> {[ comma, less ]};
	key <AB09> {[ period, greater ]};
	key <AB10> {[ slash, question ]};

	key <AD11> {[ parenleft, bracketleft ]};
	key <AD12> {[ parenright, bracketright ]};
	key <KP1> {[ braceleft, less ]};
	key <KP2> {[ braceright, greater ]};

	key <RTSH> {[ dead_acute ]};
	key <RALT> {[ dead_macron ]};
	key <RCTL> {[ dead_diaeresis ]};
	key <RWIN> {[ dead_grave ]};

	key <MENU> {[ Multi_key ]};
};
