default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
	name[Group1]= "English (Vas)";

	key <TLDE> {[ grave, asciitilde ]};
	key <AE01> {[ 1, exclam ]};
	key <AE02> {[ 2, at ]};
	key <AE03> {[ 3, numbersign]};
	key <AE04> {[ 4, dollar ]};
	key <AE05> {[ 5, percent ]};
	key <AE06> {[ 6, asciicircum ]};
	key <AE07> {[ 7, ampersand ]};
	key <AE08> {[ 8, asterisk ]};
	key <AE09> {[ 9, parenleft ]};
	key <AE10> {[ 0, parenright ]};
	key <AE11> {[ minus, underscore ]};
	key <AE12> {[ equal, plus ]};

	key <AD01> {[ x, X ]};
	key <AD02> {[ c, C ]};
	key <AD03> {[ d, D ]};
	key <AD04> {[ m, M ]};
	key <AD05> {[ j, J ]};
	key <AD06> {[ q, Q ]};
	key <AD07> {[ w, W ]};
	key <AD08> {[ u, U ]};
	key <AD09> {[ v, V ]};
	key <AD10> {[ semicolon, colon ]};
	key <AD11> {[ bracketleft, braceleft ]};
	key <AD12> {[ bracketright, braceright ]};

	key <AC01> {[ r, R ]};
	key <AC02> {[ s, S ]};
	key <AC03> {[ t, T ]};
	key <AC04> {[ n, N ]};
	key <AC05> {[ h, H ]};
	key <AC06> {[ y, Y, minus, underscore ]};
	key <AC07> {[ i, I, parenleft, bracketleft ]};
	key <AC08> {[ e, E, parenright, bracketright ]};
	key <AC09> {[ o, O, braceleft, greater ]};
	key <AC10> {[ a, A, braceright, less ]};
	key <AC11> {[ apostrophe, quotedbl, grave, asciitilde ]};

	key <AB01> {[ z, Z ]};
	key <AB02> {[ f, F ]};
	key <AB03> {[ g, G ]};
	key <AB04> {[ l, L ]};
	key <AB05> {[ k, K ]};
	key <AB06> {[ b, B ]};
	key <AB07> {[ p, P ]};
	key <AB08> {[ comma, less ]};
	key <AB09> {[ period, greater ]};
	key <AB10> {[ slash, question, backslash, bar ]};

	key <SPCE> {[ space, space ]};

	key <BKSL> {[ backslash, bar]};
};

partial modifier_keys
xkb_symbols "modifiers" {
	include "vas(basic)"
	key <CAPS> {[ Control_L, Control_L, Control_L, Control_L ]};
	key <LCTL> {[ Caps_Lock ]};
	key <RALT> {[ Shift_L, Shift_L, Shift_L, Shift_L ]};
	key <LSFT> {[ Alt_L, Alt_L, Alt_L, Alt_L ]};
	key <LALT> {[ ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift ]};
};
