KBD	vas	"Vas Keys"

COPYRIGHT	"vas"

COMPANY	"vas"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT

02	1		0	1	0021	-1	-1
03	2		0	2	0040	-1	-1
04	3		0	3	0023	-1	-1
05	4		0	4	0024	-1	-1
06	5		0	5	0025	-1	-1
07	6		0	6	005e	-1	-1
08	7		0	7	0026	-1	-1
09	8		0	8	002a	-1	-1
0a	9		0	9	0028	-1	-1
0b	0		0	0	0029	-1	-1
0c	OEM_MINUS	0	002d	005f	-1	-1
0d	OEM_PLUS	0	003d	002b	-1	-1
10	X		1	x	X	-1	-1
11	C		1	c	C	-1	-1
12	D		1	d	D	-1	-1
13	M		1	m	M	-1	-1
14	J		1	j	J	-1	-1
15	Q		1	q	Q	-1	-1
16	W		1	w	W	-1	-1
17	U		1	u	U	-1	-1
18	V		1	v	V	-1	-1
19	OEM_1		0	003b	003a	-1	-1
1a	OEM_4		0	005b	007b	-1	-1
1b	OEM_6		0	005d	007d	-1	-1
1e	R		1	r	R	005c	007c
1f	S		1	s	S	0060	007e
20	T		1	t	T	003d	002b
21	N		1	n	N	002d	005f
22	H		1	h	H	000A	000A
23	Y		1	y	Y	007F	007F
24	I		1	i	I	0028	005b
25	E		1	e	E	0029	005d
26	O		1	o	O	007b	003c
27	A		1	a	A	007d	003e
28	OEM_7		0	0027	0022	-1	-1
29	OEM_3		0	0060	007e	-1	-1
2b	OEM_5		0	005c	007c	-1	-1
2c	Z		1	z	Z	-1	-1
2d	F		1	f	F	-1	-1
2e	G		1	g	G	-1	-1
2f	L		1	l	L	-1	-1
30	K		1	k	K	-1	-1
31	B		1	b	B	-1	-1
32	P		1	p	P	-1	-1
33	OEM_COMMA	0	002c	003c	-1	-1
34	OEM_PERIOD	0	002e	003e	-1	-1
35	OEM_2		0	002f	003f	-1	-1
39	SPACE		0	0020	0020	-1	-1
53	DECIMAL	0	002e	002e	-1	-1

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Vas Keys

LANGUAGENAMES

0409	English (United States)

ENDKBD
