KBD	vasgr	"Greek - Vas"

COPYRIGHT	"vas"

COMPANY	"vas"

LOCALENAME	"el-GR"

LOCALEID	"00000408"

VERSION	1.0

ATTRIBUTES
ALTGR

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	1	0021	-1		// DIGIT ONE, EXCLAMATION MARK, <none>
03	2		0	2	0040	-1		// DIGIT TWO, COMMERCIAL AT, <none>
04	3		0	3	0023	-1		// DIGIT THREE, NUMBER SIGN, <none>
05	4		0	4	0024	-1		// DIGIT FOUR, DOLLAR SIGN, <none>
06	5		0	5	0025	-1		// DIGIT FIVE, PERCENT SIGN, <none>
07	6		0	6	005e	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>
08	7		0	7	0026	-1		// DIGIT SEVEN, AMPERSAND, <none>
09	8		0	8	002a	-1		// DIGIT EIGHT, ASTERISK, <none>
0a	9		0	9	0028	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>
0b	0		0	0	0029	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>
0c	OEM_MINUS	0	002d	005f	-1		// HYPHEN-MINUS, LOW LINE, <none>
0d	OEM_PLUS	0	003d	002b	-1		// EQUALS SIGN, PLUS SIGN, <none>
10	X		1	03c7	03a7	-1		// GREEK SMALL LETTER CHI, GREEK CAPITAL LETTER CHI, <none>
11	C		1	03ba	039a	-1		// GREEK SMALL LETTER KAPPA, GREEK CAPITAL LETTER KAPPA, <none>
12	D		0	0384@	00a8@	-1		// GREEK TONOS, DIAERESIS, <none>
13	M		1	03bc	039c	-1		// GREEK SMALL LETTER MU, GREEK CAPITAL LETTER MU, <none>
14	J		1	03be	039e	-1		// GREEK SMALL LETTER XI, GREEK CAPITAL LETTER XI, <none>
15	Q		1	03c8	03a9	-1		// GREEK SMALL LETTER PSI, GREEK CAPITAL LETTER OMEGA, <none>
16	W		1	03c9	03a9	-1		// GREEK SMALL LETTER OMEGA, GREEK CAPITAL LETTER OMEGA, <none>
17	U		1	03b7	0397	-1		// GREEK SMALL LETTER ETA, GREEK CAPITAL LETTER ETA, <none>
18	V		1	03b4	0394	-1		// GREEK SMALL LETTER DELTA, GREEK CAPITAL LETTER DELTA, <none>
19	OEM_1		1	003b	003a	-1		// SEMICOLON, COLON, <none>
1a	OEM_4		0	005b	007b	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>
1b	OEM_6		0	005d	007d	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>
1e	R		1	03c1	03a1	-1		// GREEK SMALL LETTER RHO, GREEK CAPITAL LETTER RHO, <none>
1f	S		1	03c3	03a3	-1		// GREEK SMALL LETTER SIGMA, GREEK CAPITAL LETTER SIGMA, <none>
20	T		1	03c4	03a4	-1		// GREEK SMALL LETTER TAU, GREEK CAPITAL LETTER TAU, <none>
21	N		1	03bd	039d	-1		// GREEK SMALL LETTER NU, GREEK CAPITAL LETTER NU, <none>
22	H		1	03c2	03a3	-1		// GREEK SMALL LETTER FINAL SIGMA, GREEK CAPITAL LETTER SIGMA, <none>
23	Y		1	03c5	03a5	-1		// GREEK SMALL LETTER UPSILON, GREEK CAPITAL LETTER UPSILON, <none>
24	I		1	03b9	0399	-1		// GREEK SMALL LETTER IOTA, GREEK CAPITAL LETTER IOTA, <none>
25	E		1	03b5	0395	-1		// GREEK SMALL LETTER EPSILON, GREEK CAPITAL LETTER EPSILON, <none>
26	O		1	03bf	039f	-1		// GREEK SMALL LETTER OMICRON, GREEK CAPITAL LETTER OMICRON, <none>
27	A		1	03b1	0391	-1		// GREEK SMALL LETTER ALPHA, GREEK CAPITAL LETTER ALPHA, <none>
28	OEM_7		0	0027	0022	-1		// APOSTROPHE, QUOTATION MARK, <none>
29	OEM_3		0	0060	007e	-1		// GRAVE ACCENT, TILDE, <none>
2b	OEM_5		0	005c	007c	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>
2c	Z		1	03b6	0396	-1		// GREEK SMALL LETTER ZETA, GREEK CAPITAL LETTER ZETA, <none>
2d	F		1	03b3	03a6	-1		// GREEK SMALL LETTER GAMMA, GREEK CAPITAL LETTER PHI, <none>
2e	G		1	03c6	0393	-1		// GREEK SMALL LETTER PHI, GREEK CAPITAL LETTER GAMMA, <none>
2f	L		1	03bb	039b	-1		// GREEK SMALL LETTER LAMDA, GREEK CAPITAL LETTER LAMDA, <none>
30	K		1	03b8	0398	-1		// GREEK SMALL LETTER THETA, GREEK CAPITAL LETTER THETA, <none>
31	B		1	03b2	0392	-1		// GREEK SMALL LETTER BETA, GREEK CAPITAL LETTER BETA, <none>
32	P		1	03c0	03a0	-1		// GREEK SMALL LETTER PI, GREEK CAPITAL LETTER PI, <none>
33	OEM_COMMA	0	002c	003c	-1		// COMMA, LESS-THAN SIGN, <none>
34	OEM_PERIOD	0	002e	003e	-1		// FULL STOP, GREATER-THAN SIGN, <none>
35	OEM_2		0	002f	003f	-1		// SOLIDUS, QUESTION MARK, <none>
39	SPACE		0	0020	0020	0020		// SPACE, SPACE, SPACE
56	OEM_102	0	003c	003e	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>
53	DECIMAL	0	002c	002c	-1		// COMMA, COMMA,


DEADKEY	0384


DEADKEY	00a8



KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0384	"GREEK TONOS"
00a8	"DIAERESIS"


DESCRIPTIONS

0409	Greek - Vas
LANGUAGENAMES

0409	Greek (Greece)
ENDKBD
