default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
	name[Group1]= "English (Vas)";

	key <TLDE> {[ grave, asciitilde ]};
	key <AE01> {[ 1, exclam ]};
	key <AE02> {[ 2, at ]};
	key <AE03> {[ 3, numbersign]};
	key <AE04> {[ 4, dollar ]};
	key <AE05> {[ 5, percent ]};
	key <AE06> {[ 6, asciicircum ]};
	key <AE07> {[ 7, ampersand ]};
	key <AE08> {[ 8, asterisk ]};
	key <AE09> {[ 9, parenleft ]};
	key <AE10> {[ 0, parenright ]};
	key <AE11> {[ minus, underscore ]};
	key <AE12> {[ equal, plus ]};

	key <TAB> {[ Tab ]};
	key <AD01> {[ k, K ]};
	key <AD02> {[ c, C ]};
	key <AD03> {[ d, D ]};
	key <AD04> {[ m, M ]};
	key <AD05> {[ j, J ]};
	key <AD06> {[ q, Q ]};
	key <AD07> {[ w, W ]};
	key <AD08> {[ u, U ]};
	key <AD09> {[ v, V ]};
	key <AD10> {[ semicolon, colon ]};
	key <AD11> {[ bracketleft, braceleft ]};
	key <AD12> {[ bracketright, braceright ]};
	key <BKSL> {[ backslash, bar ]};

	key <CAPS> {[ Control_L, Control_L ]};
	key <AC01> {[ r, R, backslash, bar ]};
	key <AC02> {[ s, S, grave, asciitilde ]};
	key <AC03> {[ t, T, equal, plus ]};
	key <AC04> {[ n, N, minus, underscore ]};
	key <AC05> {[ h, H ]};
	key <AC06> {[ y, Y ]};
	key <AC07> {[ i, I, parenleft, bracketleft ]};
	key <AC08> {[ e, E, parenright, bracketright ]};
	key <AC09> {[ o, O, braceleft, less ]};
	key <AC10> {[ a, A, braceright, greater ]};
	key <AC11> {[ apostrophe, quotedbl ]};
	key <RTRN> {[ BackSpace, BackSpace ]};

	key <LFSH> {[ Alt_L, Alt_L ]};
	key <AB01> {[ z, Z ]};
	key <AB02> {[ f, F ]};
	key <AB03> {[ g, G ]};
	key <AB04> {[ l, L ]};
	key <AB05> {[ x, X ]};
	key <AB06> {[ b, B ]};
	key <AB07> {[ p, P, Left, Left ]};
	key <AB08> {[ comma, less, Down, Down ]};
	key <AB09> {[ period, greater, Up, Up ]};
	key <AB10> {[ slash, question, Right, Right ]};
	key <RTSH> {[ Escape, Escape ]};

	key <LCTL> {[ Multi_key ]};
	key <LALT> {[ ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift ]};
	key <SPCE> {[ space, space, Return, Return ]};
	key <RALT> {[ Shift_L, Shift_L ]};
	key <RWIN> {[ Menu, Menu ]};
};