default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
	name[Group1]= "English (Vas)";

	key <TLDE> {[ grave, asciitilde ]};

	key <AE01> {[ 1, exclam ]};
	key <AE02> {[ 2, at ]};
	key <AE03> {[ 3, numbersign]};
	key <AE04> {[ 4, dollar, sterling ]};
	key <AE05> {[ 5, percent ]};
	key <AE06> {[ 6, asciicircum ]};
	key <AE07> {[ 7, ampersand ]};
	key <AE08> {[ 8, asterisk ]};
	key <AE09> {[ 9, parenleft ]};
	key <AE10> {[ 0, parenright ]};
	key <AE11> {[ minus, underscore, emdash, endash ]};
	key <AE12> {[ equal, plus ]};

	key <AD01> {[ Greek_kappa, Greek_KAPPA, less ]};
	key <AD02> {[ Greek_psi, Greek_PSI, greater ]};
	key <AD03> {[ Greek_delta, Greek_DELTA, equal ]};
	key <AD04> {[ Greek_mu, Greek_MU, plus ]};
	key <AD05> {[ Greek_xi, Greek_XI ]};
	key <AD06> {[ semicolon, colon ]};
	key <AD07> {[ Greek_finalsmallsigma, Greek_SIGMA, parenleft ]};
	key <AD08> {[ Greek_theta, Greek_THETA, parenright ]};
	key <AD09> {[ Greek_omega, Greek_OMEGA, bracketleft ]};
	key <AD10> {[ dead_acute, dead_diaeresis, bracketright ]};

	// all the bracket pairs: paren, bracket, brace, comparisons
	key <AD11> {[ parenleft, bracketleft, braceleft, less ]};
	key <AD12> {[ parenright, bracketright, braceright, greater ]};

	key <AC01> {[ Greek_rho, Greek_RHO ]};
	key <AC02> {[ Greek_sigma, Greek_SIGMA, dollar ]};
	key <AC03> {[ Greek_tau, Greek_TAU, underscore ]};
	key <AC04> {[ Greek_nu, Greek_NU, minus ]};
	key <AC05> {[ Greek_eta, Greek_ETA ]};
	key <AC06> {[ Greek_upsilon, Greek_UPSILON ]};
	key <AC07> {[ Greek_iota, Greek_IOTA, Return, Return ]};
	key <AC08> {[ Greek_epsilon, Greek_EPSILON, Tab, Tab ]};
	key <AC09> {[ Greek_omicron, Greek_OMICRON, BackSpace, BackSpace ]};
	key <AC10> {[ Greek_alpha, Greek_ALPHA, Escape, Escape ]};
	key <AC11> {[ apostrophe, quotedbl ]};

	key <AB01> {[ Greek_zeta, Greek_ZETA ]};
	key <AB02> {[ Greek_phi, Greek_PHI ]};
	key <AB03> {[ Greek_gamma, Greek_GAMMA ]};
	key <AB04> {[ Greek_lambda, Greek_LAMBDA ]};
	key <AB05> {[ Greek_chi, Greek_CHI ]};
	key <AB06> {[ Greek_beta, Greek_BETA ]};
	key <AB07> {[ Greek_pi, Greek_PI, braceleft ]};
	key <AB08> {[ comma, less, braceright ]};
	key <AB09> {[ period, greater, guillemotleft, ellipsis ]};
	key <AB10> {[ slash, question, guillemotright ]};

	key <BKSL> {[ backslash, bar ]};

	key <CAPS> {[ ISO_Level3_Shift, ISO_Level3_Shift ]};
	key <TAB> {[ Control_L, Control_L ]};
	key <LCTL> {[ Caps_Lock, Caps_Lock ]};
	//key <RTRN> {[ ISO_Level5_Shift, ISO_Level5_Shift ]};
	key <SPCE> {[ space, space, BackSpace, BackSpace ]};
};
