include "%L"

<Multi_key> <equal> <v>: "✓"
<Multi_key> <equal> <V>: "✔"
<Multi_key> <equal> <x>: "✗"
<Multi_key> <equal> <X>: "✘"
<Multi_key> <i> <n>: "∈"
<Multi_key> <h> <m> <m>: "🤔"
<Multi_key> <o> <k>: "👌"
<Multi_key> <colon> <D>: "😀"
<Multi_key> <colon> <d>: "😃"
<Multi_key> <asciicircum> <underscore> <asciicircum>: "😁"
<Multi_key> <asciicircum> <o> <asciicircum>: "😄"
<Multi_key> <X> <D>: "😆"
<Multi_key> <r> <o> <f> <l>: "🤣"
<Multi_key> <B> <parenright>: "😎"
<Multi_key> <T> <underscore> <T>: "😭"
<Multi_key> <colon> <bar>: "😒"
<Multi_key> <colon> <J>: "😏"
<Multi_key> <d> <o> <n>: "🍩"
<Multi_key> <e> <g> <p>: "🍆"
<Multi_key> <s> <w> <t>: "💦"
<Multi_key> <1> <0> <0>: "💯"
<Multi_key> <a> <m> <z>: "☁"
<Multi_key> <h> <o> <t>: "🔥"
<Multi_key> <p> <o> <m> <f>: "💨"
<Multi_key> <s> <t> <a>: "⭐"
<Multi_key> <s> <t> <b>: "★"
<Multi_key> <s> <t> <c>: "✨"
<Multi_key> <semicolon> <parenright>: "😉"
<Multi_key> <w> <exclam>: "⚠️"
<Multi_key> <b> <exclam>: "☣️"
<Multi_key> <r> <exclam>: "☢️"
<Multi_key> <s> <k>: "💀"
