include "%L"

<Multi_key> <equal> <v>: "✓"
<Multi_key> <equal> <V>: "✔"
<Multi_key> <equal> <x>: "✗"
<Multi_key> <equal> <X>: "✘"
<Multi_key> <i> <n>: "∈"
<Multi_key> <h> <m> <m>: "🤔"
<Multi_key> <o> <k>: "👌"
<Multi_key> <colon> <D>: "😀"
<Multi_key> <colon> <d>: "😃"
<Multi_key> <asciicircum> <underscore> <asciicircum>: "😁"
<Multi_key> <asciicircum> <o> <asciicircum>: "😄"
<Multi_key> <X> <D>: "😆"
<Multi_key> <r> <o> <f> <l>: "🤣"
<Multi_key> <B> <parenright>: "😎"
<Multi_key> <T> <underscore> <T>: "😭"
<Multi_key> <colon> <bar>: "😒"
<Multi_key> <colon> <J>: "😏"
<Multi_key> <d> <o> <n>: "🍩"
<Multi_key> <e> <g> <p>: "🍆"
<Multi_key> <s> <w> <t>: "💦"
<Multi_key> <1> <0> <0>: "💯"
<Multi_key> <j> <s> <x>: "☁️"
<Multi_key> <h> <o> <t>: "🔥"
<Multi_key> <equal> <3>: "💨"
