XTerm.vt100.metaSendsEscape: true
XTerm.termName: xterm-256color
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm*selectToClipboard: true

Xft.dpi: 72
*faceName: Monospace
*faceSize: 14

! special
*.foreground:   #000000
*.background:   #fff3e0
*.cursorColor:  #ff0076

! black
*.color0:       #000000
*.color8:       #4d4d4d

! red
*.color1:       #ff5d5d
*.color9:       #ff8585

! green
*.color2:       #6f7a2c
*.color10:      #96a355

! yellow
*.color3:       #b38b46
*.color11:      #d9c36c

! blue
*.color4:       #2c4e7a
*.color12:      #6a8ecc

! magenta
*.color5:       #762e80
*.color13:      #a859b3

! cyan
*.color6:       #7a2700
*.color14:      #a3653b

! white
*.color7:       #a3a3a3
*.color15:      #ffffff
