!looks
xterm*borderWidth: 0
!colors
*background: #0f0f0f
*foreground: #c8c8c8
!black
*color0:  #251f1f
*color8:  #5e5e5e
!red
*color1:  #eb4509
*color9:  #eb4509
!green
*color2:  #94e76b
*color10: #95e76b
!yellow
*color3:  #ffac18
*color11: #ffac18
!blue
*color4:  #46aede
*color12: #46aede
!magenta
*color5:  #e32c57
*color13: #e32c57
!cyan
*color6:  #d6dbac
*color14: #d6dbac
!white
*color7:  #efefef
*color15: #efefef
XTerm*scrollttyoutput: false
XTerm*ScrollTTYKeypress: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.locale: true
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.saveLines: 4096
XTerm.vt100.faceName: Dina:size=12
