XTerm.vt100.metaSendsEscape: true
XTerm.termName: xterm-256color
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm*selectToClipboard: true

Xft.dpi: 72
*faceName: Monospace
*faceSize: 14

! special
*.foreground:   #000000
*.background:   #ffeedd
*.cursorColor:  #ff0055

! black
*.color0:       #000000
*.color8:       #444444

! red
*.color1:       #884444
*.color9:       #bb4444

! green
*.color2:       #008844
*.color10:      #00bb44

! yellow
*.color3:       #888844
*.color11:      #bbbb44

! blue
*.color4:       #004488
*.color12:      #2255aa

! magenta
*.color5:       #884488
*.color13:      #bb4488

! cyan
*.color6:       #448888
*.color14:      #44bbbb

! white
*.color7:       #aaaaaa
*.color15:      #ffffff
