# window
hide_window_decorations yes
remember_window_size no
initial_window_width 800
initial_window_height 400

#shortcuts
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down

#font
font_family Monospace
font_size 14.0

#colours
foreground #002b36
background #fdf6e3
#black
color0 #002b36
color8 #586e75
#red
color2  #dc322f
color10 #dc322f
#green
color2  #859900
color10 #859900
#yellow
color3  #b58900
color11 #b58900
#blue
color4  #268bd2
color12 #268bd2
#magenta
color5  #d33682
color13 #d33682
#cyan
color6  #2aa198
color14 #2aa198
#white
color7  #eee8d5
color15 #fdf6e3
