(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'apropos-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-desktop-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-toml-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'flymake-diagnostics-buffer-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'gfm-view-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'js-jsx-mode-abbrev-table '())

(define-abbrev-table 'js-mode-abbrev-table
  '(
	("A" "Array")
	("E" "Error")
	("F" "Function")
	("O" "Object")
	("P" "Promise")
	("S" "String")
	("a" "=>")
	("c" "const" nil 6)
	("ca" "catch")
	("cs" "case")
	("d" "document")
	("de" "default")
	("e" "else")
	("ei" "else if")
	("ex" "export")
	("f" "function")
	("fe" "forEach")
	("fi" "filter")
	("im" "import")
	("is" "===")
	("isn" "!==")
	("l" "let")
	("log" "console.log")
	("lt" "<")
	("lte" "<=")
	("m" "map")
	("mt" ">")
	("mte" ">=")
	("n" "new")
	("p" "pipe")
	("qs" "querySelector")
	("qss" "querySelectorAll")
	("r" "return")
	("re" "reduce")
	("s" "switch")
	("t" "this" nil 6)
	("te" "then")
	("th" "throw")
	("w" "while")
	("and" "&&")
	("or" "||")
	("y" "yield")
   ))

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'markdown-view-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'php-mode-abbrev-table '(
	("a" "=>")
	("p" "public")
	("f" "function")
	("fnx" "fn($x) =>")
	("wr" "where")
	("cl" "class")
	("t" "$this")
	("is" "===")
	("and" "&&")
	("or" "||")
	("r" "return")
	("n" "new")
	("rg" "$r->get('')")
	("rh" "$r->has('')")
	("ns" "namespace")
))

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'ssass-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '(
	("'" "it")
	("ar" "around")
	("ab" "about")
	("af" "after")
	("ath" "anything")
	("b" "but")
	("bf" "before")
	("bc" "because")
	("bg" "being")
	("bk" "back")
	("bn" "been")
	("bs" "bullshit")
	("bt" "between")
	("c" "can")
	("ca" "cause")
	("cb" "can be")
	("cd" "could")
	("cdb" "could be")
	("char" "character")
	("chars" "characters")
	("co" "come")
	("d" "did")
	("e" "even")
	("el" "else")
	("em" "them")
	("en" "enough")
	("eval" "evaluate")
	("evaln" "evaluation")
	("ey" "they")
	("f" "for")
	("fr" "from")
	("g" "get")
	("gg" "going to")
	("gt" "got")
	("h" "had")
	("hv" "have")
	("i" "I")
	("iam" "I am")
	("im" "I'm")
	("j" "just")
	("k" "know")
	("ke" "knew")
	("ki" "kind")
	("kio" "kind of")
	("kn" "known")
	("l" "will")
	("li" "like")
	("mi" "might")
	("mk" "make")
	("mn" "many")
	("n" "and")
	("naive" "naïve")
	("nth" "nothing")
	("nv" "never")
	("o" "out")
	("ofc" "of course")
	("oo" "out of")
	("ot" "of the")
	("otoh" "on the other hand")
	("p" "put")
	("pb" "probably")
	("ph" "perhaps")
	("ppl" "people")
	("pr" "pretty")
	("r" "are")
	("rly" "really")
	("s" "is")
	("sa" "said")
	("sd" "should")
	("sm" "some")
	("sth" "something")
	("t" "the")
	("ta" "that")
	("tb" "to be")
	("td" "to do")
	("te" "then")
	("tg" "thing")
	("tgs" "things")
	("th" "think")
	("tho" "though")
	("ths" "thinks")
	("ti" "this")
	("tk" "take")
	("tn" "than")
	("tr" "there")
	("ts" "these")
	("tt" "to the")
	("u" "you")
	("un" "unique")
	("ur" "your")
	("urs" "yours")
	("v" "of")
	("vth" "everything")
	("w" "was")
	("wa" "what")
	("wd" "would")
	("wdb" "would be")
	("wh" "which")
	("wi" "with")
	("wl" "while")
	("wn" "when")
	("wr" "where")
	("wz" "wasn't")
	("y" "to")
	("yr" "their")
	("z" "not")
	("fwd" "forward")
	("lk" "look")
	("lkd" "looked")
	("lkn" "looking")
))

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'vue-html-mode-abbrev-table '())

(define-abbrev-table 'vue-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())
