;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'gfm-view-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'markdown-view-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'nxml-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("aa" "actually" nil 0)
    ("ab" "about" nil 0)
    ("abr" "abbreviation" nil 0)
    ("abs" "absolute" nil 0)
    ("aby" "absolutely" nil 0)
    ("acg" "arcology" nil 0)
    ("adm" "administrator" nil 0)
    ("admv" "administrative" nil 0)
    ("adn" "administration" nil 0)
    ("af" "as fuck" nil 0)
    ("afx" "affect" nil 0)
    ("afxv" "affective" nil 0)
    ("ah" "arsehole" nil 0)
    ("aho" "anyhow" nil 0)
    ("aip" "airplane" nil 0)
    ("al" "almost" nil 0)
    ("alr" "alright" nil 0)
    ("als" "analysis" nil 0)
    ("alw" "always" nil 0)
    ("amc" "america" nil 0)
    ("anl" "analyse" nil 0)
    ("ao3" "Archive of Our Own" nil 0)
    ("apc" "apologetic" nil 0)
    ("apl" "apology" nil 0)
    ("apn" "application" nil 0)
    ("apr" "april" nil 0)
    ("aps" "apologise" nil 0)
    ("apy" "apologetically" nil 0)
    ("ar" "around" nil 0)
    ("ast" "against" nil 0)
    ("asxl" "asexual" nil 0)
    ("atm" "at the moment" nil 0)
    ("atn" "attention" nil 0)
    ("au" "audio" nil 0)
    ("aug" "august" nil 0)
    ("aup" "audiophile" nil 0)
    ("aupa" "audiophilia" nil 0)
    ("aw" "awesome" nil 0)
    ("awf" "awful" nil 0)
    ("awn" "awesomeness" nil 0)
    ("awy" "awfully" nil 0)
    ("ay" "anything" nil 0)
    ("azn" "asian" nil 0)
    ("b" "been" nil 1)
    ("bb" "best" nil 3)
    ("bbn" "believing" nil 5)
    ("bbr" "believer" nil 0)
    ("bc" "because" nil 0)
    ("bf" "before" nil 0)
    ("bgr" "background" nil 0)
    ("bgs" "biggest" nil 0)
    ("bh" "behind" nil 0)
    ("bil" "billion" nil 0)
    ("blb" "believe" nil 1)
    ("blf" "belief" nil 0)
    ("bn" "being" nil 1)
    ("br" "better" nil 0)
    ("bri" "bring" nil 0)
    ("brn" "bringing" nil 0)
    ("bro" "brother" nil 0)
    ("brt" "brought" nil 0)
    ("bs" "bullshit" nil 9)
    ("bsxl" "bisexual" nil 0)
    ("bt" "between" nil 0)
    ("bu" "beauty" nil 0)
    ("buf" "beautiful" nil 0)
    ("bui" "building" nil 0)
    ("byn" "buying" nil 0)
    ("byo" "beyond" nil 0)
    ("c" "can" nil 0)
    ("cd" "could" nil 0)
    ("cdn" "couldn't" nil 0)
    ("cfl" "careful" nil 0)
    ("cfy" "carefully" nil 0)
    ("ch" "child" nil 0)
    ("chi" "childish" nil 0)
    ("chn" "children" nil 0)
    ("chr" "character" nil 0)
    ("cly" "carelessly" nil 0)
    ("cm" "complete" nil 0)
    ("cmm" "comment" nil 0)
    ("cmr" "commenter" nil 0)
    ("cmt" "committee" nil 0)
    ("cmy" "completely" nil 0)
    ("cn" "cannot" nil 0)
    ("co" "cock" nil 0)
    ("cpu" "copulation" nil 0)
    ("cr" "create" nil 0)
    ("crd" "created" nil 0)
    ("crl" "careless" nil 0)
    ("crn" "creation" nil 0)
    ("cs" "cause" nil 8)
    ("ctr" "country" nil 0)
    ("cu" "cunt" nil 0)
    ("cx" "cervix" nil 0)
    ("cz" "can't" nil 11)
    ("d" "dick" nil 1)
    ("db" "database" nil 0)
    ("dd" "dude" nil 0)
    ("dec" "december" nil 0)
    ("dep" "dependency" nil 0)
    ("depe" "dependent" nil 0)
    ("depn" "depending" nil 0)
    ("deps" "dependencies" nil 0)
    ("dept" "department" nil 0)
    ("des" "destroy" nil 0)
    ("dfa" "difficult" nil 0)
    ("dfn" "difficulty" nil 0)
    ("di" "different" nil 0)
    ("dis" "disappointed" nil 0)
    ("diy" "differently" nil 0)
    ("dn" "doing" nil 6)
    ("dpd" "depressed" nil 0)
    ("dpn" "depression" nil 0)
    ("dpr" "depart" nil 0)
    ("dprd" "departed" nil 0)
    ("dr" "doctor" nil 0)
    ("drk" "drink" nil 0)
    ("dru" "drunk" nil 0)
    ("drv" "drive" nil 0)
    ("dsm" "disappointment" nil 0)
    ("dsn" "design" nil 0)
    ("dsnn" "designing" nil 0)
    ("dsp" "desperate" nil 0)
    ("dspn" "desperation" nil 0)
    ("dspy" "desperately" nil 0)
    ("dsr" "designer" nil 0)
    ("du" "dumb" nil 0)
    ("dvn" "developing" nil 0)
    ("dvp" "developer" nil 0)
    ("dvt" "development" nil 0)
    ("dvv" "develop" nil 0)
    ("dz" "didn't" nil 0)
    ("e" "ever" nil 3)
    ("edu" "education" nil 0)
    ("edud" "educated" nil 0)
    ("edun" "educating" nil 0)
    ("edur" "educator" nil 0)
    ("eduv" "educate" nil 0)
    ("ee" "were" nil 3)
    ("elm" "elementary" nil 0)
    ("emu" "emulation" nil 0)
    ("emur" "emulator" nil 0)
    ("eng" "english" nil 0)
    ("eo" "everyone" nil 0)
    ("esp" "especially" nil 0)
    ("et" "everything" nil 0)
    ("eth" "ethereal" nil 0)
    ("evl" "evaluate" nil 0)
    ("evln" "evaluation" nil 0)
    ("evy" "eventually" nil 0)
    ("ewh" "everywhere" nil 0)
    ("exv" "executive" nil 0)
    ("ey" "every" nil 0)
    ("ez" "easy" nil 0)
    ("f" "for" nil 0)
    ("fb" "Facebook" nil 0)
    ("fd" "fucked" nil 0)
    ("fdg" "fridge" nil 0)
    ("fdgi" "fridgid" nil 0)
    ("fe" "fine" nil 0)
    ("feb" "february" nil 0)
    ("ffn" "fanfiction" nil 0)
    ("fgd" "figured" nil 0)
    ("fgr" "foreground" nil 0)
    ("fgu" "figure" nil 0)
    ("fgun" " figuring" nil 0)
    ("fgv" "figurative" nil 0)
    ("fi" "fucking" nil 7)
    ("fls" "finalise" nil 0)
    ("fm" "female" nil 0)
    ("fmn" "feminine" nil 1)
    ("fmnt" "femininity" nil 5)
    ("fn" "function" nil 0)
    ("fnd" "functioned" nil 0)
    ("fng" "finger" nil 0)
    ("fnl" "functional" nil 0)
    ("fnn" "functioning" nil 0)
    ("fr" "from" nil 0)
    ("frz" "freeze" nil 0)
    ("ftr" "for the record" nil 0)
    ("fu" "fuck" nil 0)
    ("fut" "future" nil 0)
    ("fw" "forward" nil 0)
    ("fx" "effect" nil 0)
    ("fxl" "fictional" nil 0)
    ("fxn" "fiction" nil 0)
    ("fxv" "effective" nil 0)
    ("fy" "finally" nil 0)
    ("fzn" "freezing" nil 0)
    ("g" "going" nil 0)
    ("ga" "great" nil 0)
    ("gb" "garbage" nil 0)
    ("gd" "good" nil 2)
    ("ge" "grade" nil 0)
    ("ges" "gesture" nil 0)
    ("gesd" "gestuerd" nil 0)
    ("gesn" "gesturing" nil 0)
    ("gn" "gonna" nil 0)
    ("gr" "greece" nil 0)
    ("grk" "greek" nil 0)
    ("gt" "gotta" nil 0)
    ("gu" "guess" nil 0)
    ("gud" "guessed" nil 0)
    ("gug" "guessing" nil 0)
    ("gvt" "government" nil 0)
    ("h" "had" nil 1)
    ("han" "haven't" nil 0)
    ("hg" "huge" nil 0)
    ("hp" "happen" nil 1)
    ("hpd" "happened" nil 4)
    ("hpl" "hopeless" nil 0)
    ("hply" "hopelessly" nil 0)
    ("hr" "here" nil 0)
    ("hrb" "horrible" nil 4)
    ("hrs" "herself" nil 0)
    ("hry" "horribly" nil 0)
    ("hs" "himself" nil 0)
    ("hsxl" "heterosexual" nil 0)
    ("hu" "human" nil 0)
    ("hua" "humane" nil 0)
    ("hui" "humanity" nil 0)
    ("huy" "humanely" nil 0)
    ("hz" "hadn't" nil 0)
    ("i" "I" nil 3)
    ("iam" "I am" nil 0)
    ("iax" "interaction" nil 0)
    ("iaxn" "interacting" nil 0)
    ("idc" "I don't care" nil 0)
    ("idk" "I don't know" nil 0)
    ("ifc" "interface" nil 0)
    ("im" "I'm" nil 0)
    ("ima" "immediate" nil 0)
    ("ime" "in my experience" nil 0)
    ("imo" "in my opinion" nil 0)
    ("imy" "immediately" nil 0)
    ("ind" "industry" nil 0)
    ("indl" "industrial" nil 0)
    ("inf" "inform" nil 0)
    ("infa" "informative" nil 0)
    ("infn" "information" nil 0)
    ("ing" "interesting" nil 0)
    ("ini" "intestine" nil 0)
    ("inil" "intestinal" nil 0)
    ("ins" "inside" nil 0)
    ("int" "internet" nil 0)
    ("iow" "in other words" nil 0)
    ("ist" "interest" nil 0)
    ("ive" "I've" nil 0)
    ("iz" "isn't" nil 0)
    ("j" "just" nil 0)
    ("jan" "january" nil 0)
    ("jd" "judge" nil 0)
    ("js" "javascript" nil 0)
    ("k" "cause" nil 0)
    ("kbd" "keyboard" nil 0)
    ("ker" "kerning" nil 0)
    ("kl" "kill" nil 0)
    ("kld" "killed" nil 0)
    ("kln" "killing" nil 0)
    ("klr" "killer" nil 0)
    ("krn" "kernel" nil 0)
    ("l" "will" nil 0)
    ("le" "let's" nil 0)
    ("lg" "large" nil 0)
    ("lgh" "light" nil 0)
    ("lgs" "largest" nil 0)
    ("li" "life" nil 0)
    ("lin" "lining" nil 0)
    ("lis" "livestream" nil 0)
    ("lisn" "livestreaming" nil 0)
    ("lisr" "livestreamer" nil 0)
    ("lk" "like" nil 0)
    ("ln" "linux" nil 0)
    ("lo" "love" nil 0)
    ("lob" "loveable" nil 0)
    ("lod" "loved" nil 0)
    ("loy" "lovely" nil 0)
    ("ls" "listen" nil 0)
    ("lsd" "listened" nil 0)
    ("lsn" "listening" nil 0)
    ("lsr" "listener" nil 0)
    ("lt" "little" nil 0)
    ("ltl" "literal" nil 0)
    ("ltt" "literature" nil 0)
    ("ltty" "literary" nil 0)
    ("lty" "literally" nil 0)
    ("lub" "lubrication" nil 0)
    ("lubn" "lubricating" nil 0)
    ("m" "many" nil 0)
    ("ma" "mathematics" nil 0)
    ("mar" "march" nil 0)
    ("mbg" "microblog" nil 0)
    ("mbn" "membrane" nil 0)
    ("mch" "mechanical" nil 0)
    ("mcl" "medical" nil 0)
    ("mcn" "machine" nil 0)
    ("md" "made" nil 0)
    ("mdb" "MongoDB" nil 0)
    ("mdc" "medicine" nil 0)
    ("mdcl" "medicinal" nil 0)
    ("mdl" "modular" nil 0)
    ("mdn" "mastodon" nil 0)
    ("mfk" "motherfucker" nil 0)
    ("mfn" "motherfucking" nil 0)
    ("mgc" "magnetic" nil 0)
    ("mgn" "magnet" nil 0)
    ("mil" "million" nil 0)
    ("mj" "major" nil 0)
    ("mk" "make" nil 0)
    ("mkn" "making" nil 0)
    ("ml" "male" nil 0)
    ("mm" "most" nil 0)
    ("mmph" "metamorphosis" nil 0)
    ("mn" "minor" nil 0)
    ("mo" "more" nil 0)
    ("mpg" "metaprogramming" nil 0)
    ("ms" "must" nil 0)
    ("msft" "microsoft" nil 0)
    ("msn" "masculine" nil 1)
    ("msnt" "masculinity" nil 1)
    ("mt" "mountain" nil 0)
    ("mtk" "mistake" nil 0)
    ("mtkn" "mistaken" nil 0)
    ("mu" "much" nil 0)
    ("mz" "amazing" nil 4)
    ("mzy" "amazingly" nil 0)
    ("n" "and" nil 2)
    ("n2" "into" nil 0)
    ("nc" "nice" nil 0)
    ("nd" "need" nil 0)
    ("ni" "entire" nil 0)
    ("nov" "november" nil 0)
    ("nre" "normie" nil 0)
    ("nt" "nothing" nil 3)
    ("ny" "entirely" nil 0)
    ("o" "only" nil 0)
    ("oc" "occasion" nil 0)
    ("ocr" "occurence" nil 0)
    ("oct" "october" nil 0)
    ("ocy" "occasionally" nil 0)
    ("ofc" "of course" nil 0)
    ("og" "orgasm" nil 0)
    ("oga" "orgasmic" nil 0)
    ("ogl" "original" nil 0)
    ("ogn" "origin" nil 0)
    ("ok" "okay" nil 0)
    ("opc" "optimistic" nil 1)
    ("opm" "optimism" nil 1)
    ("opn" "optimisation" nil 0)
    ("orl" "oriental" nil 0)
    ("os" "operating system" nil 0)
    ("osxl" "homosexual" nil 0)
    ("ot" "other" nil 0)
    ("otwo" "Organisation for Transformative Works" nil 0)
    ("ovs" "overstate" nil 0)
    ("pb" "probably" nil 2)
    ("pbb" "probable" nil 0)
    ("pbl" "problem" nil 4)
    ("pblc" "problematic" nil 5)
    ("pbt" "probability" nil 0)
    ("pc" "computer" nil 2)
    ("pcn" "computing" nil 0)
    ("pco" "computation" nil 0)
    ("pd" "paedophile" nil 0)
    ("pdc" "producing" nil 0)
    ("pdv" "productive" nil 0)
    ("pe" "penis" nil 0)
    ("pfm" "performance" nil 0)
    ("pfn" "performing" nil 0)
    ("pfo" "perform" nil 0)
    ("pft" "performant" nil 0)
    ("pg" "programming" nil 0)
    ("pgc" "programmatic" nil 0)
    ("pgcy" "programmatically" nil 0)
    ("pgg" "program" nil 0)
    ("pgr" "programmer" nil 0)
    ("pgt" "psychologist" nil 0)
    ("phn" "phone" nil 0)
    ("pl" "politics" nil 0)
    ("pla" "political" nil 0)
    ("plc" "politicised" nil 0)
    ("plg" "psychology" nil 0)
    ("pll" "psychological" nil 0)
    ("pls" "please" nil 0)
    ("pos" "position" nil 0)
    ("ppb" "prepubescent" nil 0)
    ("ppl" "people" nil 0)
    ("prd" "production" nil 0)
    ("pri" "privilege" nil 0)
    ("prn" "parenthesis" nil 0)
    ("prnl" "parenthetical" nil 0)
    ("prns" "parentheses" nil 0)
    ("prof" "professor" nil 0)
    ("prs" "president" nil 0)
    ("prt" "protagonist" nil 0)
    ("psb" "possibly" nil 0)
    ("psbb" "possible" nil 0)
    ("psn" "present" nil 0)
    ("psnd" "presented" nil 0)
    ("psnn" "presenting" nil 0)
    ("psql" "PostgreSQL" nil 0)
    ("pst" "possibility" nil 0)
    ("pt" "point" nil 0)
    ("ptd" "pointed" nil 0)
    ("ptg" "pointing" nil 0)
    ("ptn" "patient" nil 0)
    ("pu" "pussy" nil 0)
    ("pv" "pervert" nil 0)
    ("pvc" "privacy" nil 0)
    ("pvd" "perverted" nil 0)
    ("pvt" "private" nil 0)
    ("py" "python" nil 0)
    ("pyc" "pythonic" nil 0)
    ("qdn" "quadrillion" nil 0)
    ("qu" "quality" nil 0)
    ("qub" "questionable" nil 0)
    ("quby" "questionably" nil 0)
    ("qud" "qualified" nil 0)
    ("quf" "qualify" nil 0)
    ("qus" "question" nil 0)
    ("r" "are" nil 0)
    ("rcl" "architectural" nil 0)
    ("rcr" "architecture" nil 0)
    ("rct" "architect" nil 0)
    ("rd" "retard" nil 0)
    ("rdd" "retarded" nil 7)
    ("re" "regarding" nil 0)
    ("ri" "right" nil 0)
    ("rm" "remember" nil 0)
    ("rn" "right now" nil 0)
    ("rni" "running" nil 0)
    ("rnn" "ruining" nil 0)
    ("rr" "aren't" nil 0)
    ("rsb" "reasonable" nil 0)
    ("rsby" "reasonably" nil 0)
    ("rsn" "resolution" nil 0)
    ("rt" "realtime" nil 0)
    ("s" "has" nil 7)
    ("sa" "same" nil 0)
    ("sc" "science" nil 0)
    ("scc" "scientific" nil 0)
    ("scr" "script" nil 0)
    ("scrn" "scripting" nil 0)
    ("sct" "scientist" nil 0)
    ("sd" "sudden" nil 0)
    ("sdy" "suddenly" nil 0)
    ("sec" "second" nil 0)
    ("secs" "seconds" nil 0)
    ("sep" "september" nil 0)
    ("sey" "secondary" nil 0)
    ("sf" "serif" nil 0)
    ("sff" "stuff" nil 0)
    ("sgy" "strongly" nil 8)
    ("sh" "should" nil 0)
    ("shl" "shell" nil 0)
    ("si" "shit" nil 1)
    ("sis" "sister" nil 0)
    ("siy" "shitty" nil 0)
    ("slc" "select" nil 0)
    ("slcn" "selecting" nil 0)
    ("slco" "selector" nil 0)
    ("sm" "some" nil 3)
    ("sn" "seen" nil 0)
    ("sng" "shitting" nil 0)
    ("sp" "speak" nil 0)
    ("spc" "space" nil 0)
    ("spcn" "spacing" nil 0)
    ("sph" "smartphone" nil 0)
    ("spk" "speaker" nil 0)
    ("spl" "special" nil 0)
    ("spli" "specialise" nil 0)
    ("spln" "specialising" nil 0)
    ("spn" "speaking" nil 0)
    ("spo" "spoke" nil 0)
    ("srg" "strong" nil 0)
    ("srh" "strength" nil 0)
    ("srp" "surprise" nil 0)
    ("srpn" "surprising" nil 0)
    ("srpy" "surprisingly" nil 0)
    ("srs" "seriously" nil 0)
    ("sry" "sorry" nil 0)
    ("st" "saint" nil 0)
    ("sta" "situate" nil 0)
    ("stad" "situated" nil 0)
    ("stf" "stupefy" nil 0)
    ("stfd" "stupefied" nil 0)
    ("stfx" "satisfaction" nil 0)
    ("stg" "swear to god" nil 0)
    ("sth" "something" nil 0)
    ("stn" "situation" nil 0)
    ("stny" "situationally" nil 0)
    ("sto" "stomach" nil 0)
    ("str" "string" nil 0)
    ("stu" "stupid" nil 0)
    ("su" "supposed" nil 0)
    ("swc" "switch" nil 0)
    ("sx" "success" nil 0)
    ("sxf" "successful" nil 0)
    ("sxfy" "successfully" nil 0)
    ("sxl" "sexual" nil 0)
    ("sxn" "sexualisation" nil 0)
    ("sxy" "sexually" nil 0)
    ("sy" "system" nil 0)
    ("sz" "hasn't" nil 0)
    ("t" "the" nil 3)
    ("ta" "that" nil 17)
    ("tbh" "to be honest" nil 0)
    ("tbl" "table" nil 0)
    ("tbr" "tabular" nil 0)
    ("te" "then" nil 1)
    ("ter" "there" nil 0)
    ("tg" "transgender" nil 0)
    ("tgu" "tongue" nil 0)
    ("th" "they" nil 0)
    ("tho" "though" nil 6)
    ("thr" "thrust" nil 0)
    ("ths" "there's" nil 0)
    ("ti" "this" nil 16)
    ("tiz" "these" nil 0)
    ("tk" "talk" nil 0)
    ("tke" "token" nil 0)
    ("tkn" "talking" nil 0)
    ("tly" "truly" nil 0)
    ("tm" "them" nil 0)
    ("tn" "thing" nil 17)
    ("toz" "those" nil 0)
    ("tpc" "therapeutic" nil 0)
    ("tph" "triumph" nil 0)
    ("tr" "through" nil 0)
    ("tra" "trauma" nil 0)
    ("trc" "traumatic" nil 0)
    ("trfy" "truthfully" nil 0)
    ("tri" "trillion" nil 0)
    ("trn" "traumatising" nil 0)
    ("tro" "throughout" nil 0)
    ("trp" "therapy" nil 0)
    ("trs" "traumatise" nil 0)
    ("tru" "truth" nil 0)
    ("truf" "truthful" nil 0)
    ("tt" "than" nil 0)
    ("ttr" "twitter" nil 0)
    ("ttv" "twitch" nil 0)
    ("tu" "Tumblr" nil 0)
    ("twr" "tag wrangling" nil 0)
    ("tws" "twister" nil 0)
    ("twt" "tweet" nil 0)
    ("u" "you" nil 11)
    ("un" "until" nil 0)
    ("ur" "your" nil 4)
    ("urb" "unreasonable" nil 0)
    ("urby" "unreasonably" nil 0)
    ("ure" "you're" nil 7)
    ("urs" "yours" nil 0)
    ("usl" "usual" nil 0)
    ("usy" "usually" nil 0)
    ("uul" "unusual" nil 0)
    ("uv" "you've" nil 0)
    ("v" "have" nil 0)
    ("vag" "vagina" nil 0)
    ("vagl" "vaginal" nil 0)
    ("ve" "very" nil 0)
    ("vz" "haven't" nil 0)
    ("w" "with" nil 1)
    ("wa" "what" nil 0)
    ("wd" "would" nil 0)
    ("wh" "where" nil 0)
    ("wi" "which" nil 0)
    ("wk" "work" nil 0)
    ("wkr" "worker" nil 0)
    ("wl" "well" nil 0)
    ("wld" "world" nil 5)
    ("wn" "when" nil 0)
    ("wo" "without" nil 0)
    ("wr" "world record" nil 0)
    ("wrt" "with respect to" nil 0)
    ("ws" "worse" nil 0)
    ("wst" "website" nil 0)
    ("wt" "write" nil 0)
    ("wtn" "written" nil 0)
    ("ww" "worst" nil 0)
    ("wz" "wasn't" nil 0)
    ("xe" "except" nil 0)
    ("xen" "exception" nil 0)
    ("xi" "exist" nil 0)
    ("xid" "existed" nil 0)
    ("xin" "existing" nil 0)
    ("xis" "existence" nil 0)
    ("xp" "experience" nil 0)
    ("xpd" "experienced" nil 0)
    ("xpn" "experiencing" nil 0)
    ("y" "why" nil 0)
    ("ys" "yourself" nil 0)
    ("yt" "YouTube" nil 0)
    ("yv" "yourselves" nil 0)
    ("yy" "yet" nil 0)
    ("z" "not" nil 4)
   ))

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

