(define-abbrev-table 'js-mode-abbrev-table '(
	("A" "Array")
	("E" "Error")
	("F" "Function")
	("O" "Object")
	("P" "Promise")
	("S" "String")
	("a" "=>")
	("c" "const" nil 6)
	("ca" "catch")
	("cs" "case")
	("d" "document")
	("de" "default")
	("e" "else")
	("ei" "else if")
	("ex" "export")
	("f" "function")
	("fe" "forEach")
	("fi" "filter")
	("im" "import")
	("is" "===")
	("isn" "!==")
	("l" "let")
	("log" "console.log")
	("lt" "<")
	("lte" "<=")
	("m" "map")
	("mt" ">")
	("mte" ">=")
	("n" "new")
	("p" "pipe")
	("qs" "querySelector")
	("qss" "querySelectorAll")
	("r" "return")
	("re" "reduce")
	("s" "switch")
	("t" "this" nil 6)
	("te" "then")
	("th" "throw")
	("w" "while")
	("and" "&&")
	("or" "||")
	("y" "yield")
))

(define-abbrev-table 'php-mode-abbrev-table '(
	("a" "=>")
	("p" "public")
	("f" "function")
	("fnx" "fn($x) =>")
	("wr" "where")
	("cl" "class")
	("t" "$this")
	("is" "===")
	("and" "&&")
	("or" "||")
	("r" "return")
	("n" "new")
	("rg" "$r->get('')")
	("rh" "$r->has('')")
	("ns" "namespace")
))

(define-abbrev-table 'text-mode-abbrev-table '(
	("'" "it")
	("ar" "around")
	("ab" "about")
	("af" "after")
	("ath" "anything")
	("b" "but")
	("bf" "before")
	("bc" "because")
	("bg" "being")
	("bk" "back")
	("bn" "been")
	("bs" "bullshit")
	("bt" "between")
	("c" "can")
	("ca" "cause")
	("cb" "can be")
	("cd" "could")
	("cdb" "could be")
	("char" "character")
	("chars" "characters")
	("co" "come")
	("d" "did")
	("e" "even")
	("el" "else")
	("em" "them")
	("en" "enough")
	("eval" "evaluate")
	("evaln" "evaluation")
	("ey" "they")
	("f" "for")
	("fr" "from")
	("g" "get")
	("gg" "going to")
	("gt" "got")
	("h" "had")
	("hv" "have")
	("i" "I")
	("iam" "I am")
	("im" "I'm")
	("j" "just")
	("k" "know")
	("ke" "knew")
	("ki" "kind")
	("kio" "kind of")
	("kn" "known")
	("l" "will")
	("li" "like")
	("mi" "might")
	("mk" "make")
	("mn" "many")
	("n" "and")
	("naive" "naïve")
	("nth" "nothing")
	("nv" "never")
	("o" "out")
	("ofc" "of course")
	("oo" "out of")
	("ot" "of the")
	("otoh" "on the other hand")
	("p" "put")
	("pb" "probably")
	("ph" "perhaps")
	("ppl" "people")
	("pr" "pretty")
	("r" "are")
	("rly" "really")
	("s" "is")
	("sa" "said")
	("sd" "should")
	("sm" "some")
	("sth" "something")
	("t" "the")
	("ta" "that")
	("tb" "to be")
	("td" "to do")
	("te" "then")
	("tg" "thing")
	("tgs" "things")
	("th" "think")
	("tho" "though")
	("ths" "thinks")
	("ti" "this")
	("tk" "take")
	("tn" "than")
	("tr" "there")
	("ts" "these")
	("tt" "to the")
	("u" "you")
	("un" "unique")
	("ur" "your")
	("urs" "yours")
	("v" "of")
	("vth" "everything")
	("w" "was")
	("wa" "what")
	("wd" "would")
	("wdb" "would be")
	("wh" "which")
	("wi" "with")
	("wl" "while")
	("wn" "when")
	("wr" "where")
	("wz" "wasn't")
	("y" "to")
	("yr" "their")
	("z" "not")
	("fwd" "forward")
	("lk" "look")
	("lkd" "looked")
	("lkn" "looking")
	("bl" "able to")
	("btw" "by the way")
	("ftr" "for the record")
	("al" "at least")
))
